HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Fri, 19 Dec 2025 16:51:24 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Ngrok-Agent-Ips: 105.113.113.89
Pragma: no-cache
Referrer-Policy: strict-origin-when-cross-origin
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
Set-Cookie: PHPSESSID=0v15rsnjrlv0is1ij1a3i0l9dd; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/8.2.12
X-Xss-Protection: 1; mode=block
Transfer-Encoding: chunked

