/* Styles for payments_wait page (HQ branded) */
:root {
    /* canonical HQ palette (copied from public.css) */
    --hq-yellow: #f5b904;
    --hq-yellow-light: #ffe566;
    --hq-red: #ed2c2c;
    --hq-black: #171716;
    --hq-gray: #818181;
    --hq-white: #e9e8e5;
    --hq-gray-dark: #171717;
    --hq-blue-white: #393a93;
    --hq-yellow-pale: #FFF6D9;

    /* local mappings */
    --hq-primary: var(--hq-yellow);
    --hq-accent: #06a77d;
    --hq-bg: #f4f6fa;
    --hq-panel: #ffffff;
    --hq-text: var(--hq-black);
}

body {
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    color: var(--hq-text);
    background: var(--hq-bg)
}

.hq-pay-wrapper {
    max-width: 760px;
    margin: 28px auto;
    background: transparent;
    padding: 0
}

.hq-pay-header {
    display: flex;
    .payments-section {
        padding: 28px 0;
        background: var(--hq-bg)
    }
    .payments-section h2 {
        color: var(--hq-black);
        font-size: 20px;
        margin-bottom: 12px
    }
    .payments-section .container {
        max-width: 920px;
        margin: 0 auto
    }
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px
}

.hq-paybox {
    background: var(--hq-panel);
    border-radius: 12px;
    padding: 28px;
    text-align: center;
    border: 1px solid rgba(15, 23, 42, 0.06);
    box-shadow: 0 18px 40px rgba(12, 16, 24, 0.06)
}

.hq-paybox .transfer-title {
    font-size: 14px;
    color: #6b7280;
    letter-spacing: 0.6px;
    margin-bottom: 6px;
    text-transform: uppercase
}

.hq-paybox .checkout-caption {
    font-size: 13px;
    color: #374151;
    margin-bottom: 6px
}

.hq-paybox .bank {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 6px
}

.hq-paybox .bank strong {
    color: var(--hq-text)
}

.hq-paybox .acct {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.6px;
    margin: 6px 0;
    color: #0b1723
}

.hq-paybox .acct-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.hq-paybox .acct .copy-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid rgba(15, 23, 42, 0.06);
    background: #fbfdff;
    color: var(--hq-blue);
    cursor: pointer
}

.hq-paybox .ref {
    font-size: 12px;
    color: var(--hq-gray);
    margin-top: 10px
}

.hq-paybox .expires {
    font-size: 13px;
    color: var(--hq-gray);
    margin-top: 12px
}

.paybox-countdown {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--hq-gray-dark);
    margin-top: 10px
}

.btn-primary {
    background: var(--hq-primary);
    color: var(--hq-black);
    padding: 12px 18px;
    border-radius: 10px;
    border: none;
    font-weight: 800;
    cursor: pointer;
    display: inline-block;
    min-width: 220px
}

.btn-primary.fullwidth {
    display: block;
    width: 100%
}

.btn-primary:active {
    transform: translateY(1px)
}

.btn-primary[disabled] {
    opacity: 0.6
}

.copy-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--hq-blue);
    margin-left: 6px
}

.small-meta {
    font-size: 13px;
    color: #6b7280;
    margin-top: 14px
}

.notice-error {
    color: #b33;
    background: rgba(179, 51, 51, 0.04);
    padding: 8px;
    border-radius: 6px;
    margin-top: 12px
}

/* SweetAlert override classes */
.swal2-container .swal2-popup.hq-checking {
    width: 520px;
    max-width: 96%
}

.swal2-container .swal2-popup.hq-success {
    width: 460px;
    max-width: 96%
}

.hq-success .hq-success-icon {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: rgba(6, 167, 125, 0.08);
    margin: 18px auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.hq-success .hq-success-icon svg {
    width: 56px;
    height: 56px;
    color: var(--hq-accent)
}

@media (max-width:760px) {
    .hq-pay-wrapper {
        padding: 12px
    }

    .hq-paybox {
        padding: 18px
    }

    .hq-paybox .acct {
        font-size: 26px
    }

    .paybox-countdown {
        font-size: 16px
    }

    .btn-primary {
        padding: 12px;
        border-radius: 8px
    }
}

/* subtle card shadow closer to Paystack */
.hq-paybox {
    box-shadow: 0 8px 28px rgba(15, 23, 42, 0.08)
}