
<section class="hero py-5">
  <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between">
    <div class="hero-left text-center text-lg-start mb-4 mb-lg-0 col-12 col-lg-6">
      <div class="hero-badge mb-3">
        <i class='bx bxs-star'></i> Nigeria's Premier Tutorial Academy
      </div>
      <h1>Excellence in <span class="accent">Education</span></h1>
      <p class="lead">
        At High Q Solid Academy, we are committed to making our students excel academically and mentally.
        Join thousands of successful students who have achieved their dreams with our proven teaching methods.
      </p>
      <div class="hero-ctas d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start gap-2 mt-3">
        <a href="register.php" class="btn btn-primary">Register Now</a>
        <a href="programs.php" class="btn btn-light text-dark border">See Our Programs</a>
      </div>
      <div class="hero-stats d-flex flex-wrap justify-content-center justify-content-lg-start gap-3 mt-4">
        <div class="text-center">
          <strong>6+</strong>
          <div>Years Experience</div>
        </div>
        <div class="text-center">
          <strong>1000+</strong>
          <div>Students Trained</div>
        </div>
        <div class="text-center">
          <strong>305</strong>
          <div>Highest JAMB Score</div>
        </div>
      </div>
    </div>

  <aside class="hero-right col-12 col-lg-5 d-flex flex-column gap-3 hq-aside-target">
      <div class="feature-card d-flex">
        <div class="feature-icon yellow me-3"><i class='bx bxs-award'></i></div>
        <div class="feature-body">
          <h5>Top JAMB Scores</h5>
          <p>Our students consistently achieve exceptional JAMB scores, with our highest scorer achieving 305 in 2025.</p>
        </div>
      </div>
      <div class="feature-card d-flex">
        <div class="feature-icon red me-3"><i class='bx bxs-chalkboard'></i></div>
        <div class="feature-body">
          <h5>Expert Tutors</h5>
          <p>Led by Master Adebule Quam and a team of experienced educators dedicated to your academic success.</p>
        </div>
      </div>
      <div class="feature-card d-flex">
        <div class="feature-icon yellow me-3"><i class='bx bxs-book-open'></i></div>
        <div class="feature-body">
          <h5>Comprehensive Programs</h5>
          <p>From WAEC to JAMB, Post-UTME to digital skills - we offer complete educational solutions for your success.</p>
        </div>
      </div>
    </aside>
  </div>
</section>


<section class="ceo-hero py-5">
  <div class="container">

    <div class="ceo-heading text-center mb-5">
      <h2>Meet Our <span class="highlight">CEO & Lead Tutor</span></h2>
      <p>
        Under the visionary leadership of Master Adebule Quam, High Q Solid Academy
        has become a beacon of educational excellence.
      </p>
    </div>

    <div class="ceo-grid align-items-start g-4">
      <div class="ceo-left-column d-flex flex-column align-items-center align-items-lg-start">
        <div class="ceo-card text-center text-lg-start mb-4">
          <div class="ceo-photo mb-3">
            <img src="<br />
<b>Fatal error</b>:  Uncaught Error: Call to undefined function app_url() in C:\xampp\htdocs\HIGH-Q\public\home.php:101
Stack trace:
#0 {main}
  thrown in <b>C:\xampp\htdocs\HIGH-Q\public\home.php</b> on line <b>101</b><br />
