<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>High Q Solid Academy - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="http://127.0.0.1/HIGH-Q/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1/HIGH-Q/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1/HIGH-Q/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1/HIGH-Q/assets/images/favicon-16x16.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- HQ Theme overrides (must come after Bootstrap) -->
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/theme.css">
  <!-- Prefer local Boxicons if available (place CSS+fonts in public/assets/vendor/boxicons/) -->
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/vendor/boxicons/boxicons.min.css" onerror="this.remove();" />
  <!-- Fallback to CDN if local not available -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- Font Awesome (fallback for admin/backwards compatibility) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- BoxIcons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/public.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/responsive.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/ceo-responsive.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/animations.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/social-icons.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/post-toc.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/hero.css">
  <!-- Small site-specific hero overrides (loaded after hero.css) -->
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/hero-fixed.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/offcanvas.css">
  <link rel="stylesheet" href="http://127.0.0.1/HIGH-Q/assets/css/contact-fixes.css">
  <link rel="shortcut icon" href="http://127.0.0.1/HIGH-Q/assets/images/favicon.ico" type="image/x-icon">
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- HQ Animations helper -->
  <script defer src="http://127.0.0.1/HIGH-Q/assets/js/hq-animations.js"></script>
  </head>

  <body class="hq-public">
  
  <script>
    // HQ base available for public JS. window.HQ_APP_BASE preferred; keep HQ_BASE for legacy pages.
    window.HQ_APP_BASE = "http:\/\/127.0.0.1\/HIGH-Q";
    if (!window.HQ_BASE) window.HQ_BASE = window.HQ_APP_BASE;
  </script>
  <header>
    <!-- Top bar -->
    <div class="top-bar">
      <div class="container">
  <span><i class="fas fa-phone"></i> +2348072088794</span>
  <span><i class="fas fa-envelope"></i> highqsolidacademy@gmail.com</span>
        <span class="motto">"Always Ahead of Others"</span>
      </div>
    </div>

    <!-- Main nav -->
    <div class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg w-100 position-relative">
          <!-- Logo + Name -->
          <a class="navbar-brand" href="http://127.0.0.1/HIGH-Q/index.php">
            <div class="logo">
              <img src="http://127.0.0.1/HIGH-Q/assets/images/hq-logo.jpeg" alt="HQ Logo" class="brand-logo">
              <div>
                <h1>HIGH Q SOLID ACADEMY</h1>
                <small>Limited</small>
              </div>
            </div>
          </a>

          <!-- Toggle for mobile - opens offcanvas -->
          <button class="navbar-toggler border-0 ms-auto mobile-toggle d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav">
            <i class="bx bx-menu"></i>
          </button>

          <!-- Desktop Navigation -->
          <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="navbar-nav mx-auto d-none d-lg-flex">
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1/HIGH-Q/index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1/HIGH-Q/about.php">About Us</a>
              </li>

              <!-- Programs Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Programs
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1/HIGH-Q/programs.php">Programs</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1/HIGH-Q/exams.php">Exams</a></li>
                </ul>
              </li>

              <!-- News Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  News
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1/HIGH-Q/news.php">News & Blog</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1/HIGH-Q/community.php">Community</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1/HIGH-Q/register.php">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1/HIGH-Q/contact.php">Contact</a>
              </li>
            </ul>

            <!-- Register Button -->
            <div class="d-none d-lg-block">
              <a href="http://127.0.0.1/HIGH-Q/register.php" class="btn btn-primary">Register Now</a>
            </div>
          </div>

          <!-- Toggle for mobile - opens offcanvas -->
          <button class="navbar-toggler border-0 ms-auto mobile-toggle d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav">
            <i class="bx bx-menu"></i>
          </button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Add .is-loaded after first paint for CSS animations
    document.addEventListener('DOMContentLoaded', function(){
      requestAnimationFrame(function(){
        requestAnimationFrame(function(){
          document.documentElement.classList.add('is-loaded');
          // Add stagger classes to common groups
          try {
            var groups = [
              {selector: '.programs-grid .program-card', base: 'stagger'},
              {selector: '.tutors-grid .tutor-card', base: 'stagger'},
              {selector: '.core-grid .value-card', base: 'stagger'},
              {selector: '.ceo-stats .stat', base: 'stagger'}
            ];
            groups.forEach(function(g){
              document.querySelectorAll(g.selector).forEach(function(n, i){
                var idx = Math.min(4, Math.max(1, Math.ceil((i+1)/1)));
                n.classList.add(g.base + '-' + idx, 'hover-zoom');
              });
            });
          } catch (err) { /* ignore */ }
        });
      });
    });
  </script>

  <!-- Offcanvas Side Nav for Mobile -->
    <div class="offcanvas offcanvas-start custom-offcanvas d-lg-none" tabindex="-1" id="mobileNav">
        <div class="offcanvas-header py-3">
            <h5 class="offcanvas-title fw-bold mb-0">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link px-3 py-2 active" href="http://127.0.0.1/HIGH-Q/index.php">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2 " href="http://127.0.0.1/HIGH-Q/about.php">About Us</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2" href="http://127.0.0.1/HIGH-Q/programs.php">Programs</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2" href="http://127.0.0.1/HIGH-Q/exams.php">Exams</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2" href="http://127.0.0.1/HIGH-Q/news.php">News & Blog</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2" href="http://127.0.0.1/HIGH-Q/community.php">Community</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2 " href="http://127.0.0.1/HIGH-Q/register.php">Admission</a></li>
                <li class="nav-item"><a class="nav-link px-3 py-2 " href="http://127.0.0.1/HIGH-Q/contact.php">Contact</a></li>
            </ul>
            <div class="mt-4 px-3">
                <a href="http://127.0.0.1/HIGH-Q/register.php" class="btn btn-primary w-100 py-2">Register Now</a>
            </div>
        </div>
    </div>

  <main class="public-main">
<section class="hero py-5">
  <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between">
    <div class="hero-left text-center text-lg-start mb-4 mb-lg-0 col-12 col-lg-6">
      <div class="hero-badge mb-3">
        <i class='bx bxs-star'></i> Nigeria's Premier Tutorial Academy
      </div>
      <h1>Excellence in <span class="accent">Education</span></h1>
      <p class="lead">
        At High Q Solid Academy, we are committed to making our students excel academically and mentally.
        Join thousands of successful students who have achieved their dreams with our proven teaching methods.
      </p>
      <div class="hero-ctas d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start gap-2 mt-3">
        <a href="register.php" class="btn btn-primary">Register Now</a>
        <a href="programs.php" class="btn btn-light text-dark border">See Our Programs</a>
      </div>
      <div class="hero-stats d-flex flex-wrap justify-content-center justify-content-lg-start gap-3 mt-4">
        <div class="text-center">
          <strong>6+</strong>
          <div>Years Experience</div>
        </div>
        <div class="text-center">
          <strong>1000+</strong>
          <div>Students Trained</div>
        </div>
        <div class="text-center">
          <strong>305</strong>
          <div>Highest JAMB Score</div>
        </div>
      </div>
    </div>

  <aside class="hero-right col-12 col-lg-5 d-flex flex-column gap-3 hq-aside-target">
      <div class="feature-card d-flex">
        <div class="feature-icon yellow me-3"><i class='bx bxs-award'></i></div>
        <div class="feature-body">
          <h5>Top JAMB Scores</h5>
          <p>Our students consistently achieve exceptional JAMB scores, with our highest scorer achieving 305 in 2025.</p>
        </div>
      </div>
      <div class="feature-card d-flex">
        <div class="feature-icon red me-3"><i class='bx bxs-chalkboard'></i></div>
        <div class="feature-body">
          <h5>Expert Tutors</h5>
          <p>Led by Master Adebule Quam and a team of experienced educators dedicated to your academic success.</p>
        </div>
      </div>
      <div class="feature-card d-flex">
        <div class="feature-icon yellow me-3"><i class='bx bxs-book-open'></i></div>
        <div class="feature-body">
          <h5>Comprehensive Programs</h5>
          <p>From WAEC to JAMB, Post-UTME to digital skills - we offer complete educational solutions for your success.</p>
        </div>
      </div>
    </aside>
  </div>
</section>


<section class="ceo-hero py-5">
  <div class="container">

    <div class="ceo-heading text-center mb-5">
      <h2>Meet Our <span class="highlight">CEO & Lead Tutor</span></h2>
      <p>
        Under the visionary leadership of Master Adebule Quam, High Q Solid Academy
        has become a beacon of educational excellence.
      </p>
    </div>

    <div class="ceo-grid align-items-start g-4">
      <div class="ceo-left-column d-flex flex-column align-items-center align-items-lg-start">
        <div class="ceo-card text-center text-lg-start mb-4">
          <div class="ceo-photo mb-3">
            <img src="http://127.0.0.1/HIGH-Q/assets/images/quam.jpg" alt="Master Adebule Quam" class="img-fluid rounded">
          </div>
          <div class="ceo-info">
            <h3 class="mb-1">Master Adebule Quam</h3>
            <p class="role mb-0">CEO & Lead Tutor</p>
          </div>
        </div>

        <div class="ceo-quote text-center text-lg-start">
          <i class="fas fa-quote-left mb-2"></i>
          <p class="mb-3">
            "Education is the force to push one ahead of others. Our unwavering
            commitment is to ensure every student achieves academic excellence and
            develops the confidence to face real-world challenges."
          </p>
          <span class="d-block text-end">- Master Adebule Quam</span>
        </div>
      </div>

  <div class="ceo-right-column hq-aside-target">
        <div class="ceo-content mb-4">
          <h3 class="mb-3">Seasoned Educator & Mentor</h3>
          <p class="mb-3">
            Master Adebule Quam is a seasoned tutor versed in the teaching profession.
            Over the years, he has produced students who have achieved breathtaking
            academic excellence and excelled in various examinations including GCE,
            WAEC, JAMB, NECO, and professional certifications like HTML and CODING.
          </p>
          <p>
            He believes in the school of thought that education is the force to push
            one ahead of others. Under his guidance, High Q Academy has blossomed into
            a hub of academic excellence and technological proficiency.
          </p>
        </div>

        <div class="ceo-stats d-flex flex-wrap justify-content-center justify-content-lg-start gap-4 mb-4">
          <div class="stat yellow text-center">
            <i class="fas fa-trophy"></i>
            <strong>305</strong>
            <span>Highest JAMB Score</span>
          </div>
          <div class="stat red text-center">
            <i class="fas fa-users"></i>
            <strong>1000+</strong>
            <span>Students Mentored</span>
          </div>
          <div class="stat gray text-center">
            <i class="fas fa-user-tie"></i>
            <strong>6+</strong>
            <span>Years Leading</span>
          </div>
        </div>

        <div class="ceo-btn text-center text-lg-start">
          <a href="about.php" class="btn btn-dark">Learn More About Our Story</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Programs Section -->
<section class="programs-section">
  <div class="container">
    <div class="ceo-heading">
      <h2>Our <span class="high">Programs & Services</span></h2>
      <p>We offer comprehensive educational programs designed to ensure our students excel academically and develop essential digital skills for the modern world.</p>
    </div>

    <div class="programs-grid">
                        
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-user' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=tutorial-classes" class="program-title-link">
                    Tutorial Classes                  </a>

                </h4>

                                  <p class="program-summary">Small group and one-on-one tutoring sessions for personalized attention.</p>
                
                                  <ul class="program-features">
                                                                <li>Small class sizes</li>
                                                                <li>Individual attention</li>
                                                                <li>Flexible scheduling</li>
                                                                <li>Progress monitoring</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> Personalized learning</div>
                          </div>
          </article>

                  
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-user' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=professional-services" class="program-title-link">
                    WAEC/NECO                  </a>

                </h4>

                                  <p class="program-summary">Complete preparation for West African Senior School Certificate Examination and NECO.</p>
                
                                  <ul class="program-features">
                                                                <li>All subjects covered</li>
                                                                <li>Exam techniques</li>
                                                                <li>Continuous assessment</li>
                                                                <li>Result guarantee</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> 99% pass rate</div>
                          </div>
          </article>

                  
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-laptop' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=digital-skills" class="program-title-link">
                    Digital Skills                  </a>

                </h4>

                                  <p class="program-summary">Modern computer training including Microsoft Office, graphic design, and programming.</p>
                
                                  <ul class="program-features">
                                                                <li>MS Word &amp; Excel</li>
                                                                <li>Graphic Design</li>
                                                                <li>Programming basics</li>
                                                                <li>Digital literacy</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> Industry-ready skills</div>
                          </div>
          </article>

                  
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-bar-chart-alt-2' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=cbt" class="program-title-link">
                    CBT Training                  </a>

                </h4>

                                  <p class="program-summary">Computer-based test preparation to familiarize students with modern exam formats.</p>
                
                                  <ul class="program-features">
                                                                <li>Exam simulation</li>
                                                                <li>Time management</li>
                                                                <li>Question analysis</li>
                                                                <li>Performance tracking</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> Real exam experience</div>
                          </div>
          </article>

                  
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-book-open' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=professional" class="program-title-link">
                    Professional Services                  </a>

                </h4>

                                  <p class="program-summary">Educational consultancy, document services, and career guidance.</p>
                
                                  <ul class="program-features">
                                                                <li>Educational consulting</li>
                                                                <li>Document processing</li>
                                                                <li>Career counseling</li>
                                                                <li>University placement</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> Personalized guidance</div>
                          </div>
          </article>

                  
          <article class="program-card">
            <div class="program-card-inner">
              <div class="program-icon">
                <i class='bx bxs-bar-chart-alt-2' aria-hidden='true'></i>              </div>

              <div class="program-body">
                <h4>
                  <a href="programs.php?slug=jamb-post-utme" class="program-title-link">
                    JAMB/Other Enquires on JAMB                  </a>

                </h4>

                                  <p class="program-summary">Comprehensive preparation for JAMB and Proven CBT Tests for JAMB</p>
                
                                  <ul class="program-features">
                                                                <li>Expert tutoring</li>
                                                                <li>Practice tests</li>
                                                                <li>Score tracking</li>
                                                                <li>University counseling</li>
                                      </ul>
                
              </div>
            </div>

            <div class="program-card-footer">
                              <div class="program-highlight"><span class="highlight-icon">✺</span> 305 - Our highest score in 2025</div>
                          </div>
          </article>

                  </div>
  </div>
</section>

<!-- CTA Banner under Programs -->
<section class="programs-cta">
  <div class="container">
    <div class="programs-cta-inner">
        <h3 class="mb-3">Ready to Start Your Success Journey?</h3>
        <p class="mb-4 mx-auto" style="max-width: 700px;">
          Join our proven programs and take the first step towards academic excellence. 
          Our expert tutors are ready to guide you to success.
        </p>

        <div class="programs-cta-actions d-flex flex-column flex-sm-row justify-content-center justify-content-md-start gap-3">
          <a href="register.php" class="btn btn-primary">Register for Programs</a>
          <a href="programs.php" class="btn btn-hq-ghost">View All Programs</a>
        </div>
    </div>
  </div>
</section>


<section class="news-section">
  <div class="container">
    <div class="ceo-heading">
      <h2>Latest <span class="highlight">News & Updates</span></h2>
      <p class="muted">Stay informed with our latest announcements and blog posts.</p>
    </div>

          <div class="news-grid">
                  <article class="news-card">
                        <div class="news-body">
              <h4><a href="./post.php?id=3">Test Newsletter Post 2025-10-06 10:13</a></h4>
              <p class="news-excerpt">Test excerpt for newsletter.</p>
              <div class="news-meta"><time>Oct 6, 2025</time>
                <span class="news-count" style="margin-left:12px;"><i class="fa-regular fa-heart"></i> 0</span>
                <span class="news-count" style="margin-left:8px;"><i class="fa-regular fa-comment-dots"></i> 0</span>
              </div>
            </div>
          </article>
                  <article class="news-card">
                          <div class="news-thumb"><img src="http://localhost/HIGH-Q/uploads/posts/post_68dc442e4c4c0.jpeg" alt="Introducing the HIGH Q SOLID ACADEMY Website!"></div>
                        <div class="news-body">
              <h4><a href="./post.php?id=1">Introducing the HIGH Q SOLID ACADEMY Website!</a></h4>
              <p class="news-excerpt">We are proud to announce the official launch of the HIGH Q SOLID ACADEMY Website — a modern, dynamic, and learner-focused platform built to transform how studen...</p>
              <div class="news-meta"><time>Sep 30, 2025</time>
                <span class="news-count" style="margin-left:12px;"><i class="fa-regular fa-heart"></i> 3</span>
                <span class="news-count" style="margin-left:8px;"><i class="fa-regular fa-comment-dots"></i> 2</span>
              </div>
            </div>
          </article>
              </div>
      <div class="news-cta" style="text-align:center;margin-top:18px;">
        <a href="news.php" class="btn-ghost">View All News</a>
      </div>
      </div>
</section><!-- ===== FOOTER START ===== -->
<footer class="site-footer">
  <div class="container footer-grid">

    <!-- Logo & About -->
  <div class="footer-about">
      <div class="logo">
  <img src="http://127.0.0.1/HIGH-Q/assets/images/hq-logo.jpeg" alt="HQ Logo" class="brand-logo">
        <div>
          <h2>HIGH Q SOLID ACADEMY</h2>
          <small>Limited</small>
        </div>
      </div>
      <p>
        Nigeria’s premier tutorial academy committed to academic excellence and 
        student success since 2018.
      </p>
      <p class="motto">"<span>Always Ahead of Others</span>"</p>
      <div class="socials">
                
        <a href="https://facebook.com/highqsolidacademy" target="_blank" rel="noopener noreferrer" class="social-link facebook" aria-label="Facebook">
          <i class="bx bxl-facebook-circle"></i>
        </a>
        
        <a href="https://instagram.com/highqsolidacademy" target="_blank" rel="noopener noreferrer" class="social-link instagram" aria-label="Instagram">
          <i class="bx bxl-instagram-alt"></i>
        </a>
        
        <a href="https://tiktok.com/@highqsolidacademy" target="_blank" rel="noopener noreferrer" class="social-link tiktok" aria-label="TikTok">
          <i class="bx bxl-tiktok"></i>
        </a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="http://127.0.0.1/HIGH-Q/index.php">Home</a></li>
        <li><a href="http://127.0.0.1/HIGH-Q/about.php">About Us</a></li>
        <li><a href="http://127.0.0.1/HIGH-Q/programs.php">Programs</a></li>
        <li><a href="http://127.0.0.1/HIGH-Q/register.php">Admission</a></li>
        <li><a href="http://127.0.0.1/HIGH-Q/contact.php">Contact</a></li>
      </ul>
    </div>

    <!-- Programs -->
      <div class="footer-programs">
      <h3>Our Programs</h3>
      <ul>
        <li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=cbt">CBT Training</a></li><li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=digital-skills">Digital Skills</a></li><li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=jamb-post-utme">JAMB/Other Enquires on JAMB</a></li><li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=professional">Professional Services</a></li><li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=tutorial-classes">Tutorial Classes</a></li><li><a href="http://127.0.0.1/HIGH-Q/program.php?slug=professional-services">WAEC/NECO</a></li>      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-contact">
      <h3>Contact Information</h3>
      <div class="address-box">
        <strong><i class="fas fa-map-marker-alt"></i> Tutorial Address</strong>
        <p>8 Pineapple Avenue, Aiyetoro<br>Ikorodu North LCDA, Maya, Ikorodu</p>
      </div>
      <div class="address-box">
        <strong><i class="fas fa-building"></i> Area Office</strong>
        <p>Shop 3, 17, 18, World Star Complex<br>Opposite London Street, Aiyetoro Maya, Ikorodu, Lagos State</p>
      </div>
            <p><i class="fas fa-phone"></i> +2348072088794</p>
      <p><i class="fas fa-envelope"></i> highqsolidacademy@gmail.com</p>
      <p><i class="fas fa-clock"></i> Mon - Fri: 8:00 AM - 6:00 PM<br>Sat: 9:00 AM - 4:00 PM</p>
    </div>

  </div>

  <!-- Bottom -->
  <div class="footer-bottom">
    <p>© 2025 High Q Solid Academy Limited. All rights reserved.</p>
    <div class="links" style="gap:10px; flex-wrap:wrap;">
      <a href="https://github.com/MAVIS-creator" target="_blank" rel="noopener noreferrer" style="background:linear-gradient(90deg,#ffd54f,#3b82f6); -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-weight:700;">Made by MAVIS</a>
      <span style="color:#cbd5e1;">•</span>
      <a href="https://github.com/gamerdave-web" target="_blank" rel="noopener noreferrer">Exam portal by GamerDave</a>
    </div>
    <div class="links">
      <a href="http://127.0.0.1/HIGH-Q/privacy.php">Privacy Policy</a>
      <a href="http://127.0.0.1/HIGH-Q/terms.php">Terms of Service</a>
    </div>
  </div>
</footer>
<!-- ===== FOOTER END ===== -->
</main>

<!-- Floating Live Chat Button -->
<a href="http://127.0.0.1/HIGH-Q/contact.php#livechat" class="floating-chat" aria-label="Live Chat with us">
  <i class="bx bx-chat"></i>
</a>
<script src="http://127.0.0.1/HIGH-Q/assets/js/viewport-inview.js"></script>
<script src="http://127.0.0.1/HIGH-Q/assets/js/contact-helpers.js"></script>