:root {
  --hq-yellow: #ffd600;
  --hq-blue: #1a73e8;
  --hq-blue-light: #4285f4;
  --hq-blue-dark: #0d47a1;
  --swal-bg: #fff7dd;
  --swal-border: #ffda66;
  --swal-button: #ffd600;
  --hq-yellow-light: #ffe566;
  --hq-red: #ff4b2b;
  --hq-black: #0a0a0a;
  --hq-gray: #f3f4f6;
  --hq-white: #ffffff;
  --max-width: 1400px;
  --card-width: 760px;
  --radius: 12px;
  --sidebar-width: 260px;
  --header-height: 72px;
  --footer-height: 56px;
  --footer-offset: 6px;
  /* horizontal spacing from sidebar; set to 0 for extreme flush */
  --footer-right-offset: 6px;
  /* spacing from right edge; set to 0 for extreme flush */
}

/* Reset and base */
* {
  box-sizing: border-box
}

/* User Management Styles */
.user-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-list {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;

/* Fallback multi-column grid rules for various card wrappers */
.card-wrap, .card-grid, .summary-cards, .course-grid, .user-list, .roles-table-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Ensure individual cards don't constrain width and can flow into grid */
.card, .user-card, .course-card, .stat-card {
  max-width: 100%;
  width: 100%;
}
  border-bottom: 1px solid #eee;
}

.user-item:last-child {
  border-bottom: none;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  overflow: hidden;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-email {
  color: #666;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

html,
body {
  height: 100%
}

body {
  margin: 0;
  padding: 0;
  background: var(--hq-gray);
  font-family: "Segoe UI", Arial, sans-serif;
  color: var(--hq-black);
}

/* Main Layout */
.admin-main {
  min-height: 100vh;
  margin-left: var(--sidebar-width);
  padding-top: var(--header-height);
  display: flex;
  flex-direction: column;
}

.admin-main > .container {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Footer */

.page-footer {
  position: fixed;
  bottom: 0;
  left: var(--sidebar-width);
  right: 0;
  background: transparent; /* transparent to avoid white overlay */
  color: var(--hq-black);
  padding: 0 0 10px 0;
  text-align: center;
  z-index: 1000;
  margin: 0;
  width: calc(100% - var(--sidebar-width));
}

/* Add padding to main content to prevent footer overlap */
.admin-main {
  padding-bottom: 120px; /* ensure space for footer card */
}
/* SIDEBAR */
.admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: #111;
  color: #fff;
  z-index: 1000;
  padding: 18px 16px;
  overflow: auto;
}

.sidebar-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sidebar-logo img,
.brand-logo {
  width: 56px;
  height: 56px;
  object-fit: contain;
  background: var(--hq-yellow);
  padding: 6px;
  border-radius: 8px;
  display: block;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}

.sidebar-logo h3 {
  font-size: 0.95rem;
  margin: 0;
  color: #fff;
  line-height: 1.1;
  font-weight: 800;
}

.sidebar-logo small {
  color: #bbb;
  font-size: 0.8rem;
}

.sidebar-nav {
  margin-top: 12px
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0
}

.sidebar-nav li {
  margin: 6px 0
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  color: #ddd;
  text-decoration: none;
  border-radius: 8px
}

.sidebar-nav a:hover {
  background: rgba(255, 204, 0, 0.12);
  color: #111
}

.sidebar-nav a.active {
  background: var(--hq-yellow);
  color: #111;
  font-weight: 700
}

.logout-link {
  display: block;
  margin-top: 18px;
  color: var(--hq-red);
  font-weight: 700
}

/* HEADER */
.admin-header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 900;
  background: rgba(255, 255, 255, 0.0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

/* Payments filter form: inline layout with responsive wrapping */
.filter-form {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  align-content: center;
}
.filter-form label { display: flex; align-items: center; gap:6px; margin:0; }
.filter-form input.small, .filter-form select.small { width: 120px; padding:6px 8px; }
.filter-form input.medium { width: 220px; padding:6px 8px; }
.filter-form .btn { margin-left:4px; }

/* Add a bit more left spacing so content/cards don't sit flush to the sidebar */
.roles-page, .courses-page, .roles-table, .admin-main > div {
  margin-left: calc(var(--sidebar-width) + 18px);
}

/* Small screens: allow filter form to stack nicely */
@media (max-width: 900px) {
  .filter-form input.small, .filter-form select.small { width: 100%; }
  .filter-form input.medium { width: 100%; }
  .filter-form { gap:8px; }
  .roles-page, .courses-page { margin-left: calc(var(--sidebar-width) + 12px); }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px
}

#menuToggle {
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--hq-yellow)
}

.header-title {
  font-weight: 700
}

.header-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #666
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px
}

.header-cta {
  background: var(--hq-yellow);
  color: #111;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none
}

/* Profile Avatar Dropdown */
.header-avatar-wrapper {
  position: relative;
}

.header-avatar {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 4px 8px 4px 4px;
  border-radius: 24px;
  transition: background-color 0.2s ease;
}

.header-avatar:hover {
  background: rgba(255, 214, 0, 0.1);
}

.header-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--hq-yellow);
}

.header-avatar i {
  font-size: 18px;
  color: #666;
  transition: transform 0.2s ease;
}

.header-avatar-wrapper.open .header-avatar i {
  transform: rotate(180deg);
}

/* Profile Dropdown Menu */
.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-width: 260px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.25s ease;
  z-index: 1000;
  overflow: hidden;
}

.header-avatar-wrapper.open .profile-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.profile-dropdown-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #ffd600 0%, #f6c23a 100%);
}

.profile-dropdown-header img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.profile-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: #111;
}

.profile-role {
  font-size: 0.85rem;
  color: #555;
}

.profile-dropdown-divider {
  height: 1px;
  background: #eee;
  margin: 0.5rem 0;
}

.profile-dropdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.profile-dropdown-item:hover {
  background: #f8f9fa;
}

.profile-dropdown-item i {
  font-size: 20px;
  color: #666;
  width: 20px;
  text-align: center;
}

.profile-dropdown-item span {
  font-size: 0.95rem;
  font-weight: 500;
}

.profile-dropdown-item--logout {
  color: #ff4b2b;
}

.profile-dropdown-item--logout i {
  color: #ff4b2b;
}

.profile-dropdown-item--logout:hover {
  background: rgba(255, 75, 43, 0.1);
}

/* FOOTER */

.admin-footer-legacy {
  background: transparent;
  width: 95%;
  margin-left: 5%;
  padding: 15px 20px;
  font-size: 0.95rem;
  box-shadow: none;
  position: static;
  margin-top: auto;
  bottom: 0;
  clear: both;
}



.admin-footer-legacy>.footer-card {
  box-sizing: border-box;
  /* Fill the entire available area between the positioned footer container's left and right edges */
  width: 100%;
  max-width: calc(100% - var(--sidebar-width) - 48px);
  margin: 0;
  box-shadow: 0 14px 36px rgba(11, 37, 64, 0.14);
}

/* MAIN CONTENT - reserve space for header and footer */
.admin-main {
  /* flex: 1; */
  margin-left: var(--sidebar-width);
  padding-top: calc(var(--header-height) + 12px);
  min-height: 100vh;
  transition: margin-left 0.25s ease, left 0.25s ease;
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 950;
  opacity: 0;
  pointer-events: none
}

.sidebar-overlay.active {
  display: block;
  opacity: 1;
  pointer-events: auto
}

/* Collapsed sidebar state - toggle class on body */
body.sidebar-collapsed .admin-sidebar {
  transform: translateX(-100%)
}

/* SweetAlert2 HQ theme */
.hq-swal.swal2-popup {
  background: var(--swal-bg) !important;
  border: 2px solid var(--swal-border) !important;
  box-shadow: 0 12px 36px rgba(11,37,64,0.16) !important;
}
.hq-swal .swal2-title { color: var(--hq-black); font-weight:800 }
.hq-swal .swal2-html-container { color: #333 }
.hq-swal .swal2-confirm { background: var(--swal-button) !important; color: #111 !important; border-radius: 8px !important; }
.hq-swal .swal2-cancel { background: transparent !important; color: #333 !important; border: 1px solid rgba(0,0,0,0.08) !important }

/* when sidebar is collapsed, allow header/footer to expand into the freed space */
body.sidebar-collapsed .admin-header {
  left: 0
}

body.sidebar-collapsed .admin-footer-legacy {
  margin-left: 0
}

/* When sidebar is collapsed shift footer left to viewport edge so it appears expanded */
body.sidebar-collapsed .admin-footer-legacy {
  left: 12px;
}

/* add subtle transform for visual expansion */
body.sidebar-collapsed .admin-footer-legacy > .footer-card {
  transform: translateX(-6px);
}

body.sidebar-collapsed .admin-main {
  margin-left: 0
}

/* Responsive adjustments */
@media (max-width:768px) {
  .admin-sidebar {
    transform: translateX(-100%)
  }

  body.sidebar-collapsed .admin-sidebar {
    transform: translateX(0)
  }

  .admin-header,
  .admin-main,
  .admin-footer-legacy {
    left: 0;
    margin-left: 0
  }

  .header-right span {
    display: none
  }
}

/* Prevent footer overlapping the sidebar at narrower widths by making footer full-width */
@media (max-width:1100px) {
  .admin-footer-legacy {
    left: 0;
    right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .admin-footer-legacy>.footer-card {
    margin-left: 0;
    margin-right: 0;
    border-radius: 6px;
    width: calc(100% - 24px);
    max-width: none;
  }

  .admin-main {
    padding-bottom: calc(var(--footer-height) + 36px);
  }
}

/* Small screens: footer becomes full width and floats above content */
@media (max-width:768px) {
  .admin-footer-legacy {
    bottom: 8px;
    left: 8px;
    right: 8px;
  }

  .admin-footer-legacy>.footer-card {
    width: 100%;
    max-width: none;
  }
}

/* Utilities, cards and tables (kept from original file) */
.card {
  background: #fff;
  padding: 18px;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 12px
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem
}

.muted {
  color: #6b6b6b;
  font-size: 0.95rem;
  margin-bottom: 8px
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--hq-black)
}

.alert {
  padding: .75rem 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem
}

.alert.success {
  background: var(--hq-yellow-light);
  color: var(--hq-black);
  font-weight: 500
}

.alert.error {
  background: var(--hq-red);
  color: #fff;
  font-weight: 500
}

.roles-table {
  /* Make the roles table visually wide but keep a gap from the fixed sidebar.
     The table fills the `.roles-page` container and is capped with a comfortable
     max-width for readability on very large screens. Center the table within
     the page container so it appears wide without touching the sidebar. */
  width: 100%;
  max-width: 1200px; /* expand up to this width on wide viewports */
  margin: 0 auto; /* center in the roles-page container */
  border-collapse: collapse;
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Keep a small visual gap so the table panel never sits flush to the sidebar */
.roles-page .roles-table { transform: translateX(0); }

.roles-table th {
  background: var(--hq-black);
  color: #fff;
  padding: .35rem .6rem; /* slightly more compact vertical padding */
  text-align: left;
  font-weight: 600;
}

.roles-table td {
  padding: .35rem .6rem; /* match compact header spacing */
  border-bottom: 1px solid #eee;
}

.roles-table tr:last-child td {
  border-bottom: none;
}

/* Center main admin content (works with the fixed sidebar)
   - Limit the content width and center it inside .admin-main
   - Keep some horizontal padding so content doesn't touch the viewport edges
   - Ensure individual cards/tables are centered within the content area
*/
.admin-main > .container,
.admin-main > div,
.roles-page,
.courses-page,
.page-content {
  max-width: var(--max-width);
  margin: 0 auto; /* center within the available admin-main area */
  padding-left: 12px;
  padding-right: 12px;
}

/* Make typical cards and narrow panels centered and constrained for readability */
.admin-main .card,
.admin-main .roles-table,
.admin-main .summary-cards {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--card-width);
}

/* On very small screens, allow content to use full width (existing media rules will override left offsets) */
@media (max-width: 768px) {
  .admin-main > .container,
  .admin-main > div { padding-left: 8px; padding-right: 8px; }
  .admin-main .card, .admin-main .roles-table { max-width: 100%; }
}

@media (max-width: 1100px) {
  /* On narrower screens make table occupy the full content width but keep small side padding */
  .roles-table { width: calc(100% - 32px); max-width: 100%; }
}

/* Summary cards (users page) */
.summary-cards {
  display: flex;
  gap: 12px;
  align-items: stretch;
  margin-bottom: 18px
}

/* On large screens use grid for summary cards to keep consistent column behavior */
@media screen and (min-width: 1200px) {
  .summary-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }
}

.summary-cards .card {
  flex: 1;
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 18px
}

.summary-cards .card h3 {
  margin: 0;
  font-size: 1.6rem
}

.summary-cards .card p {
  margin: 0;
  color: #666
}

.summary-cards .icon {
  font-size: 1.8rem;
  color: var(--hq-yellow);
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #fff3cf
}

/* Footer card style matching screenshot */
.footer-card {
  background: linear-gradient(180deg, var(--hq-yellow-light), var(--hq-yellow));
  padding: 18px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: none;
  margin: 0
}

.footer-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #0b2540;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hq-yellow);
  font-size: 1.4rem
}

.footer-card-body {
  flex: 1
}

.footer-title {
  font-weight: 800;
  color: #0b2540
}

.footer-sub {
  color: #0b2540;
  opacity: 0.9
}

.footer-desc {
  color: #0b2540;
  opacity: 0.8;
  font-size: 0.95rem;
  margin-top: 6px;
}

.footer-card-right {
  color: #0b2540;
  font-size: 0.95rem
}

.role-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  margin: 0.2rem;
  font-size: 0.8rem;
  background: #fff3cf;
  border-radius: var(--radius);
  font-weight: 500;
}

.summary-cards .card {
  border: 1px solid #f0f0f0
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Dashboard widget styles (restored) */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

.dashboard-widgets {
  display: grid;
  /* try slightly smaller min width and denser packing to avoid sparse gaps */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  grid-auto-flow: dense; /* pack items to fill holes */
  align-items: start; /* ensure cards align to top of the row */
}

@media screen and (min-width: 1200px) {
  .dashboard-widgets {
    grid-template-columns: repeat(4, 1fr);
  }
}

.widget-card {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.04);
  text-decoration: none;
  color: inherit;
  min-height: 160px;
  flex-direction: column;
  justify-content: flex-start; /* keep contents at top so multi-line content doesn't center */
}

.widget-card i {
  font-size: 1.8rem;
  color: var(--hq-yellow);
}

.widget-card .count {
  font-size: 1.6rem;
  font-weight: 700;
}

.widget-card.red i {
  color: var(--hq-red);
}

.widget-card.yellow i {
  color: var(--hq-yellow);
}

.widget-card.black i {
  color: #444;
}

.widget-link {
  display: block;
}

.system-status .system-list {
  margin: 0.25rem 0 0 0;
  padding-left: 1.1rem;
}

.system-status .system-list li {
  margin-bottom: 0.2rem;
  font-size: 0.95rem
}

/* Consolidated system-status card layout */
.system-status {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* keep content at top like other cards */
  min-height: 160px; /* match widget-card min height */
  gap: 8px;
  /* make the status card visually larger by spanning 2 grid rows */
  grid-row: span 2;
}

.system-status i { margin-bottom: 8px; }

/* Main content area inside the widget - stretches to fill card */
.system-status .system-content { display:flex; flex-direction:column; justify-content:space-between; flex: 1 1 auto; width: 100%; }

.system-status ul { margin: 0.5rem 0; padding-left: 1rem; }
.system-status p { margin: 0; }

.status-ok {
  color: #16a34a;
  font-weight: 700
}

.status-bad {
  color: #dc2626;
  font-weight: 700
}

@media (max-width: 600px) {
  .dashboard-widgets {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Toggle switch */
/* Toggle switch (rounded yellow, matches screenshots) */
.toggle {
  --w: 48px;
  --h: 26px;
  position: relative;
  display: inline-block;
  width: var(--w);
  height: var(--h);
  vertical-align: middle;
}

.toggle input {
  /* keep the native checkbox available for accessibility and keyboard users
     but visually hide it so the custom track/thumb is shown. Using opacity
     and absolute positioning keeps it focusable/tabbable while removed
     from the visual flow. */
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  left: -9999px; /* further remove from layout while keeping focusability
                    (some UA treat off-screen equally but opacity keeps it tabbable) */
}

.toggle .track {
  width: 100%;
  height: 100%;
  /* off state: white track for clearer contrast */
  background: #ffffff;
  border-radius: 999px;
  transition: background .2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
  display: block;
}

.toggle .thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(var(--h) - 4px);
  height: calc(var(--h) - 4px);
  background: #fff;
  border-radius: 50%;
  /* subtle border so the thumb is visible on white track */
  border: 1px solid rgba(0,0,0,0.06);
  transition: transform .18s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
}

.toggle input:checked+.track {
  /* on state: use the site yellow */
  background: var(--hq-yellow);
  box-shadow: 0 2px 8px rgba(255, 214, 0, 0.12);
}

.toggle input:checked+.track .thumb {
  transform: translateX(calc(var(--w) - var(--h)));
}

.toggle .track,
.toggle .thumb {
  pointer-events: none;
}

.toggle {
  --w: 56px;
  --h: 30px;
  position: relative;
  display: inline-block;
  width: var(--w);
  height: var(--h);
  vertical-align: middle;
  cursor: pointer;
}

.toggle input {
  /* see earlier comment: keep checkbox accessible but visually hidden */
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  left: -9999px;
}

.toggle .track {
  width: 100%;
  height: 100%;
  /* off state: white track for clearer contrast */
  background: #ffffff;
  border-radius: 999px;
  transition: background .18s ease, box-shadow .18s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  position: relative;
  display: block;
}

.toggle .thumb {
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  width: calc(var(--h) - 8px);
  height: calc(var(--h) - 8px);
  background: #fff;
  border-radius: 50%;
  /* subtle border so the thumb is visible on white track */
  border: 1px solid rgba(0,0,0,0.06);
  transition: transform .18s cubic-bezier(.4, 0, .2, 1), box-shadow .12s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.toggle input:checked+.track {
  /* on state: use the site yellow */
  background: var(--hq-yellow);
  box-shadow: 0 6px 20px rgba(255, 214, 0, 0.12);
}

.toggle input:checked+.track .thumb {
  transform: translateY(-50%) translateX(calc(var(--w) - var(--h) - 4px));
}

.toggle .track,
.toggle .thumb {
  pointer-events: none;
}

/* Toggle row helper to replace inline styles and vertically center toggles */
.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.toggle-row .meta {
  max-width: 78%;
}

/* Section title and icon size tweaks */
.card h3 {
  font-size: 1.25rem;
  gap: 16px;
}

.card h3 i {
  font-size: 2.1rem;
  color: var(--hq-yellow);
  vertical-align: middle;
  margin-right: 6px;
}

.card h3::before {
  display: none;
}

.card h3 {
  font-size: 1.35rem;
  gap: 16px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.card h3 i {
  font-size: 2.4rem;
  color: var(--hq-primary);
  vertical-align: middle;
  margin-right: 8px;
}

.card h3::before {
  display: none;
}

/* Section spacing and card padding */
.card {
  padding: 28px 28px 22px 28px;
}

.tab-panel .card label,
.tab-panel .card .muted {
  font-size: 1.08rem;
}

.tab-panel .card .muted {
  margin-bottom: 10px;
}

.tab-panel .card strong {
  font-size: 1.08rem;
}

.card {
  padding: 28px 28px 22px 28px;
}

.tab-panel .card label,
.tab-panel .card .muted {
  font-size: 1.06rem;
}

.tab-panel .card .muted {
  margin-bottom: 10px;
}

.tab-panel .card strong {
  font-size: 1.06rem;
}

/* Card polish */
.card {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
}

.card h3 {
  margin-top: 0
}

.btn {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0.5rem 0.9rem;
  border-radius: var(--btn-radius);
  cursor: pointer;
  font-size: 0.98rem
}

.header-cta {
  background: var(--hq-primary);
  color: #111;
  padding: var(--btn-padding);
  border-radius: var(--btn-radius);
  border: none;
  font-weight: 700;
  font-size: var(--btn-font-size)
}


.page-title-block h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: var(--hq-black);
}

.page-title-block p {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: #666;
}

/* Buttons */
.btn-approve,
.btn-editRole,
.btn-banish {
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.btn-approve {
  background: var(--hq-yellow);
  color: var(--hq-black);
  font-weight: 600;
}

.btn-editRole {
  background: var(--hq-yellow-light);
  color: var(--hq-black);
}

.btn-banish {
  background: var(--hq-red);
  color: white;
}

.btn-approve:hover {
  background: #e6c200;
}

.btn-banish:hover {
  background: #e63e1f;
}

/* Modal wrapper + content (consistent site-wide)
   .modal is a full-screen flex wrapper; .modal-content is the dialog box */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal.open {
  display: flex;
}

#modalOverlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
}

#modalOverlay.open {
  display: block;
}

.modal-content {
  background: white;
  border-radius: var(--radius);
  padding: 1.25rem;
  width: 92%;
  max-width: 760px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 1150;
  /* above overlay */
  transform: translateY(0);
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
  font-size: 1.25rem;
  color: #666
}

.form-row {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.form-row input[type="text"],
.form-row input[type="number"] {
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  outline: none;
}

.form-row input:focus {
  border-color: var(--hq-yellow);
  box-shadow: 0 0 0 2px var(--hq-yellow-light);
}

.form-actions {
  text-align: right;
}

/* === Settings page polish (overrides to match screenshots) === */
.admin-main {
  padding-top: 100px;
  padding-bottom: 80px; /* Prevent footer overlap */
}

.roles-page {
  max-width: none; /* allow full-width content area */
  margin: 0 24px;   /* keep a 24px gap from left (sidebar) and right edge */
  padding: 1rem 1.25rem 3rem;
}

.page-header {
  align-items: start;
  gap: 12px;
}

.page-header h1 {
  margin: 0;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 10px
}

.page-header .header-cta {
  margin-left: 12px;
  float: right;
}

.card {
  border-radius: 12px;
  border: 1px solid rgba(244, 219, 140, 0.6);
  box-shadow: 0 8px 30px rgba(17, 17, 17, 0.04);
  padding: 22px;
}

.card h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.05rem;
}

.card h3::before {
  content: '\25A0';
  color: var(--hq-yellow);
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  margin-right: 8px;
}

/* nicer inputs */
.input,
input.input,
textarea.input {
  display: block;
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  background: #fff;
  box-shadow: none;
  box-sizing: border-box;
}

textarea.input {
  min-height: 80px;
}

.tabs {
  margin-bottom: 16px;
}

.tab-btn {
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.tab-btn.active {
  background: var(--hq-yellow);
  color: #111;
  border-color: rgba(0, 0, 0, 0.06);
}

/* security list layout */
.tab-panel .card label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.tab-panel .card label span {
  font-weight: 600;
  color: #222;
}

.tab-panel .card input[type="checkbox"] {
  transform: scale(1.15);
  margin-left: 8px;
}

/* Notifications and advanced sections spacing */
.card+.card {
  margin-top: 18px;
}

/* Ensure content stays centered when sidebar collapsed */
body.sidebar-collapsed .admin-main {
  margin-left: 0;
}

body.sidebar-collapsed .roles-page {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* responsive tweaks */
@media (min-width: 1000px) {
  .roles-page {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center
  }
}

/* small visual niceties for switches (works with native checkboxes) */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ffd600;
  cursor: pointer;
}


/* courses.css */

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: box-shadow 0.2s ease;
}

.course-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.course-icon {
  background: #f4ce47;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  font-size: 22px;
  color: #111;
}

.course-title {
  flex: 1;
  margin-left: 12px;
}

.course-title h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.course-title small {
  color: #666;
  font-size: 0.85rem;
}

.btn-delete {
  background: #ff5c5c;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-delete:hover {
  background: #e04242;
}

.course-desc {
  margin: 12px 0;
  color: #333;
  line-height: 1.5;
  font-size: 0.95rem;
}

.course-features {
  list-style: none;
  padding-left: 0;
  margin: 0;
  margin-top: 10px;
}

.course-features li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 6px;
  font-size: 0.92rem;
}

.course-features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #f4ce47;
  font-weight: bold;
}

.course-highlight {
  background: #ffe970;
  color: #444;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  margin-top: 12px;
  max-width: 100%;
  white-space: nowrap;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-top: 18px;
}

.price {
  font-weight: bold;
  color: #e50914;
  font-size: 1.1rem;
}

.status-badge {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
}

.status-active {
  background: #28a745;
}

.status-banned {
  background: #aaa;
}

.course-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.course-actions .btn-editCourse {
  background: #f0f0f0;
  border: none;
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.course-actions .btn-editCourse:hover {
  background: #e2e2e2;
}

/* footer spacing fix - removed forced left:0 to keep footer beside sidebar by default */

/* Tutors cards (admin) */
.admin-main .tutors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}



.admin-main .tutor-card {
  background: #fff;
  border: 1px solid var(--hq-gray);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  position: relative;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s ease;
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.admin-main .tutor-card:hover {
  transform: translateY(-3px);
}

.admin-main .tutor-card .status {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
}

.admin-main .tutor-card .status.active {
  background: var(--hq-yellow);
  color: var(--hq-black);
}

.admin-main .tutor-card .status.normal {
  background: var(--hq-gray);
  color: #555;
}

.admin-main .tutor-info h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--hq-black);
}

.admin-main .tutor-info .role {
  font-size: 0.9rem;
  color: #666;
  margin: 2px 0 6px;
}

.admin-main .tutor-info .subjects {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0.5rem 0;
}

.admin-main .tutor-info .subjects span {
  background: var(--hq-gray);
  color: var(--hq-black);
  font-size: 0.75rem;
  padding: 3px 10px;
  border-radius: 20px;
  font-weight: 500;
}

.admin-main .tutor-experience {
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.admin-main .tutor-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.admin-main .tutor-actions button {
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background 0.2s;
}

.admin-main .tutor-actions .edit-btn {
  background: var(--hq-gray);
  color: var(--hq-black);
}

.admin-main .tutor-actions .edit-btn:hover {
  background: #e1e2e6;
}

.admin-main .tutor-actions .delete-btn {
  background: var(--hq-red);
  color: #fff;
}

.admin-main .tutor-actions .delete-btn:hover {
  opacity: 0.9;
}

.admin-main .date {
  font-size: 0.75rem;
  color: #888;
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.admin-main .tutor-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--hq-gray);
}

.admin-main .tutor-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
