/**
 * HIGH Q SOLID ACADEMY - Modern Admin Theme
 * React-like UI with Tailwind + Custom CSS
 * Uses root color codes from admin.css
 */

/* =========================================
   EXTENDED ROOT VARIABLES
   ========================================= */
:root {
    /* Primary Colors (from existing) */
    --hq-yellow: #ffd600;
    --hq-yellow-light: #ffe566;
    --hq-yellow-dark: #e6c200;
    --hq-yellow-50: rgba(255, 214, 0, 0.05);
    --hq-yellow-100: rgba(255, 214, 0, 0.1);
    --hq-yellow-200: rgba(255, 214, 0, 0.2);
    
    /* Neutral Colors */
    --hq-black: #0a0a0a;
    --hq-gray: #f3f4f6;
    --hq-gray-50: #f9fafb;
    --hq-gray-100: #f3f4f6;
    --hq-gray-200: #e5e7eb;
    --hq-gray-300: #d1d5db;
    --hq-gray-400: #9ca3af;
    --hq-gray-500: #6b7280;
    --hq-gray-600: #4b5563;
    --hq-gray-700: #374151;
    --hq-gray-800: #1f2937;
    --hq-gray-900: #111827;
    
    /* Status Colors */
    --hq-red: #ff4b2b;
    --hq-success: #22c55e;
    --hq-warning: #f59e0b;
    --hq-info: #3b82f6;
    --hq-danger: #ef4444;
    
    /* Layout */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 72px;
    --header-height: 64px;
    --radius-sm: 6px;
    --radius: 10px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================================
   MODERN SIDEBAR
   ========================================= */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, #0f0f0f 0%, #1a1a1a 100%);
    color: #fff;
    z-index: 1000;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: width var(--transition-slow), transform var(--transition-slow);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);
}

/* Sidebar Logo Area */
.sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, rgba(255, 214, 0, 0.1) 0%, transparent 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    text-decoration: none;
    transition: all var(--transition);
}

.sidebar-logo:hover {
    background: linear-gradient(135deg, rgba(255, 214, 0, 0.15) 0%, transparent 100%);
}

.sidebar-logo img,
.sidebar-logo .brand-logo {
    width: 64px;
    height: 64px;
    object-fit: contain;
    background: var(--hq-yellow);
    padding: 8px;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(255, 214, 0, 0.25);
    margin-bottom: 12px;
    transition: transform var(--transition);
}

.sidebar-logo:hover img,
.sidebar-logo:hover .brand-logo {
    transform: scale(1.05);
}

.sidebar-logo h3 {
    font-size: 0.85rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
    letter-spacing: 0.02em;
    text-align: center;
}

.sidebar-logo small {
    font-size: 0.7rem;
    color: var(--hq-yellow);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 4px;
    padding: 3px 10px;
    background: rgba(255, 214, 0, 0.1);
    border-radius: 20px;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem 0.75rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 4px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.sidebar-nav a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--hq-yellow);
    border-radius: 0 2px 2px 0;
    transition: height var(--transition);
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.sidebar-nav a:hover::before {
    height: 60%;
}

.sidebar-nav a.active {
    background: linear-gradient(90deg, rgba(255, 214, 0, 0.15) 0%, transparent 100%);
    color: var(--hq-yellow);
    font-weight: 600;
}

.sidebar-nav a.active::before {
    height: 70%;
}

.sidebar-nav a i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

/* Logout Link */
.sidebar-nav a.logout-link {
    color: rgba(255, 75, 43, 0.8);
    margin-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 16px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0 0 var(--radius) var(--radius);
}

.sidebar-nav a.logout-link:hover {
    color: var(--hq-red);
    background: rgba(255, 75, 43, 0.1);
}

.sidebar-nav a.logout-link::before {
    background: var(--hq-red);
}

/* =========================================
   MODERN HEADER
   ========================================= */
.admin-header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 900;
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    transition: left var(--transition-slow);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

#menuToggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--hq-gray-600);
    border-radius: var(--radius);
    transition: all var(--transition);
}

#menuToggle:hover {
    background: var(--hq-yellow-100);
    color: var(--hq-black);
}

.header-title-group {
    display: flex;
    flex-direction: column;
}

.header-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--hq-gray-900);
    line-height: 1.2;
}

.header-subtitle {
    font-size: 0.8rem;
    color: var(--hq-gray-500);
    margin: 2px 0 0 0;
    font-weight: 400;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Header Buttons */
.header-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 16px;
    background: var(--hq-yellow);
    color: var(--hq-black);
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition);
    box-shadow: 0 2px 8px rgba(255, 214, 0, 0.3);
}

.header-cta:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 214, 0, 0.4);
}

.header-cta i {
    font-size: 1.1rem;
}

/* Header Notification Button */
.header-notifications .header-cta {
    padding: 8px 12px;
    background: var(--hq-gray-100);
    color: var(--hq-gray-700);
    box-shadow: none;
}

.header-notifications .header-cta:hover {
    background: var(--hq-yellow-100);
    color: var(--hq-black);
}

/* Header Avatar */
.header-avatar-wrapper {
    position: relative;
}

.header-avatar {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 12px 4px 4px;
    border-radius: 999px;
    transition: all var(--transition);
    background: transparent;
}

.header-avatar:hover {
    background: var(--hq-gray-100);
}

.header-avatar img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--hq-yellow);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-avatar i {
    font-size: 16px;
    color: var(--hq-gray-500);
    transition: transform var(--transition);
}

.header-avatar-wrapper.open .header-avatar i {
    transform: rotate(180deg);
}

/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: #fff;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl), 0 0 0 1px rgba(0, 0, 0, 0.05);
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all var(--transition);
    z-index: 1000;
    overflow: hidden;
}

.header-avatar-wrapper.open .profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.profile-dropdown-header {
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 14px;
    background: linear-gradient(135deg, var(--hq-yellow) 0%, #f6c23a 100%);
}

.profile-dropdown-header img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.profile-name {
    font-weight: 700;
    font-size: 1rem;
    color: var(--hq-black);
}

.profile-role {
    font-size: 0.8rem;
    color: var(--hq-gray-700);
    font-weight: 500;
}

.profile-dropdown-divider {
    height: 1px;
    background: var(--hq-gray-100);
    margin: 0;
}

.profile-dropdown-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 0.85rem 1.25rem;
    color: var(--hq-gray-700);
    text-decoration: none;
    transition: all var(--transition);
    cursor: pointer;
}

.profile-dropdown-item:hover {
    background: var(--hq-gray-50);
    color: var(--hq-gray-900);
}

.profile-dropdown-item i {
    font-size: 1.25rem;
    color: var(--hq-gray-500);
    width: 24px;
    text-align: center;
}

.profile-dropdown-item:hover i {
    color: var(--hq-yellow-dark);
}

.profile-dropdown-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

.profile-dropdown-item--logout {
    color: var(--hq-red);
}

.profile-dropdown-item--logout i {
    color: var(--hq-red);
}

.profile-dropdown-item--logout:hover {
    background: rgba(255, 75, 43, 0.08);
    color: var(--hq-red);
}

.profile-dropdown-item--logout:hover i {
    color: var(--hq-red);
}

/* =========================================
   MODERN MAIN CONTENT AREA
   ========================================= */
.admin-main {
    min-height: 100vh;
    margin-left: var(--sidebar-width);
    padding: calc(var(--header-height) + 24px) 24px 120px;
    background: var(--hq-gray-50);
    transition: margin-left var(--transition-slow);
}

/* Admin Page Content Container - Full width with proper padding */
.admin-page-content {
    width: 100%;
    max-width: 100%;
    padding: 24px 32px 48px;
    background: transparent;
}

.admin-page-content .page-hero {
    margin: -24px -32px 24px -32px;
}

/* =========================================
   MODERN CARDS & CONTAINERS
   ========================================= */
.admin-card {
    background: #fff;
    border-radius: var(--radius-lg);
    border: 1px solid var(--hq-gray-200);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition);
}

.admin-card:hover {
    box-shadow: var(--shadow-md);
}

.admin-card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--hq-gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--hq-gray-50);
}

.admin-card-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--hq-gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-card-title i {
    color: var(--hq-yellow-dark);
}

.admin-card-body {
    padding: 1.5rem;
}

.admin-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--hq-gray-100);
    background: var(--hq-gray-50);
}

/* =========================================
   STAT CARDS
   ========================================= */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
}

.stat-card {
    background: #fff;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--hq-gray-200);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all var(--transition);
    text-decoration: none;
    color: inherit;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--hq-yellow);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: transform var(--transition);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
}

.stat-icon--primary { background: var(--hq-yellow-100); color: var(--hq-yellow-dark); }
.stat-icon--blue { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.stat-icon--green { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
.stat-icon--red { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
.stat-icon--purple { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
.stat-icon--amber { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--hq-gray-900);
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--hq-gray-500);
    font-weight: 500;
    margin-top: 4px;
}

/* =========================================
   MODERN BUTTONS
   ========================================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition);
}

.btn-primary {
    background: var(--hq-yellow);
    color: var(--hq-black);
    box-shadow: 0 2px 8px rgba(255, 214, 0, 0.3);
}

.btn-primary:hover {
    background: var(--hq-yellow-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 214, 0, 0.4);
}

.btn-secondary {
    background: var(--hq-gray-100);
    color: var(--hq-gray-700);
}

.btn-secondary:hover {
    background: var(--hq-gray-200);
}

.btn-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--hq-danger);
}

.btn-danger:hover {
    background: var(--hq-danger);
    color: #fff;
}

.btn-success {
    background: rgba(34, 197, 94, 0.1);
    color: var(--hq-success);
}

.btn-success:hover {
    background: var(--hq-success);
    color: #fff;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 1rem;
}

/* =========================================
   MODERN FORM ELEMENTS
   ========================================= */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--hq-gray-700);
    margin-bottom: 6px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--hq-gray-300);
    border-radius: var(--radius);
    font-size: 0.9rem;
    color: var(--hq-gray-900);
    background: #fff;
    transition: all var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--hq-yellow);
    box-shadow: 0 0 0 3px var(--hq-yellow-100);
}

.form-input::placeholder {
    color: var(--hq-gray-400);
}

/* =========================================
   MODERN TABLES
   ========================================= */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table thead {
    background: var(--hq-gray-50);
}

.admin-table th {
    padding: 14px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--hq-gray-600);
    border-bottom: 1px solid var(--hq-gray-200);
}

.admin-table td {
    padding: 14px 16px;
    color: var(--hq-gray-700);
    border-bottom: 1px solid var(--hq-gray-100);
    font-size: 0.9rem;
}

.admin-table tbody tr {
    transition: background var(--transition);
}

.admin-table tbody tr:hover {
    background: var(--hq-gray-50);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* =========================================
   STATUS BADGES
   ========================================= */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.badge-info {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.badge-primary {
    background: var(--hq-yellow-100);
    color: var(--hq-black);
}

/* =========================================
   MODERN FOOTER
   ========================================= */
.admin-footer {
    position: relative;
    background: linear-gradient(135deg, var(--hq-yellow) 0%, var(--hq-yellow-light) 100%);
    color: var(--hq-black);
    z-index: 50;
    transition: all var(--transition-slow);
    box-shadow: 0 -2px 12px rgba(0,0,0,0.1);
    margin-left: var(--sidebar-width);
    flex-shrink: 0;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 1.5rem;
    color: var(--hq-black);
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-weight: 800;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}

.footer-tagline {
    font-size: 0.8rem;
    color: var(--hq-gray-700);
    font-weight: 500;
}

.footer-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: var(--hq-gray-700);
}

.footer-divider {
    opacity: 0.5;
}

.footer-desc {
    font-weight: 500;
}

.footer-copyright {
    font-weight: 600;
}

/* =========================================
   SIDEBAR COLLAPSED STATE
   ========================================= */
body.sidebar-collapsed .admin-sidebar {
    transform: translateX(-100%);
}

body.sidebar-collapsed .admin-header {
    left: 0;
}

body.sidebar-collapsed .admin-main {
    margin-left: 0;
}

body.sidebar-collapsed .admin-footer {
    left: 0;
}

/* =========================================
   RESPONSIVE STYLES
   ========================================= */
@media (max-width: 1024px) {
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 260px;
        --header-height: 60px;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    body.sidebar-collapsed .admin-sidebar {
        transform: translateX(0);
    }
    
    .admin-header {
        left: 0;
        padding: 0 16px;
    }
    
    .admin-main {
        margin-left: 0;
        padding: calc(var(--header-height) + 16px) 16px 100px;
    }
    
    .admin-footer {
        width: 100%;
        margin-left: 0;
    }
    
    .stat-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-card {
        flex-direction: column;
        text-align: center;
    }
    
    .header-title {
        font-size: 1rem;
    }
    
    .header-subtitle {
        display: none;
    }
}

/* =========================================
   SIDEBAR OVERLAY (MOBILE)
   ========================================= */
.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 950;
    opacity: 0;
    transition: opacity var(--transition);
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* =========================================
   PAGE HERO SECTIONS
   ========================================= */
.page-hero {
    background: linear-gradient(135deg, var(--hq-yellow) 0%, #f6c23a 100%);
    border-radius: var(--radius-xl);
    padding: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.2), transparent 40%),
                radial-gradient(circle at 80% 0%, rgba(255, 255, 255, 0.15), transparent 30%);
    pointer-events: none;
}

.page-hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--hq-gray-600);
    margin-bottom: 0.5rem;
}

.page-hero-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--hq-black);
    margin: 0;
}

.page-hero-subtitle {
    font-size: 0.95rem;
    color: var(--hq-gray-700);
    margin: 0.35rem 0 0 0;
}

.page-hero-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* =========================================
   SETTINGS PAGE STYLES
   ========================================= */
.settings-page {
    max-width: 1200px;
    margin: 0 auto;
}

.settings-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.75rem;
    background: var(--hq-white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--hq-gray-200);
}

.settings-tab-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--hq-gray-600);
    cursor: pointer;
    transition: all var(--transition);
}

.settings-tab-btn:hover {
    background: var(--hq-gray-50);
    color: var(--hq-gray-800);
}

.settings-tab-btn.active {
    background: var(--hq-yellow-100);
    border-color: var(--hq-yellow);
    color: var(--hq-black);
}

.settings-tab-btn i {
    font-size: 1rem;
}

/* Tab panels for settings */
.tab-panels .tab-panel {
    display: none;
}

.tab-panels .tab-panel[style*="block"],
.tab-panels .tab-panel.active {
    display: block;
}

/* Form styles for settings */
.settings-page .form-group {
    margin-bottom: 1.5rem;
}

.settings-page .form-label {
    display: block;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--hq-gray-700);
    margin-bottom: 0.5rem;
}

.settings-page .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--hq-gray-200);
    border-radius: var(--radius);
    font-size: 0.95rem;
    transition: all var(--transition);
    background: var(--hq-white);
}

.settings-page .form-input:focus {
    outline: none;
    border-color: var(--hq-yellow);
    box-shadow: 0 0 0 3px var(--hq-yellow-100);
}

.settings-page .form-input::placeholder {
    color: var(--hq-gray-400);
}

.settings-page textarea.form-input {
    resize: vertical;
    min-height: 100px;
}

/* Toggle switches for settings */
.toggle-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toggle-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--hq-gray-50);
    border-radius: var(--radius);
    border: 1px solid var(--hq-gray-100);
}

.toggle-info {
    flex: 1;
}

.toggle-label {
    font-weight: 600;
    color: var(--hq-gray-800);
    font-size: 0.9rem;
}

.toggle-desc {
    font-size: 0.8rem;
    color: var(--hq-gray-500);
    margin-top: 0.25rem;
}

/* Modern toggle switch */
.toggle-switch {
    position: relative;
    width: 48px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--hq-gray-300);
    border-radius: 26px;
    transition: all var(--transition);
}

.toggle-slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: all var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--hq-success);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(22px);
}

/* Alert styles */
.alert {
    padding: 1rem 1.25rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: var(--hq-success);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--hq-danger);
}

/* Text utilities */
.text-muted {
    color: var(--hq-gray-500);
}

.mb-4 {
    margin-bottom: 1rem;
}

/* =========================================
   EMPTY STATES
   ========================================= */ */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-state-icon {
    width: 72px;
    height: 72px;
    margin: 0 auto 1rem;
    background: var(--hq-gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hq-gray-400);
    font-size: 2rem;
}

.empty-state-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--hq-gray-700);
    margin: 0 0 0.5rem;
}

.empty-state-text {
    font-size: 0.9rem;
    color: var(--hq-gray-500);
    margin: 0;
}

/* =========================================
   LOADING STATES
   ========================================= */
.skeleton {
    background: linear-gradient(90deg, var(--hq-gray-200) 25%, var(--hq-gray-100) 50%, var(--hq-gray-200) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* =========================================
   ANIMATIONS
   ========================================= */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.animate-slideInRight {
    animation: slideInRight 0.3s ease-out forwards;
}
