/* courses.css - courses page styling */

/* Use root variables */
:root {
  --hq-yellow: #ffd600;
  --hq-yellow-light: #ffe566;
  --hq-black: #0a0a0a;
  --hq-gray: #f3f4f6;
  --radius: 12px;
}

.courses-page {
  width: 100%;
  max-width: 100%;
  padding: 0;
}

/* Page Hero */
.courses-page .page-hero {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    padding: 2rem 2.5rem;
    margin: -24px -32px 24px -32px;
}

.courses-page .page-hero-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.courses-page .page-hero-badge {
    display: inline-block;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: rgba(0,0,0,0.6);
    margin-bottom: 0.5rem;
}

.courses-page .page-hero-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.courses-page .page-hero-subtitle {
    font-size: 1rem;
    color: rgba(0,0,0,0.7);
    margin: 0.5rem 0 0 0;
}

.courses-page .page-hero-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-primary-hero {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #1e293b;
    color: #fff;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary-hero:hover {
    background: #0f172a;
    transform: translateY(-1px);
}

.btn-secondary-hero {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255,255,255,0.9);
    color: #1e293b;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary-hero:hover {
    background: #fff;
    transform: translateY(-1px);
}

/* Content Card */
.content-card {
    background: #fff;
    border-radius: 1rem;
    border: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.card-body {
    padding: 1.5rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: #f1f5f9;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
}

.search-bar i {
    color: #64748b;
    font-size: 1.25rem;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: none;
}

/* Grid: 3 columns on wide screens, 2 on medium, 1 on small */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
}

/* Card styling */
.course-card {
  background: #fff;
  border-radius: var(--radius);
  padding: 1.25rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
  border: 1px solid #f1f1f1;
}
.course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* Ensure the courses page aligns with admin-main padding rather than floating to the right */
.admin-main .courses-page { margin-left: 0; }

/* Center the page content block similar to roles.php */
.courses-page .page-header .page-title { margin-left: 0 }

.course-card.empty-state { max-width: 800px; margin: 0 auto; }

/* Small screens: reduce grid columns and center the empty state properly */
@media (max-width: 768px) {
  .courses-grid { grid-template-columns: 1fr }
  .courses-page { padding-left: 12px; padding-right: 12px }
}
.course-title h3 { margin: 0; }

.course-features { list-style: disc; margin: 8px 0 0 18px; padding: 0; }
.course-features li { margin: 2px 0; font-size: 0.95rem; }
.course-highlight { display: inline-block; margin-top: 8px; padding: 4px 8px; background: #ffe9b3; color: #6a4b00; border-radius: 4px; font-size: 0.85rem; }
.course-icon img { width:48px; height:48px; object-fit:contain; }


/* courses.css */

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px; /* a little breathing room between course cards */
  margin-top: 8px;
}

.course-card {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: box-shadow 0.2s ease;
}

.course-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.course-icon {
  background: #f4ce47;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  font-size: 22px;
  color: #111;
}

.course-title {
  flex: 1;
  margin-left: 12px;
}

.course-title h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.course-title small {
  color: #666;
  font-size: 0.85rem;
}

.btn-delete {
  background: #ff5c5c;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-delete:hover {
  background: #e04242;
}

.course-desc {
  margin: 12px 0;
  color: #333;
  line-height: 1.5;
  font-size: 0.95rem;
}

.course-features {
  list-style: none;
  padding-left: 0;
  margin: 0;
  margin-top: 10px;
}

.course-features li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 6px;
  font-size: 0.92rem;
}

.course-features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #f4ce47;
  font-weight: bold;
}

.course-highlight {
  background: #ffe970;
  color: #444;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  margin-top: 12px;
  max-width: 100%;
  white-space: nowrap;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-top: 18px;
}

.price {
  font-weight: bold;
  color: #e50914;
  font-size: 1.1rem;
}

.status-badge {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
}

.status-active {
  background: #28a745;
}

.status-banned {
  background: #aaa;
}

.course-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.course-actions .btn-editCourse,
.course-header .btn-delete {
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, transform 0.08s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.course-actions .btn-editCourse:hover,
.course-header .btn-delete:hover {
  background: #eef0f1;
  transform: translateY(-1px);
}

/* Responsive columns: 2 columns on medium desktops/tablets, 1 on mobile */
@media (max-width: 1200px) {
  .courses-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .courses-grid { grid-template-columns: 1fr; }
  .courses-page { padding-left: 12px; padding-right: 12px }
}
