/* Styles for admin Create Payment Link page — HQ admin theme */
:root {
    --hq-yellow: #f5b904;
    --hq-yellow-600: #f1ad00;
    --hq-dark: #0d1b2a;
    --hq-text: #333333;
    --hq-muted: #6b6b6b;
}

/* layout */
.payment-grid {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 1.25rem;
}

.created-link-wrap { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }

.admin-payment-card h1,
.admin-payment-card h3 {
    margin-top: 0;
    color: var(--hq-dark);
}

.admin-payment-form .form-row { margin-bottom: 12px; }

.admin-payment-form label {
    display: block;
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--hq-text);
}

.admin-payment-form input,
.admin-payment-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    background: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.admin-payment-form input:focus,
.admin-payment-form textarea:focus {
    outline: none;
    border-color: var(--hq-yellow);
    box-shadow: 0 0 0 4px rgba(245, 185, 4, 0.18);
}

.admin-payment-actions {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-top: 12px;
}

.admin-payment-link {
    word-break: break-all;
    background: #fbfbfb;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
    color: var(--hq-text);
}

.admin-payment-copy,
.admin-payment-resend,
.btn {
    background: var(--hq-yellow);
    color: #111;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    transition: transform 0.05s ease, box-shadow 0.2s ease;
}
.btn:hover { box-shadow: 0 6px 16px rgba(245, 185, 4, 0.25); }
.btn:active { transform: translateY(1px); }

.admin-payment-resend {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.06);
    color: var(--hq-muted);
}

/* inline spinner state */
.btn.is-loading { position: relative; color: transparent !important; }
.btn.is-loading::after {
    content: "";
    position: absolute; inset: 0;
    margin: auto; width: 18px; height: 18px; border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.15);
    border-top-color: var(--hq-yellow-600);
    animation: spin 0.75s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* aside sticky */
.payment-aside { position: sticky; top: 96px; }
.payment-tips { margin:0; padding-left: 18px; color:#444; line-height:1.6; }

/* History table */
.admin-payment-card table.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
}

.admin-payment-card table.table thead th {
    text-align: left;
    padding: 10px;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    color: var(--hq-dark);
}

.admin-payment-card table.table tbody td {
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
    color: var(--hq-text);
    vertical-align: middle;
}

.admin-payment-card .small-muted { color: var(--hq-muted); font-size: 13px; }
.admin-payment-card .action-btn {
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    background: #fff;
    cursor: pointer;
}

/* responsive tweaks */
@media (max-width: 900px) {
    .payment-grid { grid-template-columns: 1fr; }
    .admin-payment-actions { flex-direction: column; align-items: stretch; }
}