/* Profile Management Modal Styles */
.profile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-modal-overlay.open {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.profile-modal {
  background: #fff;
  border-radius: 20px;
  width: 90%;
  max-width: 850px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(60px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.profile-modal-header {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.profile-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 60%);
  pointer-events: none;
}

.profile-modal-header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 800;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.profile-modal-close {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.profile-modal-close:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: rotate(90deg) scale(1.1);
}

.profile-modal-close i {
  font-size: 24px;
  color: #1e293b;
}

.profile-modal-tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
  padding: 0 2.5rem;
  gap: 0.5rem;
}

.profile-tab {
  background: none;
  border: none;
  padding: 1.25rem 1.75rem;
  font-size: 0.95rem;
  font-weight: 700;
  color: #64748b;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-size: 0.85rem;
}

.profile-tab:hover {
  color: #1e293b;
  background: rgba(251, 191, 36, 0.08);
}

.profile-tab.active {
  color: #1e293b;
}

.profile-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  border-radius: 3px 3px 0 0;
  box-shadow: 0 -2px 8px rgba(251, 191, 36, 0.3);
}

.profile-modal-body {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
}

.profile-tab-content {
  display: none;
}

.profile-tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

.profile-form-group {
  margin-bottom: 1.5rem;
}

.profile-form-group label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.profile-form-group input[type="text"],
.profile-form-group input[type="email"],
.profile-form-group input[type="password"],
.profile-form-group input[type="tel"] {
  width: 100%;
  padding: 0.875rem 1.125rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f8fafc;
  font-weight: 500;
  color: #1e293b;
}

.profile-form-group input:focus {
  outline: none;
  border-color: #fbbf24;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.1), 0 1px 3px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.profile-avatar-section {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  margin-bottom: 2rem;
  border: 2px solid #e2e8f0;
}

.profile-avatar-preview {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fbbf24;
  box-shadow: 0 8px 20px rgba(251, 191, 36, 0.25), 0 0 0 2px #fff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-avatar-preview:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(251, 191, 36, 0.35), 0 0 0 2px #fff;
}

.profile-avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-avatar-controls {
  flex: 1;
}

.profile-avatar-controls h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: #111;
}

.profile-avatar-controls p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.profile-upload-btn {
  background: linear-gradient(180deg, #ffd24d, #f6c23a);
  color: #111;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(246, 194, 58, 0.25);
}

.profile-upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(246, 194, 58, 0.35);
}

.profile-upload-btn i {
  font-size: 18px;
}

.profile-form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.profile-modal-footer {
  padding: 1.5rem 2rem;
  background: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.profile-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.profile-btn-cancel {
  background: #fff;
  color: #666;
  border: 2px solid #e0e0e0;
}

.profile-btn-cancel:hover {
  background: #f8f8f8;
  border-color: #ccc;
}

.profile-btn-save {
  background: linear-gradient(180deg, #ffd24d, #f6c23a);
  color: #111;
  box-shadow: 0 4px 12px rgba(246, 194, 58, 0.25);
}

.profile-btn-save:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(246, 194, 58, 0.35);
}

.security-option {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.security-option:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-color: #ffd600;
}

.security-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.security-option-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #111;
  display: flex;
  align-items: center;
  gap: 8px;
}

.security-option-header h4 i {
  color: #ffd600;
}

.security-toggle {
  position: relative;
  width: 50px;
  height: 26px;
}

.security-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.security-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 26px;
}

.security-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.security-toggle input:checked + .security-toggle-slider {
  background-color: #ffd600;
}

.security-toggle input:checked + .security-toggle-slider:before {
  transform: translateX(24px);
}

.security-option-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.otp-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.otp-status.enabled {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.otp-status.disabled {
  background: rgba(158, 158, 158, 0.1);
  color: #9e9e9e;
}

.security-action-btn {
  margin-top: 1rem;
  padding: 0.65rem 1.25rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.security-action-btn.btn-setup {
  background: #ffd600;
  color: #111;
}

.security-action-btn.btn-disable {
  background: #ff4b2b;
  color: #fff;
.security-action-btn.btn-danger {
  background: #dc3545;
  color: #fff;
}

/* Google 2FA Setup Panel */
.google2fa-setup {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #ffd600;
}

.google2fa-qr {
  text-align: center;
  margin-bottom: 1.5rem;
}

.google2fa-qr h4 {
  margin-bottom: 1rem;
  color: #111;
  font-size: 1.1rem;
}

.google2fa-qr img {
  max-width: 200px;
  margin: 10px auto;
  display: block;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  background: white;
}

.manual-entry {
  margin-top: 1rem;
  text-align: left;
}

.manual-entry strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
}

.manual-entry code {
  background: #fff;
  padding: 12px;
  display: block;
  border-radius: 6px;
  margin: 8px 0;
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
  border: 1px solid #ddd;
  word-break: break-all;
}

.google2fa-verify {
  margin-top: 1.5rem;
}

.google2fa-verify label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #333;
}

.google2fa-verify input[type="text"] {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 0.5rem;
  font-family: monospace;
  transition: border-color 0.2s ease;
}

.google2fa-verify input[type="text"]:focus {
  outline: none;
  border-color: #ffd600;
  box-shadow: 0 0 0 3px rgba(255, 214, 0, 0.1);
}

}

.security-action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .profile-modal {
    width: 95%;
    max-height: 95vh;
  }

  .profile-modal-header,
  .profile-modal-body,
  .profile-modal-footer {
    padding: 1.25rem;
  }

  .profile-modal-tabs {
    padding: 0 1rem;
    overflow-x: auto;
  }

  .profile-tab {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .profile-form-row {
    grid-template-columns: 1fr;
  }

  .profile-avatar-section {
    flex-direction: column;
    text-align: center;
  }
}
