/* Responsive improvements and animations for admin panel */

/* Base responsive improvements */
/* Card grid layouts */
.card-grid,
.course-grid,
.user-grid,
.stats-grid,
.summary-cards,
.user-list,
.card-wrap,
.course-list,
.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 1200px) {
    .card-grid,
    .course-grid,
    .user-grid,
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-main {
        margin-left: 0 !important;
        padding: 70px 10px 20px !important;
    }

    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .admin-sidebar.active {
        transform: translateX(0);
    }

    .header-title {
        font-size: 1.2rem !important;
    }

    .card {
        padding: 15px !important;
    }

    /* Ensure cards can arrange in columns when space allows */
    .card, .user-card, .course-card {
        width: 100%;
        max-width: none;
    }

    .table-responsive {
        overflow-x: auto;
    }
}

/* Card animations and transitions */
.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* Sidebar menu animations */
.menu-item {
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Form element animations */
.form-control, .btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Table row hover effects */
.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Dropdown animations */
.dropdown-menu {
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal animations */
.modal {
    animation: modalFade 0.3s ease;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Alert animations */
.alert {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading states */
.loading {
    position: relative;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(0,0,0,0.2);
    border-top-color: #007bff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Toast notifications */
.toast {
    animation: toastSlideIn 0.3s ease;
}

@keyframes toastSlideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}