.courses-page {
  max-width: 1200px;
  margin: 0 auto;
  /* reduce left padding so content sits closer to the fixed sidebar */
  padding: 0.15rem 0.75rem 1rem 0.5rem;
  /* make sure it sits within the admin-main area and is centered like roles.php */
  box-sizing: border-box;
}
/* Override general admin left-margin to bring cards closer to sidebar but not touching */
.courses-page { margin-left: 12px !important; }

/* Ensure the courses page doesn't float to the right — align with admin-main padding */
.admin-main .courses-page { padding-left: 20px; padding-right: 20px; }

/* Page header like roles.php */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  padding-top: 2px;
}
.page-header h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--hq-black);
}

/* Add button */
.btn-add {
  background: var(--hq-yellow);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}
.btn-add:hover { background: var(--hq-yellow-light); }

/* Grid: 3 columns on wide screens, 2 on medium, 1 on small */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  align-items: start;
}

/* Card styling */
.course-card {
  background: #fff;
  border-radius: var(--radius);
  padding: 1.25rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
  border: 1px solid #f1f1f1;
}
.course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* Ensure the courses page aligns with admin-main padding rather than floating to the right */
.admin-main .courses-page { margin-left: 0; }

/* Center the page content block similar to roles.php */
.courses-page .page-header .page-title { margin-left: 0 }

.course-card.empty-state { max-width: 800px; margin: 0 auto; }

/* Small screens: reduce grid columns and center the empty state properly */
@media (max-width: 768px) {
  .courses-grid { grid-template-columns: 1fr }
  .courses-page { padding-left: 12px; padding-right: 12px }
}
.course-title h3 { margin: 0; }

.course-features { list-style: disc; margin: 8px 0 0 18px; padding: 0; }
.course-features li { margin: 2px 0; font-size: 0.95rem; }
.course-highlight { display: inline-block; margin-top: 8px; padding: 4px 8px; background: #ffe9b3; color: #6a4b00; border-radius: 4px; font-size: 0.85rem; }
.course-icon img { width:48px; height:48px; object-fit:contain; }


/* courses.css */

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px; /* a little breathing room between course cards */
  margin-top: 8px;
}

.course-card {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: box-shadow 0.2s ease;
}

.course-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.course-icon {
  background: #f4ce47;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  font-size: 22px;
  color: #111;
}

.course-title {
  flex: 1;
  margin-left: 12px;
}

.course-title h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.course-title small {
  color: #666;
  font-size: 0.85rem;
}

.btn-delete {
  background: #ff5c5c;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-delete:hover {
  background: #e04242;
}

.course-desc {
  margin: 12px 0;
  color: #333;
  line-height: 1.5;
  font-size: 0.95rem;
}

.course-features {
  list-style: none;
  padding-left: 0;
  margin: 0;
  margin-top: 10px;
}

.course-features li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 6px;
  font-size: 0.92rem;
}

.course-features li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #f4ce47;
  font-weight: bold;
}

.course-highlight {
  background: #ffe970;
  color: #444;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  margin-top: 12px;
  max-width: 100%;
  white-space: nowrap;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-top: 18px;
}

.price {
  font-weight: bold;
  color: #e50914;
  font-size: 1.1rem;
}

.status-badge {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
}

.status-active {
  background: #28a745;
}

.status-banned {
  background: #aaa;
}

.course-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.course-actions .btn-editCourse,
.course-header .btn-delete {
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, transform 0.08s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.course-actions .btn-editCourse:hover,
.course-header .btn-delete:hover {
  background: #eef0f1;
  transform: translateY(-1px);
}

/* Responsive columns: 2 columns on medium desktops/tablets, 1 on mobile */
@media (max-width: 1200px) {
  .courses-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .courses-grid { grid-template-columns: 1fr; }
  .courses-page { padding-left: 12px; padding-right: 12px }
}
