/* Roles page specific styles */
.roles-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.roles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.roles-table-wrapper {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: auto;
}

.roles-table {
    width: 100%;
    border-collapse: collapse;
}

.roles-table th,
.roles-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.roles-table th {
    background: #f8f9fa;
    font-weight: 600;
    white-space: nowrap;
}

.roles-table tr:last-child td {
    border-bottom: none;
}

.roles-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Make table responsive */
@media (max-width: 768px) {
    .roles-table {
        min-width: 800px; /* Ensure horizontal scroll on mobile */
    }
}