
/* Users page styles - summary cards, filters, user cards */
.users-page {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 16px 48px 16px;
    background: #f8f8fa;
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.07);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    gap: 1.25rem;
    margin: 1.25rem 0;
}

.summary-cards .card {
    background: #fff;
    border-radius: 12px;
    padding: 1.25rem 1rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    text-align: left;
}

.summary-cards .card h3 { margin: 0; font-size: 1.8rem; color: #111; }
.summary-cards .card p { margin: 4px 0 0; color: #666; }

.user-filters {
    display: flex;
    gap: 0.75rem;
    margin: 1rem 0 1.5rem 0;
    padding: 0.9rem;
    background: #fff;
    border-radius: 12px;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.user-filters input, .user-filters select { padding: 0.75rem 1rem; border: 1px solid #eee; border-radius: 10px; background: #fafafa; }
.user-filters input#searchInput { flex: 1 1 560px; max-width: 720px; }

.users-list { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 3.5rem; }

.user-card {
    background: #fff;
    border: 1px solid #ececec;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(11,37,64,0.07);
    padding: 24px 32px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.2s;
}
.card-left { display:flex; gap:12px; align-items:center; }
.card-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffe566;
}
.card-meta { display:flex; flex-direction:column; }
.card-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #222;
}
.card-email {
    font-size: 16px;
    color: #888;
    margin-bottom: 8px;
}
.card-badges {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.card-right { display:flex; gap:12px; align-items:center }

.main-admin-badge {
    background: var(--hq-yellow);
    color: #111;
    padding: 8px 16px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 15px;
    margin-left: 12px;
}

/* Responsive */
@media (max-width:1000px) { .summary-cards { grid-template-columns: repeat(2, 1fr); } .user-filters { flex-direction:column; align-items:stretch; } .card-avatar{ width:56px; height:56px } }
@media (max-width:480px) { .summary-cards{ grid-template-columns: 1fr } }

/* small utilities */
.btn-approve{ background:var(--hq-yellow); color:#111; border:none; padding:0.5rem 0.75rem; border-radius:8px }

/* Icon button (used in user list for view/edit) */
.btn-view, .btn-edit { background: transparent; border: none; padding: 8px; font-size: 1.05rem; cursor: pointer; color: #333; border-radius:8px }
.btn-view:hover, .btn-edit:hover { background: rgba(0,0,0,0.04); }

.btn-icon { display:inline-flex; align-items:center; justify-content:center; gap:6px; padding:6px 10px; border-radius:8px; background:#fff; border:1px solid #eee }

