<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Preview - HQ Logo & Icons</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            background: #f4f4f4;
            margin: 0;
        }
        .container { 
            max-width: 650px; 
            margin: 0 auto; 
            background: #fff; 
            border-radius: 12px; 
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .header {
            background: #FFD600;
            padding: 25px;
            border-bottom: 4px solid #000;
        }
        .header-content {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .hq-logo {
            display: inline-block;
            background: #FFD600;
            padding: 8px 12px;
            border-radius: 8px;
            border: 2px solid #000;
            font-weight: bold;
            font-size: 18px;
            color: #000;
            text-align: center;
            min-width: 50px;
            line-height: 1.2;
        }
        .hq-logo div {
            font-size: 16px;
            font-weight: 900;
        }
        .company-info h1 {
            margin: 0;
            color: #000;
            font-size: 22px;
        }
        .company-info h1 span {
            background: #000;
            color: #FFD600;
            padding: 2px 8px;
            margin-right: 5px;
        }
        .company-info p {
            margin: 3px 0 0 0;
            font-size: 12px;
            font-style: italic;
            color: #C00;
        }
        .banner {
            background: #000;
            color: #FFD600;
            padding: 20px;
            text-align: center;
        }
        .banner h2 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .banner p {
            margin: 5px 0 0 0;
            color: #fff;
        }
        .content { 
            padding: 20px;
        }
        .footer {
            background: #FFD600;
            padding: 20px;
            border-top: 3px solid #000;
            text-align: center;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }
        .social-icon {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 6px;
            font-weight: bold;
            font-size: 22px;
        }
        .social-icon.facebook { background: #1877F2; }
        .social-icon.instagram { background: #E4405F; }
        .social-icon.email { background: #EA4335; }
        .social-links {
            margin-top: 10px;
            font-size: 12px;
        }
        .social-links a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
        }
        .subtitle {
            margin-top: 10px;
            color: #C00;
            font-style: italic;
            font-size: 11px;
        }
        h3 { 
            margin-top: 0;
            color: #333;
        }
        .comparison {
            background: #f9f9f9;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #FFD600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- EMAIL PREVIEW -->
        <div class="header">
            <div class="header-content">
                <div class="hq-logo">
                    <div>HQ</div>
                </div>
                <div class="company-info">
                    <h1><span>HQ</span> HIGH-Q SOLID ACADEMY</h1>
                    <p>Motto: Always Ahead of Others</p>
                </div>
            </div>
        </div>

        <div class="banner">
            <h2>Welcome to HIGH-Q!</h2>
            <p>Your journey to success starts NOW</p>
        </div>

        <div class="content">
            <h3>Email Content Here</h3>
            <p>This is a preview of the styled HQ logo and email icons that will appear in the welcome kit email.</p>
        </div>

        <div class="footer">
            <p style="margin: 0 0 15px 0; font-size: 16px; font-weight: bold; color: #000;">HIGH-Q SOLID ACADEMY</p>
            
            <div class="social-icons">
                <a href="#" class="social-icon facebook">f</a>
                <a href="#" class="social-icon instagram">I</a>
                <a href="#" class="social-icon email">M</a>
            </div>

            <div class="social-links">
                <a href="#">Facebook</a> • 
                <a href="#">Instagram</a> • 
                <a href="#">Email Us</a>
            </div>

            <p style="margin: 10px 0 0 0; font-size: 12px; color: #333;">
                0807 208 8794 | highqsolidacademy@gmail.com
            </p>
            <p class="subtitle">"Always Ahead of Others"</p>
        </div>
    </div>

    <div style="max-width: 650px; margin: 40px auto;">
        <div class="comparison">
            <h3 style="margin-top: 0;">✅ What's Fixed</h3>
            <ul style="margin: 0; padding-left: 20px;">
                <li><strong>HQ Logo:</strong> Now rendered using styled HTML (no image needed)</li>
                <li><strong>Social Icons:</strong> Using letter icons (f, I, M) that work in all email clients</li>
                <li><strong>Icon Size:</strong> Increased to 40x40px for better visibility</li>
                <li><strong>Icon Colors:</strong> Facebook (blue), Instagram (pink), Email (red)</li>
                <li><strong>Backup Links:</strong> Text links below icons ensure users can click even if icons don't render</li>
            </ul>
        </div>

        <div class="comparison">
            <h3>FAQ Toggle Fix</h3>
            <ul style="margin: 0; padding-left: 20px;">
                <li>Fixed CSS selectors to prevent both "Read more" and "Show less" from showing simultaneously</li>
                <li>Used more specific selectors for better CSS specificity</li>
                <li>Mobile view will show proper toggle between the two buttons</li>
            </ul>
        </div>

        <div class="comparison">
            <h3>📧 Email will include:</h3>
            <ul style="margin: 0; padding-left: 20px;">
                <li>Styled HQ logo box in yellow with black border</li>
                <li>Social media icons with clickable links</li>
                <li>Text backup links for maximum compatibility</li>
                <li>Works in Gmail, Outlook, Apple Mail, and all major email clients</li>
            </ul>
        </div>
    </div>
</body>
</html>
