/* Mobile-first responsive styles for registration form */
.register-layout {
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden !important;
}

.register-main {
    width: 100%;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Form rows and inputs */
.form-row {
    margin-bottom: 15px;
    width: 100%;
    position: relative !important;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="date"],
.form-row input[type="tel"],
.form-row textarea,
.form-row select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Terms checkbox alignment - Fixed zoom issues */
.form-row:has(input[name="agreed_terms"]) {
    margin: 20px 0;
    display: flex !important;
    align-items: flex-start !important;
    min-height: 44px;
    position: relative !important;
    overflow: visible !important;
}

.form-row:has(input[name="agreed_terms"]) label {
    display: inline-flex !important;
    align-items: flex-start !important;
    font-weight: normal;
    line-height: 1.4;
    gap: 8px;
    flex-wrap: nowrap !important;
    width: auto !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
}

.form-row:has(input[name="agreed_terms"]) input[type="checkbox"] {
    width: 16px !important;
    height: 16px !important;
    margin: 2px 0 0 0 !important;
    flex: 0 0 16px !important;
    position: relative !important;
    display: inline-block !important;
}

/* Why Choose Us section - Fixed zoom issues */
.why-box {
    display: block !important;
    margin: 20px -15px !important;
    padding: 20px 15px !important;
    background: var(--hq-yellow) !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    width: auto !important;
    min-width: 100% !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    z-index: 1 !important;
}

.why-box h4 {
    color: #000 !important;
    font-size: 18px !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;
    text-align: left !important;
    position: relative !important;
    z-index: 2 !important;
}

.why-stats {
    display: grid !important;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 10px !important;
    margin: 0 !important;
    width: 100% !important;
    position: relative !important;
    z-index: 2 !important;
}

.why-stats .stat {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    text-align: center !important;
    padding: 10px 5px !important;
    background: transparent !important;
    position: relative !important;
    z-index: 2 !important;
    min-width: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.why-stats .stat .icon {
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 8px !important;
    position: relative !important;
}

.why-stats .stat .icon i {
    font-size: 24px !important;
    color: #d9534f !important;
}

.why-stats .stat .stat-body {
    width: 100% !important;
    text-align: center !important;
}

.why-stats .stat strong {
    display: block !important;
    font-size: 24px !important;
    color: #000 !important;
    margin-bottom: 4px !important;
    font-weight: bold !important;
    line-height: 1.2 !important;
}

.why-stats .stat span {
    display: block !important;
    font-size: 14px !important;
    color: #000 !important;
    line-height: 1.2 !important;
}

/* Zoom-specific adjustments */
@media screen and (min-width: 320px) {
    .register-layout {
        overflow-x: hidden !important;
        position: relative !important;
        width: 100% !important;
    }

    .why-box {
        transform: translateX(0) !important;
        left: 0 !important;
        right: 0 !important;
    }

    .form-row:has(input[name="agreed_terms"]) {
        transform: none !important;
        position: relative !important;
        left: 0 !important;
    }
}

/* Prevent horizontal scroll on zoom */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
    position: relative !important;
}