:root {
    --primary-red: #d62828;
    --accent-yellow: #fcbf49;
    --dark-black: #000000;
    --pure-white: #ffffff;
    --light-gray: #f5f5f5;
}


/* Overlay */
#sidebarOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 900;
}
#sidebarOverlay.active {
    display: block;
}
.admin-header {
    height: 60px;
    background: var(--dark-black);
    color: var(--pure-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#menuToggle {
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--accent-yellow);
}
.header-title {
    font-size: 1.2rem;
    font-weight: bold;
}
.header-right {
    font-size: 0.9rem;
}
.admin-main {
    margin-top: 60px; /* Push content below header */
    margin-left: 240px; /* Default sidebar width */
    transition: margin-left 0.3s ease;
}
.admin-sidebar:not(.active) ~ .admin-main {
    margin-left: 0;
}
.dashboard {
    padding: 1rem;
}
.dashboard h1 {
    color: var(--primary-red);
    margin-bottom: 0.2rem;
}
.role-label {
    color: var(--dark-black);
    margin-bottom: 1.5rem;
}
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}
.widget-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    color: var(--pure-white);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.widget-card i {
    font-size: 2.5rem;
}
.widget-card h3 {
    margin: 0;
    font-size: 1.5rem;
}
.widget-card p {
    margin: 0;
    font-size: 0.9rem;
}
.widget-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Color Variants */
.widget-card.red {
    background: var(--primary-red);
}
.widget-card.yellow {
    background: var(--accent-yellow);
    color: var(--dark-black);
}
.widget-card.black {
    background: var(--dark-black);
}
/* Alerts */
.alert { padding: 0.8rem; border-radius: 6px; margin-bottom: 1rem; }
.alert.success { background: #e7f7ec; color: #0f5132; border-left: 4px solid #28a745; }
.alert.error { background: #fde2e1; color: #842029; border-left: 4px solid #d62828; }

/* Filter bar */
.filter-bar { display: flex; gap: 0.6rem; align-items: center; margin: 1rem 0; }
.filter-bar input[type="text"], .filter-bar select { padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }

/* Modal */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1200; }
.modal.open { display: flex; }
.modal-content { background: #fff; padding: 1.2rem; border-radius: 8px; width: 360px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
.modal-content h3 { margin-top: 0; color: var(--primary-red); }
.modal-content label { display:block; margin-top:0.8rem; font-weight:bold; }
.modal-content input, .modal-content select { width: 100%; padding: 0.55rem; margin-top: 0.3rem; border:1px solid #ccc; border-radius:4px; }
.modal-actions { display:flex; justify-content:flex-end; gap:0.6rem; margin-top:1rem; }
/* Actions */
.btn-view, .btn-edit, .btn-approve, .btn-banish {
  padding: 0.4rem 0.8rem; border-radius: 4px; font-size: 0.9rem; text-decoration: none; cursor: pointer; border: none;
}
.btn-view { background: var(--accent-yellow); color: var(--dark-black); margin-left: 0.4rem; }
.btn-view:hover { filter: brightness(0.95); }
.btn-edit { background: #4e73df; color: #fff; margin-left: 0.4rem; }
.btn-edit:hover { filter: brightness(0.95); }
.btn-approve { background: var(--primary-red); color: var(--pure-white); }
.btn-approve:hover { background: var(--accent-yellow); color: var(--dark-black); }
.btn-banish { background: var(--dark-black); color: var(--pure-white); }
.btn-banish:hover { background: var(--primary-red); }

/* Badges */
.status-badge { display:inline-block; padding:0.3rem 0.6rem; font-size:0.8rem; font-weight:bold; border-radius:12px; text-transform:uppercase; letter-spacing:0.5px; margin-left:0.3rem; }
.status-pending { background: var(--accent-yellow); color: var(--dark-black); }
.status-active  { background: #28a745; color: var(--pure-white); }
.status-banned  { background: var(--primary-red); color: var(--pure-white); }
.role-badge { display:inline-block; padding:0.25rem 0.6rem; font-size:0.75rem; font-weight:bold; border-radius:10px; text-transform:uppercase; letter-spacing:0.5px; }
.role-admin { background: var(--primary-red); color: var(--pure-white); }
.role-sub-admin { background: var(--dark-black); color: var(--pure-white); }
.role-moderator { background: var(--accent-yellow); color: var(--dark-black); }
.role-student { background: #6c757d; color: var(--pure-white); }

/* Modal base */
#modalOverlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.45); z-index:1200; }
#modalOverlay.open { display:block; }
.modal { display:none; position:fixed; inset:0; z-index:1300; align-items:center; justify-content:center; }
.modal.open { display:flex; }
.modal-content { width: 620px; max-width: 95%; background: var(--pure-white); border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); padding: 1.2rem; position: relative; animation: popIn 0.2s ease; }
.modal-close { position:absolute; right:12px; top:10px; font-size:1.6rem; color:var(--dark-black); cursor:pointer; }

/* Tabs */
.modal-tabs { display:flex; gap:0.5rem; margin-bottom: 1rem; }
.tab-btn { border:none; padding:0.5rem 1rem; border-radius:6px; background:#eee; cursor:pointer; font-weight:600; }
.tab-btn.active { background: var(--accent-yellow); color: var(--dark-black); }
.tab-pane { display:none; }
.tab-pane.active { display:block; }

/* View layout */
.profile-header { display:flex; align-items:center; gap:1rem; border-bottom:1px solid #eee; padding-bottom:1rem; margin-bottom:1rem; }
.profile-header img { width:70px; height:70px; object-fit:cover; border-radius:50%; border:3px solid var(--accent-yellow); }
.profile-header h3 { margin:0; color: var(--primary-red); }
.profile-grid { display:grid; grid-template-columns:1fr 1fr; gap:0.8rem 1rem; }
.profile-grid .label { font-weight:600; color:#444; min-width:90px; display:inline-block; }

/* Edit form */
.form-row { display:flex; flex-direction:column; margin-bottom:0.8rem; }
.form-row label { font-weight:600; margin-bottom:0.3rem; }
.form-row input, .form-row select { padding:0.6rem; border:1px solid #ddd; border-radius:6px; }
.form-actions { margin-top:0.8rem; }

/* Table polish */
table { width:100%; border-collapse:collapse; margin-top:1rem; background:var(--pure-white); border-radius:8px; overflow:hidden; }
th, td { padding:0.8rem; text-align:left; border-bottom:1px solid #eee; }
th { background: var(--accent-yellow); color: var(--dark-black); font-weight:bold; }
tr:hover { background:#fff8e1; }

@keyframes popIn { from { opacity:0; transform: translateY(10px) scale(0.98);} to { opacity:1; transform: translateY(0) scale(1);} }

@media (max-width: 768px) {
  .profile-grid { grid-template-columns:1fr; }
  .container { margin-left:0 !important; }
}
/* Users toolbar (search area) */
.container form[action="index.php"], .container form[action^="?"] {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.container form[action="index.php"], .container form[action^="?"] input[type="text"] {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.container form[action="index.php"], .container form[action^="?"] button {
  background: var(--primary-red);
  color: var(--pure-white);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.container form[action="index.php"], .container form[action^="?"] button:hover {
  background: var(--accent-yellow);
  color: var(--dark-black);
}

/* Payments filter form (moved from inline in payments.php) */
.filter-form { margin:0; display:flex; gap:10px; align-items:center; flex-wrap:wrap; width:100%; }
.filter-form label { font-size:13px; color:#333; display:flex; align-items:center; gap:6px; }
.filter-form input[type="text"], .filter-form input[type="date"], .filter-form select { padding:8px 10px; border:1px solid #ddd; border-radius:6px; }
.filter-form input[type="text"].small, .filter-form input[type="date"].small, .filter-form select.small { width:140px; }
.filter-form input[type="text"].medium { width:200px; }
.filter-form button { padding:8px 12px; border-radius:6px; }

/* Make the search summary align to the right */
.roles-page > div > div[style*="margin-left:auto"] { margin-left: auto; font-size:13px; color:#666; }

/* Action buttons */
.btn-view {
    background: var(--accent-yellow);
    color: var(--dark-black);
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    margin-left: 0.4rem;
}
.btn-view:hover {
    filter: brightness(0.95);
}
.btn-approve,
.btn-banish {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}
.btn-approve {
    background: var(--primary-red);
    color: var(--pure-white);
}
.btn-approve:hover {
    background: var(--accent-yellow);
    color: var(--dark-black);
}
.btn-banish {
    background: var(--dark-black);
    color: var(--pure-white);
}
.btn-banish:hover {
    background: var(--primary-red);
}
/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 0.3rem;
}
.status-pending { background: var(--accent-yellow); color: var(--dark-black); }
.status-active  { background: #28a745; color: var(--pure-white); }
.status-banned  { background: var(--primary-red); color: var(--pure-white); }

/* Role badges */
.role-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.role-admin     { background: var(--primary-red); color: var(--pure-white); }
.role-sub-admin { background: var(--dark-black); color: var(--pure-white); }
.role-moderator { background: var(--accent-yellow); color: var(--dark-black); }
.role-student   { background: #6c757d; color: var(--pure-white); }
/* Modal overlay */
#modalOverlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 1200;
}
#modalOverlay.open { display: block; }

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1300;
    align-items: center;
    justify-content: center;
}
.modal.open { display: flex; }
.modal-content {
  width: 520px;
  max-width: 92%;
  max-height: 86vh; /* avoid overflow past viewport */
  overflow: auto; /* allow scrolling when content is long */
  background: var(--pure-white);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  padding: 1.2rem;
  position: relative;
  animation: popIn 0.2s ease;
}
.modal-close {
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 1.6rem;
    color: var(--dark-black);
    cursor: pointer;
}
.profile-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.profile-header img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--accent-yellow);
}
.profile-header h3 {
    margin: 0;
    color: var(--primary-red);
}
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem 1rem;
}
.profile-grid .label {
    font-weight: 600;
    color: #444;
    display: inline-block;
    min-width: 90px;
}
@keyframes popIn {
    from { opacity: 0; transform: translateY(10px) scale(0.98); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}
/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: var(--pure-white);
    border-radius: 8px;
    overflow: hidden;
}
table th, table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}
table th {
    background: var(--accent-yellow);
    color: var(--dark-black);
    font-weight: bold;
}
table tr:hover {
    background: #fff8e1;
}

/* Responsive tables: keep simple, no full stack to maintain actions/buttons usability */
@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    .container form[action="index.php"] {
        flex-direction: column;
        align-items: stretch;
    }
}
.sidebar-nav a.active { background: var(--primary-red); color: var(--pure-white); }
/* Roles table */
.roles-table {
   width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.roles-table th, .roles-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.roles-table th {
  background: var(--accent-yellow);
  color: var(--dark-black);
  font-weight: bold;
}
.roles-table tr:hover {
  background: #fff8e1;
}

/* Buttons */
.btn-editRole {
  background: #4e73df;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.btn-editRole:hover {
  filter: brightness(0.95);
}

/* Reuse existing .btn-approve and .btn-banish */

/* Modal */
.modal { display: none; position: fixed; inset: 0; align-items: center; justify-content: center; z-index: 1200; }
.modal.open { display: flex; }
.modal-content { background: var(--pure-white); border-radius: 10px; width: 400px; max-width: 95%; padding: 1.2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.2); position: relative; }
.modal-close { position: absolute; right: 12px; top: 10px; font-size: 1.6rem; cursor: pointer; color: var(--dark-black); }
.form-row { margin-bottom: 0.8rem; display: flex; flex-direction: column; }
.form-row label { font-weight: 600; margin-bottom: 0.3rem; }
.form-row input { padding: 0.6rem; border: 1px solid #ddd; border-radius: 6px; }
.form-actions { text-align: right; }

/* Overlay */
#modalOverlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.45); z-index: 1100; }
#modalOverlay.open { display: block; }
/*--------------------------------------------
 Tutors Management — Admin Panel
--------------------------------------------*/

/* Header */
.tutors-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.tutors-actions {
  display: flex;
  gap: 0.5rem;
}
.search-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Grid */
.tutors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  gap: 1.2rem;
}

/* Card */
.tutor-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}
.tutor-photo {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.tutor-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tutor-info {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tutor-info h3 {
  margin: 0 0 0.4rem;
  color: var(--primary-red);
}
.tutor-info .role {
  font-weight: bold;
  margin-bottom: 0.4rem;
}
.tutor-info .subjects {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.8rem;
}
.tutor-meta {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.8rem;
}
.tutor-meta .date {
  font-size: 0.8rem;
  color: #888;
}

/* Buttons inside card */
.btn-editTutor,
.btn-banish {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: auto;
  align-self: flex-start;
}
.btn-editTutor {
  background: #4e73df;
  color: #fff;
}
.btn-editTutor:hover {
  filter: brightness(0.9);
}
.btn-banish {
  background: var(--dark-black);
  color: var(--pure-white);
  margin-left: 0.5rem;
}
.btn-banish:hover {
  background: var(--primary-red);
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 12px;
  text-transform: uppercase;
}
.status-active {
  background: var(--accent-yellow);
  color: var(--dark-black);
}
.status-banned {
  background: var(--dark-black);
  color: var(--pure-white);
}

/* Modal & Overlay */
#modalOverlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1200;
}
#modalOverlay.open {
  display: block;
}
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1300;
  align-items: center;
  justify-content: center;
}
.modal.open {
  display: flex;
}
.modal-content {
  background: #fff;
  width: 600px;
  max-width: 90%;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  position: relative;
}
.modal-close {
  position: absolute;
  top: 10px; right: 12px;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Form inside modal */
.form-row {
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
}
.form-row label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.form-row input,
.form-row textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
.form-actions {
  text-align: right;
  margin-top: 1rem;
}
/*----------------------------------------------------------------------
  Posts Management Styles
----------------------------------------------------------------------*/

/* Module Header */
.module-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.module-header .subtitle {
  color: #666;
  margin-top: 0.25rem;
}
.module-actions {
  display: flex;
  gap: 0.5rem;
}
.search-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Table */
.posts-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 1rem;
}
.posts-table th,
.posts-table td {
  padding: 0.8rem;
  border-bottom: 1px solid #eee;
  text-align: left;
  vertical-align: middle;
}
.posts-table th {
  background: var(--accent-yellow);
  color: var(--dark-black);
  font-weight: bold;
}
.posts-table .thumb {
  width: 60px; height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

/* No Data */
.no-data {
  text-align: center;
  margin: 2rem 0;
  color: #666;
}

/* Buttons in Table */
.btn-editPost,
.btn-approve,
.btn-banish {
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.3rem;
}
.btn-editPost {
  background: #4e73df;
  color: #fff;
}
.btn-approve {
  background: var(--primary-red);
  color: #fff;
}
.btn-banish {
  background: var(--dark-black);
  color: #fff;
}
.btn-approve:hover,
.btn-banish:hover,
.btn-editPost:hover {
  filter: brightness(0.9);
}

/* Status Badges */
.status-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
}
.status-active  { background: var(--success-green); color: var(--pure-white); }
.status-pending { background: var(--accent-yellow); color: var(--dark-black); }

/* Modal Overlay */
#modalOverlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1200;
}
#modalOverlay.open { display: block; }

/* Modal Base */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1300;
  align-items: center;
  justify-content: center;
}
.modal.open { display: flex; }
.modal-content {
  background: #fff;
  width: 600px; max-width: 95%;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  position: relative;
}
.modal-close {
  position: absolute; top:10px; right:12px;
  font-size:1.6rem; cursor:pointer;
}

/* Form Layout */
.form-row {
  margin-bottom: 0.8rem;
  display: flex; flex-direction: column;
}
.form-row label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.form-row input,
.form-row textarea,
.form-row select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
.form-actions {
  text-align: right;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .module-header { flex-direction: column; align-items: stretch; gap: 0.5rem; }
  .posts-table th, .posts-table td { padding: 0.6rem; font-size: 0.9rem; }
  .modal-content { width: 90%; }
}
.edit-link {
  display: inline-block;
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: var(--primary-red);
}
.edit-link:hover {
  text-decoration: underline;
}

/* Modal reuse */
#editPostModal .modal-content {
  width: 600px;
  max-width: 95%;
}
