/*
  HIGH-Q Animations (README snippet)

  Quick class reference (namespaced `hq-`):

  Utilities:
    .hq-glass            - glassmorphism card background + blur
    .hq-glass--soft      - softer blur
    .hq-glass--strong    - stronger blur
    .hq-tilt             - lightweight 3D tilt on hover (desktop)
    .hq-hover-glow       - extravagant glow on hover
    .hq-cta              - CTA styling helper (gradient + shadow)

  Animations / reveals:
    .hq-slide-in.hq-up   - slide in from below
    .hq-slide-in.hq-left - slide in from left
    .hq-slide-in.hq-right- slide in from right
    .hq-stagger > *      - staggered child reveals
    .hq-float            - gentle bobbing animation
    .hq-neon             - neon pulse/glow animation
    .hq-shimmer          - shimmer highlight (text or surfaces)
    .hq-reveal-left / .hq-reveal-right
                         - utility reveal classes; add .hq-in to trigger

  Helpers:
    .hq-delay-1/2/3      - add animation delays
    .hq-ripple           - small active ripple (on :active)

  Accessibility:
    Respects prefers-reduced-motion: heavy animations disabled for users

  Small examples:
    <div class="card hq-glass hq-slide-in hq-up hq-tilt hq-hover-glow hq-delay-1">
      <div class="card-body hq-stagger">
        <h3>Title</h3>
        <p>Copy</p>
        <a class="btn hq-cta hq-neon">Get started</a>
      </div>
    </div>

    <a class="hq-cta hq-shimmer hq-neon hq-delay-2">Try it</a>

  Notes:
    - This file is loaded by `public/includes/header.php` so the classes are
      available site-wide. IntersectionObserver helper is at
      `public/assets/js/hq-animations.js` (auto toggles `.hq-in`).
*/

/* Animations for different devices */

/* Common Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.95);
  }

  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 0.9;
    transform: scale(1.1);
  }

  80% {
    opacity: 1;
    transform: scale(0.89);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes menuSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Hamburger Animation */
.mobile-toggle {
  position: absolute !important;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  z-index: 1000;
}

.mobile-toggle .bx-menu {
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.mobile-toggle:hover .bx-menu {
  transform: scale(1.1);
}

/* Mobile Device Animations */
@media (max-width: 768px) {
  .navbar-collapse {
    animation: menuSlideDown 0.3s ease forwards;
  }

  .nav-item {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
  }

  .nav-item:nth-child(1) {
    animation-delay: 0.1s;
  }

  .nav-item:nth-child(2) {
    animation-delay: 0.2s;
  }

  .nav-item:nth-child(3) {
    animation-delay: 0.3s;
  }

  .nav-item:nth-child(4) {
    animation-delay: 0.4s;
  }

  .nav-item:nth-child(5) {
    animation-delay: 0.5s;
  }

  .nav-item:nth-child(6) {
    animation-delay: 0.6s;
  }

  .ceo-card {
    animation: scaleIn 0.6s ease forwards;
  }

  .ceo-stats .stat {
    animation: bounceIn 0.6s ease forwards;
  }
}

/* Tablet Animations */
@media (min-width: 769px) and (max-width: 1024px) {
  .nav-link:hover::after {
    animation: scaleIn 0.3s ease forwards;
  }

  .ceo-card {
    animation: slideInRight 0.8s ease forwards;
  }

  .ceo-stats .stat {
    animation: fadeInUp 0.6s ease forwards;
  }

  .stat:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
}

/* Desktop Animations */
@media (min-width: 1025px) {
  .navbar-brand {
    animation: slideInRight 0.8s ease;
  }

  .nav-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
  }

  .nav-item:nth-child(1) {
    animation-delay: 0.1s;
  }

  .nav-item:nth-child(2) {
    animation-delay: 0.2s;
  }

  .nav-item:nth-child(3) {
    animation-delay: 0.3s;
  }

  .nav-item:nth-child(4) {
    animation-delay: 0.4s;
  }

  .nav-item:nth-child(5) {
    animation-delay: 0.5s;
  }

  .nav-item:nth-child(6) {
    animation-delay: 0.6s;
  }

  .nav-link:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
  }

  .ceo-card {
    animation: rotateIn 0.8s ease forwards;
  }

  .ceo-quote {
    animation: scaleIn 0.8s ease forwards;
    animation-delay: 0.3s;
  }

  .ceo-stats .stat {
    animation: bounceIn 0.6s ease forwards;
  }

  .stat:hover {
    transform: translateY(-8px) scale(1.02);
    transition: all 0.3s ease;
  }
}

/* Enhanced Hover Effects */
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.dropdown-item:hover {
  transform: translateX(5px);
  transition: transform 0.3s ease;
}

/* Loading Animations */
.page-loading {
  animation: scaleIn 0.6s ease forwards;
}

/* Scroll Animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.scroll-animate.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section Animation */
.hero {
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 214, 0, 0.15) 0%, rgba(255, 214, 0, 0) 100%);
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Preloader Animation */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 0.3s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* ==========================
   HIGH-Q: Extra Animations
   Namespaced with `hq-` to avoid clashes
   Includes: variables, glassmorphism utilities,
   hover extravaganza, card slide-ins, stagger utilities,
   and reduced-motion support
   ========================== */

:root {
  --hq-anim-fast: 180ms;
  --hq-anim-medium: 360ms;
  --hq-anim-long: 800ms;
  --hq-ease: cubic-bezier(0.2, 0.9, 0.3, 1);
  --hq-glass-bg: rgba(255, 255, 255, 0.06);
  --hq-glass-border: rgba(255, 255, 255, 0.12);
  --hq-glow-color: rgba(255, 214, 0, 0.9);
}

/* Respect user preference for reduced motion */
@media (prefers-reduced-motion: reduce) {

  .hq-animate,
  .hq-slide-in,
  .hq-float,
  .hq-neon,
  .hq-shimmer {
    transition: none !important;
    animation: none !important;
  }
}

/* Glassmorphism utilities */
.hq-glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.025), rgba(255, 255, 255, 0.02));
  border: 1px solid var(--hq-glass-border);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  backdrop-filter: blur(8px) saturate(120%);
  box-shadow: 0 6px 24px rgba(8, 15, 30, 0.35);
  border-radius: 12px;
  color: inherit;
  transition: transform var(--hq-anim-medium) var(--hq-ease), box-shadow var(--hq-anim-medium) var(--hq-ease);
}

.hq-glass:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 18px 50px rgba(8, 15, 30, 0.45);
}

.hq-glass--soft {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.hq-glass--strong {
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
}

/* Card slide-in with simple utility classes */
@keyframes hq-slideInUp {
  from {
    opacity: 0;
    transform: translateY(22px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hq-slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-28px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes hq-slideInRight {
  from {
    opacity: 0;
    transform: translateX(28px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hq-slide-in {
  opacity: 0;
  will-change: transform, opacity;
}

.hq-slide-in.hq-up {
  animation: hq-slideInUp var(--hq-anim-long) var(--hq-ease) forwards;
}

.hq-slide-in.hq-left {
  animation: hq-slideInLeft var(--hq-anim-long) var(--hq-ease) forwards;
}

.hq-slide-in.hq-right {
  animation: hq-slideInRight var(--hq-anim-long) var(--hq-ease) forwards;
}

/* Stagger helpers for children */
.hq-stagger>* {
  opacity: 0;
  transform: translateY(10px);
  animation: hq-slideInUp 520ms var(--hq-ease) forwards;
}

.hq-stagger>*:nth-child(1) {
  animation-delay: 80ms;
}

.hq-stagger>*:nth-child(2) {
  animation-delay: 160ms;
}

.hq-stagger>*:nth-child(3) {
  animation-delay: 240ms;
}

.hq-stagger>*:nth-child(4) {
  animation-delay: 320ms;
}

.hq-stagger>*:nth-child(5) {
  animation-delay: 400ms;
}

.hq-stagger>*:nth-child(6) {
  animation-delay: 480ms;
}

/* Float / gentle bob */
@keyframes hq-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }

  100% {
    transform: translateY(0);
  }
}

.hq-float {
  animation: hq-float 4.2s ease-in-out infinite;
}

/* Neon / glow pulse for CTA */
@keyframes hq-neonPulse {
  0% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  50% {
    box-shadow: 0 6px 30px rgba(255, 214, 0, 0.14), 0 0 60px rgba(255, 214, 0, 0.06);
  }

  100% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.hq-neon {
  animation: hq-neonPulse 2.8s ease-in-out infinite;
}

/* Shimmer (text or card highlight) */
@keyframes hq-shimmer {
  0% {
    background-position: -150% 0;
  }

  100% {
    background-position: 150% 0;
  }
}

.hq-shimmer {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.22) 50%, rgba(255, 255, 255, 0.02) 100%);
  background-size: 200% 100%;
  animation: hq-shimmer 1.6s linear infinite;
}

/* Extravagant hover effects for cards/buttons */
.hq-hover-glow {
  position: relative;
  transition: transform var(--hq-anim-medium) var(--hq-ease), box-shadow var(--hq-anim-medium) var(--hq-ease);
}

.hq-hover-glow::after {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: inherit;
  background: radial-gradient(600px 200px at 10% 10%, rgba(255, 214, 0, 0.06), transparent 10%), radial-gradient(400px 140px at 90% 90%, rgba(0, 174, 255, 0.035), transparent 15%);
  opacity: 0;
  transition: opacity var(--hq-anim-medium) var(--hq-ease), transform var(--hq-anim-medium) var(--hq-ease);
  pointer-events: none;
}

.hq-hover-glow:hover {
  transform: translateY(-8px) scale(1.01);
}

.hq-hover-glow:hover::after {
  opacity: 1;
  transform: scale(1.02);
}

/* 3D tilt on hover (lightweight: transform only) */
.hq-tilt {
  transform-style: preserve-3d;
  transition: transform 400ms var(--hq-ease);
}

.hq-tilt:hover {
  transform: perspective(800px) rotateX(3deg) rotateY(-3deg) translateY(-6px);
}

/* Slide-in variants tuned per viewport */
@media (max-width: 768px) {
  .hq-slide-in.hq-up {
    animation-duration: 520ms;
  }

  .hq-float {
    animation-duration: 5.2s;
  }

  .hq-shimmer {
    animation-duration: 1.2s;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hq-slide-in.hq-up {
    animation-duration: 640ms;
  }

  .hq-glass {
    border-radius: 14px;
  }
}

@media (min-width: 1025px) {
  .hq-slide-in.hq-up {
    animation-duration: 820ms;
  }

  .hq-glass {
    border-radius: 16px;
  }
}

/* Utility: appear with delay (for hero CTAs) */
.hq-delay-1 {
  animation-delay: 120ms !important;
}

.hq-delay-2 {
  animation-delay: 300ms !important;
}

.hq-delay-3 {
  animation-delay: 520ms !important;
}

/* Subtle ripple for clickable elements */
@keyframes hq-ripple {
  from {
    box-shadow: 0 0 0 0 rgba(255, 214, 0, 0.14);
  }

  to {
    box-shadow: 0 0 0 24px rgba(255, 214, 0, 0);
  }
}

.hq-ripple:active {
  animation: hq-ripple 520ms var(--hq-ease);
}

/* Small helpers for slide-left/slide-right reveals */
.hq-reveal-left {
  opacity: 0;
  transform: translateX(-22px);
  transition: all var(--hq-anim-long) var(--hq-ease);
}

.hq-reveal-left.hq-in {
  opacity: 1;
  transform: translateX(0);
}

.hq-reveal-right {
  opacity: 0;
  transform: translateX(22px);
  transition: all var(--hq-anim-long) var(--hq-ease);
}

.hq-reveal-right.hq-in {
  opacity: 1;
  transform: translateX(0);
}

/* Quick example CTA class combining effects */
.hq-cta {
  display: inline-block;
  padding: 0.65rem 1.05rem;
  border-radius: 10px;
  background: linear-gradient(90deg, #ffd600, #ffb200);
  color: #0b0b0b;
  font-weight: 700;
  box-shadow: 0 8px 28px rgba(255, 166, 0, 0.14);
  transform: translateY(0);
}

.hq-cta.hq-neon:hover {
  transform: translateY(-6px) scale(1.02);
}

/* End of HIGH-Q extra animations */

/* Minor helper: disabled payment block appearance */
.payment-method.disabled {
  opacity: 0.5;
  filter: grayscale(0.15);
  pointer-events: none;
}

.payment-method.disabled .method-note {
  color: #b33;
  font-size: 13px;
}

/* Tweak: reduce spacing between registration form and aside on large screens */
@media (min-width: 1025px) {
  .container.register-layout,
  .container.register-layout.contact-layout {
    display: flex;
    align-items: flex-start;
    gap: 8px !important; /* tighter gutter */
    padding-left: 4px;
    padding-right: 4px;
    justify-content: center !important; /* center the two-column group */
    max-width: 1160px; /* constrain the group so it centers predictably */
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .register-main {
    flex: 1 1 auto;
    margin-right: 0 !important;
    max-width: 760px; /* constrain main width so the two-column pair centers nicely */
  }

  .register-sidebar {
    flex: 0 0 280px; /* narrower sidebar */
    margin-left: 0 !important;
  }

  /* Slightly increase sidebar on very wide screens while keeping gap small */
  @media (min-width: 1400px) {
    .register-sidebar { flex-basis: 320px; }
  }
}

/* Aside-specific slide-in tweaks (apply to asides marked with .hq-aside-target)
   Desktop: slide in from right with slightly longer duration and subtle scale
   Mobile: slide in from below with faster timing
*/
aside.hq-aside-target {
  will-change: transform, opacity;
  opacity: 0;
  /* baseline until revealed */
}

@media (min-width: 1025px) {
  aside.hq-aside-target.hq-slide-in.hq-right {
    animation-name: hq-slideInRight;
    animation-duration: 920ms;
    animation-timing-function: var(--hq-ease);
    animation-fill-mode: both;
    transform-origin: 100% 50%;
    transition: transform 420ms var(--hq-ease), box-shadow 420ms var(--hq-ease);
  }

  aside.hq-aside-target.hq-glass {
    transform: translateY(0);
    /* ensure glass hover rules apply after reveal */
  }
}

@media (max-width: 1024px) {
  aside.hq-aside-target.hq-slide-in.hq-up {
    animation-name: hq-slideInUp;
    animation-duration: 480ms;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    transform-origin: 50% 100%;
  }

  /* slightly reduce shadow on mobile for performance */
  aside.hq-aside-target.hq-glass {
    box-shadow: 0 8px 28px rgba(8, 15, 30, 0.14);
  }
}