/* Mobile-first styles for all pages */
:root {
    --hq-yellow: #ffc107;
    --hq-yellow-light: #FFE082;
    --hq-red: #d9534f;
}

/* Hero section mobile fix */
.hero {
    background: var(--hq-yellow) !important;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .hero {
        text-align: center;
    }
    
    .hero-left {
        padding: 20px 0;
    }
    
    .hero-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

/* Schedule Visit Modal Fix removed — handled via contact-fixes.css to avoid duplication */

/* Registration Form Fixes */
.register-layout {
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

.register-main {
    width: 100%;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Form Layout Fix */
.form-row {
    margin-bottom: 20px;
    width: 100%;
}

.form-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-inline > div {
    flex: 1 1 calc(50% - 8px);
    min-width: 250px;
}

/* Why Choose Us styles consolidated in public/assets/css/public.css */

@media screen and (max-width: 768px) {
    .why-stats { grid-template-columns: repeat(3, 1fr); gap: 10px; }
    
    /* Make FAQ cards compact and balanced on narrow screens */
    .faq-grid { display:flex; flex-wrap:wrap; gap:12px; }
    .faq-card { flex: 1 1 calc(50% - 12px); min-width:140px; background:#fff; border-radius:10px; padding:12px; box-shadow:0 6px 20px rgba(0,0,0,0.06); }
    .faq-card h4 { font-size:16px; margin-bottom:6px; }
    .faq-card p { font-size:13px; color:#444; line-height:1.4; }
    
    /* Register page: ensure checkbox and terms label sit on the same row on narrow screens
         Specificity ensures this rule applies even if register.css is not loaded on the page. */
    .register-layout .terms-row .checkbox-wrapper,
    .register-main .terms-row .checkbox-wrapper {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        gap: 10px !important;
    }
    .register-layout .terms-row .checkbox-wrapper input[type="checkbox"],
    .register-main .terms-row .checkbox-wrapper input[type="checkbox"] {
        flex: 0 0 20px !important;
        width: 20px !important;
        height: 20px !important;
        margin: 0 !important;
    }
    .register-layout .terms-row .checkbox-wrapper label.terms-label,
    .register-main .terms-row .checkbox-wrapper label.terms-label {
        display: inline-block !important;
        margin: 0 !important;
        padding: 0 !important;
        line-height: 1.3 !important;
        cursor: pointer !important;
    }

    /* FAQ cards: make them visually balanced and not overly tall on mobile */
    .faq-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; align-items: start; }
    .faq-card { display: flex; flex-direction: column; justify-content: flex-start; min-height: 110px; padding: 14px; }
    .faq-card h4 { margin-bottom: 8px; font-size: 15px; }
    .faq-card p { font-size: 13px; color: var(--hq-gray); }

    @media (max-width: 520px) {
        .faq-grid { grid-template-columns: repeat(1, 1fr); }
        .faq-card { min-height: 0; }
    }

    /* Ensure 'What Happens Next' (.next-stat) boxes render as compact cards on all pages */
    .next-stat { background: #fff; border-radius: 10px; box-shadow: 0 8px 24px rgba(11,37,64,0.04); padding: 12px; margin: 8px 0; }
    .next-stat .next-icon { margin-bottom: 8px; }
    .next-stat strong { display: block; font-size: 15px; margin-bottom: 6px; }
    .next-stat span { font-size: 13px; color: #555; line-height: 1.35; }

    @media (min-width: 720px) {
        /* On wider screens allow the next-stats to sit inline if desired */
        .next-section .achievements-grid { display:flex; gap:12px; align-items:stretch; }
        .next-section .next-stat { flex: 1 1 0; }
    }

    /* Mobile header adjustments to match requested compact layout */
    @media (max-width: 576px) {
        /* compact top bar */
        .top-bar { padding: 6px 0; background:#111; }
        .top-bar .container { display:flex; gap:8px; align-items:center; justify-content:space-between; }
        .top-bar span { font-size:12px; color:#fff; display:inline-block; margin-right:8px; }
        .top-bar .motto { color: var(--hq-yellow); font-weight:700; font-size:12px; }

        /* Brand area: small logo and compact title */
        .main-header .logo { display:flex; gap:8px; align-items:center; }
        .main-header .brand-logo { width:36px; height:36px; border-radius:8px; object-fit:cover; box-shadow:0 4px 12px rgba(0,0,0,0.08); }
        .main-header .logo h1 { font-size:13px; margin:0; line-height:1; font-weight:700; color:#111; }
        .main-header .logo small { display:block; font-size:11px; color:rgba(0,0,0,0.5); }

        /* Hide desktop nav and ensure offcanvas toggle visible */
        .navbar-nav.d-none.d-lg-flex { display:none !important; }
        .navbar-brand { display:flex; align-items:center; gap:8px; padding:6px 0; flex:0 0 auto; }

        .mobile-toggle { font-size:20px; padding:6px 10px; margin-left:auto; color: #111; }
        .mobile-toggle .bx { vertical-align:middle; }

        /* Reduce container horizontal padding on small screens */
        .main-header .container, .top-bar .container { padding-left:8px; padding-right:8px; }
    }

    /* Post visibility should be handled by the viewport scripts; avoid global forced visibility here */
    
    .why-stats .stat strong {
        font-size: 20px;
    }
    
        .why-stats .stat span {
            font-size: 12px;
        }
    }

/* Terms Checkbox Fix */
.terms-checkbox {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.terms-checkbox input[type="checkbox"] {
    margin: 3px 8px 0 0;
}

.terms-checkbox label {
    margin: 0;
    line-height: 1.4;
}

/* Responsive Fixes */
@media screen and (max-width: 768px) {
    .form-row input,
    .form-row textarea,
    .form-row select {
        width: 100%;
    }
    
    .register-layout {
        padding: 15px;
    }
    
    .card {
        padding: 15px;
    }
}

/* Ensure Why Choose stats are visible even if global animations hide .stat by default
   (global animation rules set .stat { opacity:0 } until JS marks them in-view). */
.why-box .why-stats .stat,
.why-box .why-stats .stat * {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
