/* HQ Theme Colors */
:root {
    --hq-yellow: #f5b904;
    --hq-red: #dc3545;
    --hq-text: #333;
}

/* Offcanvas Mobile Navigation Styles */
.custom-offcanvas {
    width: 280px !important;
    background-color: white !important;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1) !important;
}

.custom-offcanvas .offcanvas-header {
    background: white;
    border-bottom: 1px solid #eee;
}

.custom-offcanvas .offcanvas-title {
    color: var(--hq-yellow);
}

.custom-offcanvas .btn-close {
    opacity: 0.75;
}

.custom-offcanvas .offcanvas-body {
    background: white;
}

.custom-offcanvas .nav-link {
    color: var(--hq-text) !important;
    border-radius: 8px;
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

.custom-offcanvas .nav-link:hover,
.custom-offcanvas .nav-link.active {
    background-color: var(--hq-yellow);
    color: white !important;
}

/* Mobile toggle button styling */
.mobile-toggle {
    color: rgba(0, 0, 0, 0.65) !important;
    border: none !important;
    padding: 0.5rem 0.75rem;
}

.mobile-toggle:focus {
    box-shadow: none !important;
}

.mobile-toggle .bx {
    font-size: 1.75rem;
    line-height: 1;
}

/* Register button in offcanvas */
.custom-offcanvas .btn-primary {
    background-color: var(--hq-red) !important;
    border-color: var(--hq-red) !important;
    color: white !important;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.custom-offcanvas .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.25);
}