.swal2-popup .swal2-styled.swal2-cancel {
  background: transparent !important;
  color: var(--hq-gray) !important;
  border: 1px solid rgba(0,0,0,0.06) !important;
  border-radius: 8px !important;
}

/* Register core styles - responsive layout moved to responsive.css */
.register-layout {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Hide inline payment-summary by default - shown conditionally by JS/responsive rules */
.payment-summary { display: none; }

:root {
  --hq-yellow: #f5b904;
  --hq-yellow-light: #ffe566;
  --hq-red: #ed2c2c;
  --hq-black: #171716;
  --hq-gray: #818181;
  --hq-white: #e9e8e5;
  --hq-gray-dark: #171717;
  --hq-blue-white: #393a93;
  --hq-yellow-pale: #FFF6D9;
}

/*
  Soel Sans Theory: prefer the locally-installed font if available.
  To self-host, add the font files (woff/woff2) to a `public/assets/fonts/` folder
  and replace the src: local(...) fallback with: src: url('/assets/fonts/SoelSansTheory-Regular.woff2') format('woff2'), url('/assets/fonts/SoelSansTheory-Regular.woff') format('woff');
*/
@font-face {
  font-family: 'Soel Sans Theory';
  /* prefer a locally installed copy first */
  src: local('Soel Sans Theory'), local('SoelSansTheory');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

/* General */
body {
  margin: 0;
  font-family: 'Soel Sans Theory', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  overflow-x: hidden;
}

/* Bootstrap container override for consistent branding */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

/* Responsive spacing utilities */
.my-sm-2 { margin-block: 0.5rem; }
.my-md-3 { margin-block: 1rem; }
.my-lg-4 { margin-block: 1.5rem; }
.my-xl-5 { margin-block: 2rem; }

.px-sm-2 { padding-inline: 0.5rem; }
.px-md-3 { padding-inline: 1rem; }
.px-lg-4 { padding-inline: 1.5rem; }
.px-xl-5 { padding-inline: 2rem; }

/* Responsive text utilities */
@media (max-width: 768px) {
  h1 { font-size: calc(1.5rem + 1.5vw); }
  h2 { font-size: calc(1.3rem + 1vw); }
  h3 { font-size: calc(1.2rem + 0.5vw); }
  p { font-size: 1rem; }
}

@media (max-width: 576px) {
  .container { padding: 0 15px; }
  .hide-sm { display: none; }
}

/* Top bar */
.top-bar {
  background: var(--hq-black);
  color: #fff;
  font-size: 14px;
  padding: 5px 0;
}

.top-bar .container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.top-bar .motto {
  margin-left: auto;
  color: var(--hq-yellow);
  font-style: italic;
}

/* Main header */
.main-header {
  background: #fff;
  border-bottom: 2px solid var(--hq-yellow);
  padding: 10px 0;
  position: relative;
  z-index: 1000;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0.5rem 1rem;
}

/* Ensure dropdowns appear above other content */
.navbar .dropdown-menu {
  z-index: 1001;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo h1 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
}

.logo small {
  color: var(--hq-red);
  display: block;
  font-size: 12px;
}

/* Nav */
nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Mobile navigation */
@media (max-width: 991px) {
  .main-header .container {
    flex-wrap: wrap;
  }
  
  nav {
    order: 3;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    display: none;
    padding: 1rem 0;
  }

  nav.show {
    display: flex;
  }

  .navbar-toggler {
    display: block;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
  }

  .navbar-toggler i {
    font-size: 1.5rem;
  }
}

/* Nav dropdown for News/Blog */
.nav-dropdown {
  position: relative;
}

.nav-dropdown .drop-toggle {
  cursor: pointer;
  position: relative;
  padding-bottom: 6px;
}

.nav-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: none;
  /* only show when .open is added by JS */
  min-width: 180px;
  z-index: 40;
}

.nav-dropdown-content a {
  display: block;
  padding: 10px 14px;
  color: var(--hq-gray);
  text-decoration: none;
}

.nav-dropdown-content a:hover {
  background: var(--hq-yellow-light);
  color: var(--hq-black);
}

/* open when .open class is present (we'll toggle via JS on click) */
.nav-dropdown.open .nav-dropdown-content {
  display: block;
}

nav a {
  color: var(--hq-black);
  text-decoration: none;
  padding-bottom: 6px;
  position: relative;
}

nav a:hover {
  color: var(--hq-yellow);
}

/* SweetAlert2 site-wide theme (HQ branding) */
/* Stronger specificity to ensure site-level application */
.swal2-container .swal2-popup, html body .swal2-popup {
  background: linear-gradient(180deg, var(--hq-white) 0%, #ffffff 100%) !important;
  border-radius: 12px !important;
  font-family: inherit !important;
  color: var(--hq-black) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12) !important;
}
.swal2-popup .swal2-title {
  color: var(--hq-black) !important;
}
.swal2-popup .swal2-content {
  color: var(--hq-gray) !important;
}
/* Icon colors: info/success/error mapped to HQ palette where appropriate */
.swal2-icon.swal2-success .swal2-success-ring,
.swal2-icon.swal2-success .swal2-success-circular-line-left,
.swal2-icon.swal2-success .swal2-success-circular-line-right {
  color: var(--hq-yellow) !important;
}
.swal2-icon.swal2-info {
  color: var(--hq-yellow) !important;
}
.swal2-icon.swal2-error {
  color: var(--hq-red) !important;
}
/* Buttons */
.swal2-popup .swal2-styled.swal2-confirm {
  background: var(--hq-yellow) !important;
  color: #111 !important;
  border-radius: 8px !important;
  box-shadow: none !important;
}
.swal2-popup .swal2-styled.swal2-cancel {
  background: transparent !important;
  color: var(--hq-gray) !important;
  border: 1px solid rgba(0,0,0,0.06) !important;
  border-radius: 8px !important;
}


nav a.active {
  color: var(--hq-yellow);
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 3px;
  background: transparent;
  transition: background 0.18s ease;
}

nav a:hover::after,
nav a.active::after {
  background: var(--hq-yellow);
}

/* CEO grid (outside nav) */
.ceo-grid {
  display: grid;
  grid-template-columns: 520px 1fr;
  /* wider left card like reference */
  gap: 48px;
  align-items: start;
  margin-bottom: 30px;
}

.ceo-left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ceo-right-column {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Button */
.btn {
  background: var(--hq-yellow);
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--hq-black);
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--hq-yellow-light);
}

.main-header .btn {
  /* register button styling */
  padding: 10px 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(11, 37, 64, 0.06);
}

/* Footer */
.site-footer {
  background: var(--hq-black);
  color: #fff;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(20px, 3vw, 30px);
  padding: clamp(20px, 3vw, 40px) 0;
}

/* Logo + About */
.footer-about .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-about img {
  width: 40px;
  height: 40px;
}

.footer-about h2 {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}

.footer-about small {
  color: var(--hq-red);
  display: block;
  font-size: 12px;
}

.footer-about p {
  margin: 10px 0;
  line-height: 1.5;
}

.footer-about .motto span {
  color: var(--hq-yellow);
  font-style: italic;
}

.socials {
  margin-top: 10px;
}

.socials a {
  color: var(--hq-gray);
  margin-right: 10px;
  font-size: 18px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:34px;height:34px;
  border-radius:6px;
  background:transparent;
  transition: color 0.18s, background 0.18s;
}

.socials a:hover {
  color: var(--hq-yellow);
  background: rgba(245,185,4,0.08);
}

/* Links & Programs */
.footer-links h3,
.footer-programs h3,
.footer-contact h3 {
  font-size: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--hq-yellow);
  display: inline-block;
  padding-bottom: 4px;
}

/* News filters (category select + search + filter button) */
.news-filters {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.news-filters select,
.news-filters input[type="text"] {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  color: var(--hq-black);
  min-height: 40px;
  box-shadow: 0 6px 18px rgba(11, 37, 64, 0.04);
  font-size: 14px;
}

.news-filters select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 32px;
  /* room for native arrow */
}

.news-filters input[type="text"] {
  min-width: 220px;
  max-width: 380px;
}

.news-filters .btn-ghost,
.news-filters button {
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 700;
}

@media (max-width: 700px) {
  .news-filters input[type="text"] {
    min-width: 160px;
    width: 100%;
  }

  .news-filters select {
    width: 100%;
  }

  .news-filters {
    gap: 10px;
  }
}

.footer-links ul,
.footer-programs ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li,
.footer-programs li {
  margin-bottom: 8px;
}

.footer-links a,
.footer-programs a {
  color: var(--hq-gray);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-programs a:hover {
  color: var(--hq-yellow);
}

/* Contact */
.footer-contact .address-box {
  background: #1a1a1a;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 6px;
  margin-bottom: 10px;
  color: var(--hq-gray);
}

.footer-contact strong {
  display: block;
  color: var(--hq-yellow);
  margin-bottom: 5px;
}

/* Bottom */
.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footer-bottom a {
  color: var(--hq-gray);
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s;
}

.footer-bottom a:hover {
  color: var(--hq-yellow);
}

/* Responsive */
@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Achievements */
  .achievements {
    padding: 48px 0;
    background: #fff;
  }

  .achievements-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    text-align: center;
    align-items: center;
  }

  .achievement strong {
    display: block;
    font-size: 28px;
    color: var(--hq-yellow);
    font-weight: 800;
  }

  .achievement span {
    display: block;
    color: var(--hq-gray);
    margin-top: 6px;
  }

  @media (max-width: 900px) {
    .achievements-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .achievements-grid {
      grid-template-columns: 1fr;
    }
  }

  /* ------------------ Animation utilities ------------------ */
  /* Lightweight, tasteful animations for the public site. Use classes like
     .fade-in, .slide-up, .hover-zoom, .stagger-N to compose effects. */

  .fade-in { opacity: 0; transform: translateY(8px); transition: opacity .48s ease, transform .48s ease; }
  .slide-up { opacity: 0; transform: translateY(10px); transition: opacity .5s cubic-bezier(.2,.8,.2,1), transform .5s cubic-bezier(.2,.8,.2,1); }
  .pop-in { opacity: 0; transform: scale(.98); transition: opacity .36s ease, transform .36s ease; }

  .hover-zoom { transition: transform .22s ease, box-shadow .22s ease; will-change: transform; }
  .hover-zoom:hover { transform: translateY(-4px) scale(1.02); box-shadow: 0 10px 30px rgba(0,0,0,0.08); }

  /* stagger helpers (add class stagger-1, stagger-2 etc.) */
  .stagger-1 { transition-delay: 0.06s; }
  .stagger-2 { transition-delay: 0.12s; }
  .stagger-3 { transition-delay: 0.18s; }
  .stagger-4 { transition-delay: 0.24s; }

  /* When .is-loaded is present on the root, elements animate into place */
  .is-loaded .fade-in, .is-loaded .pop-in, .is-loaded .slide-up { opacity: 1; transform: none; }

  /* Make primary cards and CTAs animate on load */
  .card { transform: translateY(6px); opacity: 0; transition: transform .45s cubic-bezier(.2,.8,.2,1), opacity .45s ease; }
  .is-loaded .card { transform: none; opacity: 1; }

  .logo, .main-header .btn, .footer-about, .footer-links, .footer-contact { opacity: 0; transform: translateY(6px); transition: opacity .48s ease, transform .48s ease; }
  .is-loaded .logo, .is-loaded .main-header .btn, .is-loaded .footer-about, .is-loaded .footer-links, .is-loaded .footer-contact { opacity: 1; transform: none; }

  /* buttons */
  .btn { transition: transform .18s ease, box-shadow .18s ease; }
  .btn:hover { transform: translateY(-3px); box-shadow: 0 8px 18px rgba(11,37,64,0.08); }

  /* subtle link hover underline animation */
  nav a { position: relative; }
  nav a::after { content: ''; position: absolute; left: 10%; right: 10%; bottom: -2px; height: 2px; background: var(--hq-yellow); transform: scaleX(0); transform-origin: left; transition: transform .28s ease; }
  .is-loaded nav a::after { transform: scaleX(0); }
  nav a:hover::after, nav a.active::after { transform: scaleX(1); }

  /* make images and media slightly animate in */
  img { -webkit-backface-visibility: hidden; backface-visibility: hidden; }

  /* small utility for fading out (useful for toasts) */
  .fade-out { animation: fadeOut .44s ease forwards; }
  @keyframes fadeOut { to { opacity: 0; transform: translateY(6px); } }

  /* End animation utilities */

/* Global card animation rules (apply to main page cards but exclude sidebar/asides)
   - default: subtle fade+slide on load
   - hover: different hover style per card type is possible via hover-zoom
   - sidebar/asides slide in from the right to differentiate them */

/* Base selector for common cards (explicit list for safety) */
.program-card, .tutor-card, .value-card, .post-card, .card, .stat, .achievement {
  opacity: 0;
  transform: translateY(12px);
  transition: opacity .52s cubic-bezier(.2,.8,.2,1), transform .52s cubic-bezier(.2,.8,.2,1), box-shadow .28s ease;
}

/* Reveal when either the page is loaded or the element enters the viewport */
.is-loaded .program-card.in-view,
.is-loaded .tutor-card.in-view,
.is-loaded .value-card.in-view,
.is-loaded .post-card.in-view,
.is-loaded .card.in-view,
.is-loaded .stat.in-view,
.is-loaded .achievement.in-view,
.program-card.in-view,
.tutor-card.in-view,
.value-card.in-view,
.post-card.in-view,
.card.in-view,
.stat.in-view,
.achievement.in-view {
  opacity: 1;
  transform: none;
}

/* Slightly different hover styles per card type for visual variety */
.program-card.hover-zoom:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 22px 48px rgba(0,0,0,0.10); }
.tutor-card.hover-zoom:hover { transform: translateY(-8px); box-shadow: 0 24px 60px rgba(0,0,0,0.12); }
.value-card.hover-zoom:hover { transform: translateY(-4px); box-shadow: 0 16px 36px rgba(0,0,0,0.08); }
.post-card.hover-zoom:hover { transform: translateY(-5px); box-shadow: 0 18px 40px rgba(0,0,0,0.09); }

/* Fade out helper for cards removed dynamically */
.card.fade-out, .program-card.fade-out, .tutor-card.fade-out {
  animation: fadeOut .44s ease forwards;
}

/* Sidebar / aside cards slide in horizontally and are excluded from the vertical entrance */
.sidebar-card, .register-sidebar .card, .register-sidebar .card * {
  opacity: 0;
  transform: translateX(18px);
  transition: opacity .48s ease, transform .48s cubic-bezier(.2,.8,.2,1);
}
.sidebar-card.in-view, .register-sidebar .card.in-view, .is-loaded .sidebar-card, .is-loaded .register-sidebar .card { opacity: 1; transform: none; }

/* reduce animation motion on small screens to avoid jank */
@media (max-width: 700px) {
  .program-card, .tutor-card, .value-card, .post-card, .card, .stat { transform: none; transition: opacity .42s ease; }
  .sidebar-card, .register-sidebar .card { transform: none; }
}

  /* Testimonials */
  .testimonials-section {
    padding: 48px 0;
    background: #f0f0f0;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 18px;
  }

  .testimonial-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
  }

  .testimonial-card .rating {
    color: var(--hq-yellow);
    font-size: 16px;
    margin-bottom: 8px;
  }

  .testimonial-card .quote {
    color: var(--hq-gray);
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 12px;
  }

  .testimonial-card .attribution small {
    color: var(--hq-gray);
  }

  /* Ensure testimonial cards don't collapse and read nicely on desktop */
  .testimonial-card {
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testimonial-card .quote { flex: 1 1 auto; overflow: hidden; }

  /* Why box polish: larger icon, darker text on yellow background */
  .why-box {
    background: var(--hq-yellow) !important;
    color: #111;
    border-radius: 10px;
  }
  .why-box .why-stats .stat { background: transparent; }
  .why-box .why-stats .stat .icon { width:56px; height:56px; background: transparent; border-radius: 10px; display:flex; align-items:center; justify-content:center; }
  .why-box .why-stats .stat .icon i { color: #d9534f; font-size: 22px; }
  .why-box h4 { color: rgba(0,0,0,0.8); }

  /* Desktop-specific override: present Why Choose Us stats as horizontal rows with icon-left layout */
  @media (min-width: 992px) {
    .why-box .why-stats {
      display: flex !important;
      flex-direction: column;
      gap: 14px;
    }
    .why-box .why-stats .stat {
      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      gap: 18px !important;
      padding: 14px 12px !important;
      background: transparent !important;
      border-radius: 8px !important;
    }
      .why-box .why-stats .stat .icon {
      width: 56px !important;
      height: 56px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      background: transparent !important;
      border-radius: 10px !important;
    }
    .why-box .why-stats .stat .icon i {
      font-size: 22px !important;
      color: #d9534f !important;
    }
    .why-box .why-stats .stat .stat-body strong {
      font-size: 28px !important;
      color: rgba(0,0,0,0.95) !important;
    }
    .why-box .why-stats .stat .stat-body span {
      font-size: 13px !important;
      color: rgba(0,0,0,0.8) !important;
    }
  }

  /* Testimonials: ensure consistent 3-column layout on wide screens and sane card heights */
  @media (min-width: 1100px) {
    .testimonials-grid { grid-template-columns: repeat(3, 1fr) !important; }
    .testimonial-card { min-height: 240px !important; display:flex !important; flex-direction:column !important; }
    .testimonial-card .quote { flex: 1 1 auto !important; overflow: hidden !important; }
    .testimonial-card .attribution { margin-top: 12px !important; }
  }

  /* Debug/test overrides to mimic supplied screenshot (can be removed after verification) */
  .testimonials-section { background: #f2f2f2 !important; }
  .testimonials-grid { max-width: 1200px; margin: 0 auto; }
  .testimonial-card { border-radius: 8px !important; padding: 22px !important; }
  .testimonial-card .rating { font-size: 18px !important; color: var(--hq-yellow) !important; }
  .testimonial-card .quote { color: #444 !important; }

/* Page-level overrides moved from tutors.php: tutors grid, testimonials, and why-box
   These are the cleaned rules to persist site-wide and avoid inline/page-scoped hacks. */
.tutors-section .tutors-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
  gap: 22px !important;
  align-items: start !important;
  max-width: 1200px;
  margin: 0 auto;
}
.tutors-section .tutor-card {
  background: #fff !important;
  border-radius: 12px !important;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06) !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}
.tutors-section .tutor-body { padding: 14px !important; display:flex !important; flex-direction:column !important; }
.tutors-section .tutor-body h3 { margin: 0 0 6px !important; font-size: 1.1rem !important; }

/* Testimonials: slightly wider cards and reduced height for compact layout */
.testimonials-section .testimonials-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)) !important; /* increased width */
  gap: 22px !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
}
.testimonials-section .testimonial-card {
  min-height: 140px !important; /* decreased height */
  display: flex !important;
  flex-direction: column !important;
  padding: 18px !important;
}
.testimonials-section .testimonial-card > div { height: 100% !important; display:flex !important; flex-direction:column !important; }
.testimonials-section .testimonial-card .quote {
  color: #333 !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 5 !important;
  line-clamp: 5 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.testimonials-section .testimonial-card .attribution { margin-top: auto !important; color: var(--hq-gray) !important; }

/* Why-box: prefer stacked single-column stats on pages where used (overrides heavier rules) */
.why-box { background: var(--hq-yellow) !important; color: #111 !important; border-radius: 10px !important; }
.why-box .why-stats { display: grid !important; grid-template-columns: repeat(1, 1fr) !important; gap: 12px !important; }
.why-box .why-stats .stat { display:flex !important; align-items:flex-start !important; gap:12px !important; padding:12px !important; background: transparent !important; border-radius:8px !important; }
.why-box .why-stats .stat .icon { width:48px !important; height:48px !important; display:flex !important; align-items:center !important; justify-content:center !important; font-size:22px !important; }
.why-box .why-stats .stat .stat-body strong { font-size:18px !important; }



  @media (max-width: 1100px) {
    .testimonials-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 700px) {
    .testimonials-grid {
      grid-template-columns: 1fr;
    }
  }

}
  

/* Floating live chat button */
.floating-chat {
  position: fixed;
  right: 20px;
  bottom: 26px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(180deg, #f2b400, #d99a00);
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 18px 40px rgba(217, 154, 0, 0.18);
  text-decoration: none;
  z-index: 9999;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.floating-chat i {
  font-size: 20px;
}

.floating-chat:hover {
  transform: translateY(-4px);
  box-shadow: 0 28px 60px rgba(217, 154, 0, 0.28);
}

@media (max-width: 700px) {
  .floating-chat {
    right: 12px;
    bottom: 18px;
    width: 50px;
    height: 50px;
  }
}

/* FAQ and CTA standardized styles */
.faq-section {
  padding: 48px 0;
}

.faq-section.alt {
  background: #fff;
  padding: 36px 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 28px;
}

.faq-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(11, 37, 64, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.faq-card h4 {
  margin: 0 0 8px;
}

.faq-card p {
  color: var(--hq-gray);
  margin: 0;
}

.site-cta.dark-cta {
  background: #111;
  color: #fff;
  padding: 48px 0;
  margin-top: 24px;
}

.site-cta.dark-cta .container {
  text-align: center;
}

.site-cta.dark-cta h2 {
  margin: 0 0 10px;
  font-size: 28px;
}

.site-cta.dark-cta p {
  margin: 0 0 18px;
  color: #ddd;
}

.cta-actions {
  display: inline-flex;
  gap: 12px;
  align-items: center;
  margin-top: 18px;
}

.cta-call {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 6px;
  background: #e23b3b;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 18px 40px rgba(226, 59, 59, 0.18);
}

.cta-visit {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 6px;
  background: linear-gradient(90deg, #f2b400, #d99a00);
  color: #000;
  text-decoration: none;
}

/* Quick actions area */
.quick-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
  margin-top: 18px;
}

.quick-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 10px 28px rgba(11, 37, 64, 0.04);
  cursor: pointer;
  min-height: 56px;
  width: 100%;
}

.quick-action.schedule {
  background: #fff;
  color: var(--hq-black);
}

.quick-action.livechat {
  background: linear-gradient(90deg, #f2b400, #d99a00);
  color: #111;
}

.quick-action i {
  font-size: 18px;
  display: inline-flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
}

.quick-action>div {
  flex: 1;
  text-align: left;
  font-weight: 700;
}

/* Calendar modal (simple) */
.modal-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal-backdrop.open {
  display: flex;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 420px;
  max-width: 94%;
  box-shadow: 0 26px 80px rgba(11, 37, 64, 0.18);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.modal h3 {
  margin: 0 0 12px;
  font-size: 18px;
}

.modal .field {
  margin-bottom: 12px;
}

.modal .field label {
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #e9e9e9;
}

.modal .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 12px;
}

.modal .actions .btn-ghost {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 8px 12px;
  border-radius: 8px;
}

.modal .actions .btn-primary {
  padding: 8px 14px;
  border-radius: 8px;
}

/* Mini chat slide-up panel */
.mini-chat {
  position: fixed;
  right: 26px;
  bottom: 96px;
  width: 360px;
  max-width: calc(100% - 40px);
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 36px 90px rgba(11, 37, 64, 0.24);
  overflow: hidden;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.28s ease, opacity 0.18s ease;
  z-index: 10001;
}

.mini-chat.open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mini-chat .mini-header {
  background: linear-gradient(90deg, #f2b400, #d99a00);
  padding: 14px;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}

.mini-chat .mini-body {
  padding: 12px;
  max-height: 420px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-system {
  background: #f7f7f7;
  color: var(--hq-gray);
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
}

.chat-bubble {
  max-width: 78%;
  padding: 10px 12px;
  border-radius: 14px;
  font-size: 13px;
  line-height: 1.4;
}

.chat-bubble.user {
  background: linear-gradient(90deg, #f2b400, #d99a00);
  color: #111;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.chat-bubble.admin {
  background: #f0f4ff;
  color: #0b2b5a;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.chat-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 6px;
}

.chat-input {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.chat-textarea {
  min-height: 72px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #eee;
  resize: vertical;
}

.chat-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Unread badge on floating chat */
.floating-chat .badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #e23b3b;
  color: #fff;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 999px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Accessibility focus styles */
.floating-chat:focus,
.quick-action:focus,
.cta-call:focus,
.cta-visit:focus {
  outline: 3px solid rgba(245, 185, 4, 0.25);
  outline-offset: 3px;
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

/* Hero Section */
.hero {
  position: relative;
  background: var(--hq-yellow);
  padding: clamp(40px, 8vw, 80px) 0;
  overflow: hidden;
}

.hero .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(20px, 4vw, 40px);
  flex-wrap: wrap;
}

/* Left Side */
.hero-left {
  flex: 1;
  min-width: 300px;
}

@media (max-width: 991px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-left, .hero-right {
    width: 100%;
  }
  
  .hero-stats {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 40px 0;
  }
  
  .hero-stats {
    flex-wrap: wrap;
    gap: 20px;
  }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--hq-yellow-light);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-badge i {
  color: var(--hq-yellow);
}

.hero h1 {
  font-size: 36px;
  /* slightly reduced */
  margin: 0 0 14px;
  font-weight: 800;
  color: var(--hq-black);
  letter-spacing: 0.4px;
}

.hero h1 .accent {
  color: var(--hq-red);
}

.hero .lead {
  font-size: 15px;
  line-height: 1.55;
  color: var(--hq-black);
  max-width: 560px;
}

.hero-ctas {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.btn-primary {
  background: var(--hq-red);
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #d13a20;
}

.btn-ghost {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.85);
  /* thinner */
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  color: var(--hq-black);
  transition: 0.2s;
}

.btn-ghost:hover {
  background: var(--hq-yellow-light);
}

/* Stats */
.hero-stats {
  display: flex;
  gap: 36px;
  margin-top: 36px;
  color: var(--hq-black);
}

.hero-stats div {
  text-align: center;
}

.hero-stats strong {
  font-size: 22px;
  display: block;
}

/* Right Side */
.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 12px 14px;
  /* more compact */
  gap: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.feature-icon {
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.feature-icon.yellow {
  background: var(--hq-yellow-light);
  color: var(--hq-black);
}

.feature-icon.red {
  background: var(--hq-red);
  color: #fff;
}

.feature-body h5 {
  margin: 0 0 6px;
  font-size: 15px;
  font-weight: 700;
}

.feature-body p {
  margin: 0;
  font-size: 13px;
  color: #666;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
  }

  .hero-right {
    width: 100%;
  }
}

.brand-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
  background: var(--hq-yellow);
  border-radius: 8px;
  display: block;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}

/* Call to Action Section */
.cta-section {
  background: var(--hq-yellow);
  color: var(--hq-black);
  padding: 48px 0;
  text-align: center;
}

.cta-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cta-section h2 {
  font-size: 32px;
  margin: 0;
  font-weight: 800;
}

.cta-section p {
  margin: 0;
  color: rgba(23, 23, 23, 0.9);
}

.btn-enroll {
  margin-top: 12px;
  background: #121212;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.btn-enroll:hover {
  opacity: 0.95;
}

/* Register two-column layout */
.register-layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  /* roomy left, slightly narrower sidebar for better visual balance */
  gap: 28px;
  align-items: start;
  margin: 24px auto 48px;
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
}

.register-layout .register-main {
  justify-self: start;
  max-width: 880px;
  width: 100%;
}

.register-layout .register-sidebar {
  align-self: start;
}

.form-section {
  margin-bottom: 18px;
}

.section-title {
  font-size: 16px;
  margin: 0 0 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--hq-yellow);
  color: var(--hq-black);
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title i {
  color: var(--hq-yellow);
  font-size: 18px;
}

.section-body {
  padding-top: 12px;
}

/* Make sidebar cards sticky for large screens */
@media (min-width: 1000px) {
  .register-sidebar {
    position: sticky;
    top: 96px;
  }
}

.register-main .card {
  background: #fff;
  padding: 28px;
  /* increased padding for a larger contact form */
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(11, 37, 64, 0.08);
}

/* Enhanced registration form styles to match the attachments */
.register-main .card {
  padding: 18px;
  border-radius: 14px;
}

.register-main h3 {
  font-size: 20px;
  margin: 0 0 12px;
  color: var(--hq-black);
}

.card-desc {
  margin: 8px 0 18px;
  color: var(--hq-gray);
}

.register-main .form-row label {
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--hq-black);
}

.register-main input,
.register-main textarea {
  background: #fff;
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 8px;
  box-sizing: border-box;
}

.register-main input::placeholder,
.register-main textarea::placeholder {
  color: #9a9a9a;
}

.programs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 24px;
}

/* Program selection card styles used on register.php */
.programs-grid.register-select {
  gap: 18px;
  margin: 18px 0 24px 0;
}
.program-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 10px;
  padding: 14px 16px;
  transition: box-shadow .18s ease, border-color .12s ease, transform .08s ease;
  cursor: pointer;
}

.program-label:hover {
  border-color: var(--hq-yellow);
  box-shadow: 0 6px 12px var(--hq-yellow);
  transform: translateY(-2px);
}

.program-label input[type="checkbox"] { margin-right: 10px; accent-color: var(--hq-yellow); }

.program-label.selected {
  border-color: var(--hq-yellow) !important;
  box-shadow: 0 10px 36px rgba(217,154,0,0.14) !important;
}

.program-label .program-title { font-weight: 700; color: #111; }
.program-label .meta { display:flex; gap:12px; color:var(--hq-gray); font-size:13px; align-items:center }
.program-label .meta i { color:var(--hq-yellow); }
.program-label .program-duration { color: var(--hq-gray); font-size: 13px; }
.program-label .program-price { color: #666; font-size: 13px; }


/* Space above programs so the hero and the programs heading feel separated */
.programs-content {
  margin-top: 28px;
}

@media (max-width: 1100px) {
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
}

@media (max-width: 700px) {
  .programs-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .programs-content { margin-bottom: 36px; }
}

/* Give breathing room below the programs listing so the next sections don't crowd it */
.programs-content {
  margin-bottom: 48px;
}

.program-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(11, 37, 64, 0.05);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.program-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.08);
}

/* Ensure program cards animate on load (fade+slide) */
.program-card { opacity: 0; transform: translateY(10px); transition: opacity .5s cubic-bezier(.2,.8,.2,1), transform .5s cubic-bezier(.2,.8,.2,1); }
.is-loaded .program-card { opacity: 1; transform: none; }

.program-card-inner {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.program-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  background: var(--hq-yellow-pale);
  color: #6a4b00;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
}

.program-icon i {
  font-size: 22px;
}

.program-icon img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.program-body h4 {
  margin: 0 0 10px;
  font-size: 17px;
  font-weight: 800;
}

.program-summary {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

.program-features {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.program-features li {
  margin-bottom: 10px;
  padding-left: 18px;
  position: relative;
  color: var(--hq-black);
  font-size: 14px;
}

.program-features li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  background: var(--hq-yellow);
  border-radius: 50%;
}

.program-card-footer {
  margin-top: 16px;
}

.program-highlight {
  background: var(--hq-yellow-pale);
  padding: 10px 14px;
  border-radius: 12px;
  color: #6a4b00;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
}

.program-highlight .highlight-icon {
  font-size: 16px;
}

.program-card-footer .badge {
  background: #f6f6f6;
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  color: var(--hq-black);
}

.register-main .btn-primary {
  background: var(--hq-red);
  color: #fff;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
}

.register-main .card {
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.register-main .form-row {
  margin-bottom: 14px;
}

.register-main textarea {
  min-height: 110px;
  width: calc(100% - 20px);
  padding: 10px 12px;
  box-sizing: border-box;
}

.register-main .form-row {
  margin-bottom: 12px;
}

.register-main input[type="text"],
.register-main input[type="email"],
.register-main input[type="password"],
.register-main input[type="number"],
.register-main select {
  width: calc(100% - 20px);
  /* slightly narrower padding so inputs almost reach the card edge */
  padding: 10px 12px;
  /* slightly smaller padding so the visual input stretches nearer to the card edge */
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.register-main .form-inline {
  display: flex;
  gap: 12px;
  align-items: center;
}

.register-main .form-inline select {
  width: 160px;
}

.register-main .btn-primary {
  margin-left: auto;
}

/* Ensure inputs inside inline form rows expand to fill available space
   so short fields (e.g. first/last name) match the width of full-width fields like email */
.register-main .form-inline input,
.register-main .form-inline textarea,
.register-main .form-inline select {
  flex: 1 1 auto;
  min-width: 0;
  /* allow flex items to shrink properly */
  width: 100%;
  box-sizing: border-box;
}

/* Sidebar cards */
.register-sidebar {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar-card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 12px 34px rgba(11, 37, 64, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
}

.sidebar-card .card-icon {
  width: 40px;
  height: 40px;
  display: block;
  margin-bottom: 10px;
}

.sidebar-text {
  color: var(--hq-gray);
  margin: 6px 0;
  line-height: 1.45;
}

.sidebar-card h4 {
  margin: 0 0 8px;
  font-size: 16px;
}

.admission-box {
  border-left: 4px solid var(--hq-yellow);
}

.admission-box {
  border-left: 4px solid var(--hq-yellow);
  background: #fff6db;
  /* soft pale yellow */
  border: 1px solid rgba(245, 185, 4, 0.25);
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(11, 37, 64, 0.03);
}

.admission-box h4 {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 700;
  color: var(--hq-black);
  position: relative;
  padding-left: 40px;
}

.admission-box h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  width: 34px;
  height: 34px;
  background-image: url('../images/icons/doc.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.admission-box ul {
  margin: 8px 0 0;
  padding: 0;
  list-style: none;
}

.admission-box ul li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 8px;
  color: var(--hq-gray-dark);
  font-size: 14px;
}

.admission-box ul li::before {
  content: '\2713';
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--hq-yellow);
  color: var(--hq-yellow);
  font-size: 12px;
  flex: 0 0 auto;
  background: #fff;
  margin-top: 2px;
}

.payment-box .payment-method {
  border-left: 4px solid var(--hq-yellow);
  padding-left: 10px;
  margin-bottom: 10px;
}

.help-box {
  background: #0f0f0f;
  color: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(11, 37, 64, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.04);
  position: relative;
}

.help-box h4 {
  margin: 0 0 10px;
  padding-left: 40px;
  font-size: 16px;
}

.help-box h4::before {
  content: '';
  position: absolute;
  left: 14px;
  top: 10px;
  width: 20px;
  height: 20px;
  background-image: url('../images/icons/phone.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}

.help-box p {
  margin: 8px 0;
  line-height: 1.4;
}

.help-box p strong {
  display: block;
  color: var(--hq-yellow);
  font-weight: 700;
  margin-bottom: 6px;
}

.help-box p small,
.help-box p span {
  color: #fff;
}

.help-box a {
  color: var(--hq-yellow);
  text-decoration: none;
}

.why-box {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light) 100%);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(217, 154, 0, 0.15);
}

.why-box h4 {
  margin: 0 0 16px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.85);
}

.why-stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-top: 12px;
}

.why-stats .stat {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.why-stats .stat:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.why-stats .stat .icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.04);
  color: var(--hq-red);
  color: var(--hq-red);
  background: transparent;
  flex: 0 0 26px;
  padding: 0;
}

.why-stats .stat .icon img {
  width: 20px;
  height: 20px;
  display: block;
}

.why-stats .stat .stat-body {
  background: transparent;
  border-radius: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.why-stats .stat strong {
  font-size: 16px;
  display: block;
  color: var(--hq-black);
  margin: 0;
  font-weight: 800;
}

.why-stats .stat span {
  display: block;
  font-size: 13px;
  color: var(--hq-gray-dark);
  margin-top: 4px;
}

/* Payment method icons (decorative) */
.payment-box {
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 8px 24px rgba(11, 37, 64, 0.04);
}

.payment-box h4 {
  position: relative;
  padding-left: 38px;
  margin: 0 0 10px;
}

.payment-box h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  width: 30px;
  height: 30px;
  background-image: url('../images/icons/payment.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.payment-box .payment-method {
  border-left: 4px solid var(--hq-yellow);
  padding-left: 12px;
  margin-bottom: 16px;
}

.payment-box .payment-method strong {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
}

.payment-box .payment-method p {
  margin: 0;
  color: var(--hq-gray);
  font-size: 14px;
  line-height: 1.5
}

/* disable previous decorative method icons */
.payment-box .payment-method strong::before {
  display: none !important;
}

/* Rounded stat pills in Why Choose box */
.why-stats .stat {
  background: transparent;
}

@media (max-width: 900px) {
  .register-layout {
    grid-template-columns: 1fr;
  }

  .register-sidebar {
    order: 2;
  }
}

.ceo-hero {
  padding: 80px 0 100px;
  background: var(--hq-white);
}

/* Ensure the CEO hero's inner container flows vertically (not the global flex) */
.ceo-hero>.container {
  display: block;
  padding: 0 20px;
}

.ceo-heading {
  text-align: center;
  margin-bottom: 48px;
}

.ceo-heading h2 {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}

.ceo-heading .highlight {
  color: var(--hq-red);
}

.ceo-heading p {
  color: var(--hq-gray);
  margin-top: 10px;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}

/* Two-column layout: fixed left card, flexible right content */
.ceo-grid {
  display: grid;
  grid-template-columns: 520px 1fr;
  /* wider left card like reference */
  gap: 48px;
  align-items: start;
  margin-bottom: 30px;
}

.ceo-card {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light) 100%);
  padding: 48px 36px;
  /* larger visual card */
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 18px 48px rgba(11, 37, 64, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ceo-photo img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid var(--hq-white);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
  margin-bottom: 18px;
}

.ceo-card h3 {
  font-size: 20px;
  margin: 0 0 6px;
  font-weight: 800;
  color: var(--hq-black);
}

.ceo-card .role {
  font-size: 13px;
  color: var(--hq-gray-dark);
}

/* Form controls used across post, community and newsletter */
.form-input,
input.form-input {
  padding: 10px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.form-textarea {
  padding: 10px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  min-height: 120px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

.comment-form-wrap {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.04);
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 12px 36px rgba(11, 37, 64, 0.04);
  max-width: 720px;
}

.comment-form-wrap .form-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Newsletter panel using site colors */
.newsletter-panel {
  background: linear-gradient(180deg, var(--hq-yellow-pale), #fff);
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgba(245, 185, 4, 0.12);
  display: block;
}

.newsletter-panel .form-input {
  border-radius: 6px;
}

.newsletter-panel .btn-primary {
  background: var(--hq-yellow);
  color: #111;
  border-radius: 6px;
  padding: 10px 14px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

/* Community form shares comment styles */
.community .comment-form-wrap,
.community .form-input,
.community .form-textarea {
  width: 100%;
}


/* Post page: Table of Contents and comment panel styles */
.post-toc {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 8px 30px rgba(11, 37, 64, 0.04);
}

.post-toc h4 {
  margin: 0 0 8px;
  font-size: 15px;
}

.post-toc ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.post-toc li {
  margin: 6px 0;
}

.post-toc a {
  color: var(--hq-black);
  text-decoration: none;
}

.post-toc a:hover {
  color: var(--hq-yellow);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.news-card {
  background: #fff;
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 8px 30px rgba(11, 37, 64, 0.04);
}

.news-card .news-thumb img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}

.news-card h4 {
  margin: 8px 0 6px;
  font-size: 16px;
}

.news-meta {
  color: var(--hq-gray);
  font-size: 13px;
  margin-top: 8px;
}

.comment-form-wrap {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.04);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 8px 30px rgba(11, 37, 64, 0.04);
}

.comment-form-wrap input,
.comment-form-wrap textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #eee;
  border-radius: 6px;
  box-sizing: border-box;
}

.comment {
  border-bottom: 1px solid #f0f0f0;
  padding: 8px 0;
}

/* Newsletter form highlight */
.newsletter-panel {
  background: linear-gradient(180deg, var(--hq-yellow-pale), #fff);
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgba(245, 185, 4, 0.08);
}

.newsletter-panel .muted {
  color: var(--hq-gray);
}

/* Like / Comment button styles (rounded outline with icon) */
.btn-like,
.btn-comment {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: #fff;
  color: var(--hq-black);
  cursor: pointer;
}

.btn-like.liked {
  background: linear-gradient(90deg, #ffeef0, #ffd6db);
  border-color: rgba(226, 59, 59, 0.12);
  color: #b91c1c;
}

.btn-like i,
.btn-comment i {
  font-size: 16px;
}

.news-count {
  color: var(--hq-gray);
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.post-actions .meta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Post top layout: content left, TOC right */
.post-top {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.post-main .post-content {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 12px 36px rgba(11, 37, 64, 0.04);
}

.post-toc {
  position: sticky;
  top: 96px;
}

.post-toc .post-toc {
  padding: 12px;
}

.post-toc h4 {
  margin: 0 0 8px;
}

.post-toc ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.post-toc li {
  margin: 6px 0;
}

@media (max-width: 900px) {
  .post-top {
    flex-direction: column;
  }

  .post-toc {
    position: static;
    width: auto;
  }
}

@media (max-width: 1000px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

.ceo-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 14px;
  color: var(--hq-black);
}

.ceo-content p {
  color: var(--hq-gray-dark);
  margin-bottom: 12px;
  line-height: 1.6;
}

.ceo-quote {
  margin: 30px 0;
  padding: 22px 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  background: #fff;
  max-width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  /* make the quote width align with the left card content */
  align-self: stretch;
}

.ceo-quote i {
  color: var(--hq-yellow);
  font-size: 20px;
  margin-bottom: 8px;
  display: block;
}

.ceo-quote p {
  font-style: italic;
  color: var(--hq-black);
  margin: 0;
}

.ceo-quote span {
  display: block;
  margin-top: 8px;
  font-weight: 700;
  color: var(--hq-red);
}

.ceo-stats {
  display: flex;
  gap: 28px;
  margin: 18px 0;
  align-items: center;
  justify-content: flex-start;
}

.stat {
  padding: 22px 28px;
  border-radius: 14px;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(11, 37, 64, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background: #fff;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.stat:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(11, 37, 64, 0.09);
}

/* Stats animate and pop on load */
.ceo-stats .stat { opacity: 0; transform: translateY(6px) scale(.995); transition: opacity .44s ease, transform .44s cubic-bezier(.2,.8,.2,1); }
.is-loaded .ceo-stats .stat { opacity: 1; transform: none; }

.stat i {
  font-size: 28px;
  display: block;
  margin-bottom: 6px;
}

.stat strong {
  font-size: 24px;
  display: block;
  color: var(--hq-black);
  font-weight: 800;
}

.stat span {
  font-size: 13px;
  color: var(--hq-gray);
}

/* Colored borders and soft backgrounds matching the design */
.stat.yellow {
  background: linear-gradient(180deg, #fffaf0, #fff);
  border: 2px solid rgba(245, 185, 4, 0.9);
}

.stat.red {
  background: linear-gradient(180deg, #fff0f0, #fff);
  border: 2px solid rgba(237, 44, 44, 0.9);
}

.stat.gray {
  background: #f7f7f7;
  border: 2px solid rgba(0, 0, 0, 0.65);
}

.stat.yellow i {
  color: var(--hq-yellow);
}

.stat.red i {
  color: var(--hq-red);
}

.stat.gray i {
  color: var(--hq-gray-dark);
}

.ceo-btn {
  margin-top: 14px;
}

.btn-dark {
  display: inline-block;
  padding: 12px 26px;
  background: var(--hq-black);
  color: var(--hq-white);
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Desktop / default styles for Achievements, Testimonials and CTA
   (previously only defined inside a small-screen media query) */
.achievements {
  padding: 64px 0;
  background: var(--hq-white);
}

.achievements .ceo-heading {
  margin-bottom: 28px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  text-align: center;
  align-items: center;
  margin-top: 8px;
}

/* What Happens Next section styling (used on register.php) */
.next-section {
  background: #faf7f6;
  padding-top: 40px;
  padding-bottom: 48px;
}

.next-section .ceo-heading {
  margin-bottom: 18px;
}

.next-section .achievements-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.next-stat {
  background: #fff;
  border-radius: 10px;
  padding: 24px 18px;
  box-shadow: 0 10px 30px rgba(11, 37, 64, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.next-stat .next-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-stat.yellow .next-icon {
  background: var(--hq-yellow);
}

.next-stat.red .next-icon {
  background: var(--hq-red);
}

.next-stat .next-icon img {
  width: 26px;
  height: 26px;
  display: block;
}

.next-stat strong {
  margin: 0;
  font-size: 16px;
  color: var(--hq-black);
}

.next-stat span {
  color: var(--hq-gray);
  font-size: 13px;
  line-height: 1.45;
}

/* Contact page specific aside cards (larger, padded, icon left) */
.contact-layout .register-sidebar {
  gap: 18px;
}

.contact-layout .sidebar-card {
  padding: 20px 22px;
  border-radius: 10px;
  min-height: 100px;
}

.contact-layout .sidebar-card h4 {
  margin: 0 0 8px;
}

.contact-layout .sidebar-card img.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 14px;
  vertical-align: top;
  background: var(--hq-yellow);
  padding: 8px;
  box-sizing: border-box;
}

.contact-layout .sidebar-card p {
  color: var(--hq-gray);
  margin: 0;
}

@media (min-width: 1100px) {
  .contact-layout .register-sidebar {
    width: 420px;
  }

  .register-layout .register-main {
    max-width: 920px;
  }
}

.achievement {
  padding: 12px 8px;
}

.achievement strong {
  display: block;
  font-size: 36px;
  color: var(--hq-yellow);
  font-weight: 800;
}

.achievement span {
  display: block;
  color: var(--hq-gray);
  margin-top: 6px;
  font-size: 14px;
}

.testimonials-section {
  padding: 64px 0;
  background: #f2f2f2;
}

.testimonials-section .ceo-heading {
  margin-bottom: 18px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 18px;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.testimonial-card .rating {
  color: var(--hq-yellow);
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-card .quote {
  color: var(--hq-gray);
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 12px;
}

.testimonial-card .attribution strong {
  font-weight: 700;
  color: var(--hq-black);
}

.testimonial-card .attribution small {
  color: var(--hq-gray);
}

/* ====================================================================== */
/* Final overrides: force testimonial & why-box layout to avoid cross-file  */
/* conflicts. This block is intentionally specific and kept small.          */
/* Place at the end of public.css so it wins over earlier duplicates.     */
/* ====================================================================== */

/* Testimonials: wider, more compact cards */
.testimonials-section .testimonials-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) !important;
  gap: 22px !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  align-items: start !important;
}

.testimonials-section .testimonial-card {
  min-height: 140px !important; /* compact */
  display: flex !important;
  flex-direction: column !important;
  padding: 18px !important;
  border-radius: 10px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.04) !important;
  overflow: hidden !important;
}

.testimonials-section .testimonial-card > div { height: 100% !important; display:flex !important; flex-direction:column !important; }
.testimonials-section .testimonial-card .quote {
  color: #333 !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 5 !important;
  line-clamp: 5 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.testimonials-section .testimonial-card .attribution { margin-top: auto !important; color: var(--hq-gray) !important; }

/* Why-box: stable stacked stats with subtle card visuals */
.why-box {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light) 100%) !important;
  padding: 20px !important;
  border-radius: 12px !important;
  color: #111 !important;
  box-shadow: 0 10px 30px rgba(217,154,0,0.08) !important;
}

.why-box .why-stats {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 14px !important;
  margin-top: 12px !important;
}

.why-box .why-stats .stat {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  padding: 14px !important;
  background: rgba(255,255,255,0.06) !important;
  border-radius: 10px !important;
}

.why-box .why-stats .stat .icon {
  width: 48px !important;
  height: 48px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 10px !important;
  background: rgba(0,0,0,0.04) !important;
  font-size: 20px !important;
}

.why-box .why-stats .stat .stat-body strong {
  font-size: 20px !important;
  color: rgba(0,0,0,0.95) !important;
}

/* Responsive tweaks kept local here */
@media (min-width: 1100px) {
  .testimonials-grid { grid-template-columns: repeat(3, 1fr) !important; }
  .testimonials-section .testimonial-card { min-height: 200px !important; }
  .why-box .why-stats { grid-template-columns: repeat(1, 1fr) !important; }
}

@media (max-width: 700px) {
  .testimonials-section .testimonials-grid { grid-template-columns: 1fr !important; }
  .testimonials-section .testimonial-card { min-height: 120px !important; }
}


.cta-join {
  background: var(--hq-yellow);
  padding: 56px 0;
  text-align: center;
  color: var(--hq-black);
}

/* Neutralize page-level negative margins and Bootstrap row/col interference */
.why-box { margin: 0 !important; }

/* When templates use `row testimonials-grid` with Bootstrap cols, force grid behavior */
.testimonials-grid.row {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) !important;
  gap: 22px !important;
}
.testimonials-grid.row > * { width: auto !important; }


.cta-join .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cta-join h2 {
  font-size: 28px;
  margin: 0;
  font-weight: 800;
}

.cta-join p {
  color: rgba(23, 23, 22, 0.95);
  max-width: 760px;
  margin: 0 auto;
}

.cta-btn {
  margin-top: 8px;
  display: inline-block;
  padding: 12px 26px;
  background: var(--hq-black);
  color: var(--hq-white);
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}


.btn-dark:hover {
  background: var(--hq-red);
  transform: translateY(-2px);
}

@media (max-width: 900px) {
  .ceo-grid {
    grid-template-columns: 1fr;
  }

  .ceo-card {
    flex-direction: row;
    gap: 18px;
    align-items: center;
    padding: 18px;
  }

  .ceo-photo img {
    width: 88px;
    height: 88px;
    border-width: 4px;
  }

  .ceo-card h3 {
    font-size: 16px;
  }

  .ceo-heading h2 {
    font-size: 24px;
  }

  .ceo-quote {
    max-width: none;
  }
}

/* Programs & Services grid: (styles consolidated earlier) */

/* Programs CTA banner */
.programs-cta {
  padding: 34px 0;
}

.programs-cta-inner {
  background: linear-gradient(90deg, var(--hq-yellow-light), var(--hq-yellow));
  padding: 28px 36px;
  border-radius: 12px;
  box-shadow: 0 18px 48px rgba(11, 37, 64, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.programs-cta h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 800;
  color: var(--hq-black);
}

.programs-cta p {
  margin: 0;
  color: rgba(23, 23, 22, 0.85);
  max-width: 820px;
}

.programs-cta-actions {
  margin-top: 8px;
  display: flex;
  gap: 12px;
}

.programs-cta .btn-primary {
  background: var(--hq-red);
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
}

.programs-cta .btn-ghost {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.7);
  color: var(--hq-black);
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
}

.programs-cta .btn-primary:hover {
  background: #d13a20;
}

.programs-cta .btn-ghost:hover {
  background: rgba(255, 255, 255, 0.9);
}

@media (max-width: 700px) {
  .programs-cta-inner {
    padding: 20px;
  }

  .programs-cta-actions {
    flex-direction: column;
    width: 100%;
  }

  .programs-cta .btn-primary,
  .programs-cta .btn-ghost {
    width: 100%;
    text-align: center;
      padding: 12px 18px;
  }
}

  /* Mobile-only: make the CTA button pop more on small screens */
  @media (max-width: 420px) {
    .cta-join .cta-btn {
      background: linear-gradient(90deg, #ffcf4d, #ffb300);
      color: #111;
      box-shadow: 0 8px 28px rgba(255, 179, 0, 0.18);
      padding: 14px 22px;
      border-radius: 12px;
      display: inline-block;
      font-weight: 800;
    }

    /* Make the enrol button inside programs-cta also bolder on very small devices */
    .programs-cta .btn-primary {
      background: linear-gradient(90deg, #ff6b57, #ff3e3e);
      box-shadow: 0 8px 24px rgba(255, 62, 62, 0.14);
      padding: 12px 18px;
      border-radius: 10px;
    }

    /* Ensure the 'why' stat cards have a thin border on mobile so they read as cards */
    .why-stats .stat, .ceo-stats .stat {
      border: 3px solid rgba(0,0,0,0.06);
      background: #fff;
    }
  }

/* News / Blog preview section */
.news-section {
  padding: 48px 0;
  background: #fff;
}

.news-section .ceo-heading {
  margin-bottom: 18px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.news-thumb img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.news-body {
  padding: 14px;
}

.news-body h4 {
  margin: 0 0 8px;
  font-size: 16px;
}

.news-body h4 a {
  color: var(--hq-black);
  text-decoration: none;
}

.news-excerpt {
  color: var(--hq-gray);
  font-size: 14px;
  margin: 0 0 10px;
}

.news-meta {
  font-size: 12px;
  color: var(--hq-gray);
}

.no-posts {
  text-align: center;
  color: var(--hq-gray);
}

@media (max-width: 1100px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-thumb img {
    height: 180px;
  }
}

.high {
  color: var(--hq-yellow);
}

/* About page hero */
.about-hero {
  position: relative;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: url('../assets/images/library.jpg');
  /* replace with your image */
  background-size: cover;
  background-position: center center;
  /* add breathing room below the hero so the next section doesn't sit too close */
  padding-bottom: 28px;
}

.about-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(6, 28, 64, 0.85), rgba(6, 28, 64, 0.6));
}

.about-hero-inner {
  position: relative;
  text-align: center;
  padding: 40px 20px;
}

.about-hero h1 {
  font-size: 40px;
  margin: 0;
  font-weight: 800;
  color: var(--hq-yellow);
}

.about-hero .lead {
  margin-top: 12px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}

.about-hero:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 6px;
  background: var(--hq-yellow);
}

.about-content {
  padding: 48px 0;
  background: #f9f9f9;
}

.about-content h2 {
  text-align: center;
  color: var(--hq-black);
  font-size: 28px;
  margin-bottom: 12px;
}

.about-content p {
  max-width: 880px;
  margin: 0 auto;
  color: rgba(0,0,0,0.78);
  line-height: 1.8;
}

@media (max-width: 900px) {
  .about-hero {
    min-height: 220px;
  }

  .about-hero h1 {
    font-size: 28px;
  }
}

/* History two-column layout */
.history-section {
  padding: 48px 0;
  background: #fff;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 36px;
  align-items: start;
}

.history-content h3 {
  color: var(--hq-black);
  font-size: 20px;
  margin-bottom: 10px;
}

.history-content p {
  color: var(--hq-gray);
  line-height: 1.8;
  margin-bottom: 16px;
}

.history-logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.logo-card {
  background: #fff;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 18px 48px rgba(11, 37, 64, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-card img {
  max-width: 220px;
  height: auto;
  display: block;
}

@media (max-width: 900px) {
  .history-grid {
    grid-template-columns: 1fr;
  }

  .logo-card {
    margin-top: 18px;
  }
}

/* Vision & Mission cards */
.values-section {
  padding: 40px 0;
  background: #f1f1f1;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.value-card {
  background: #fff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

/* animate the value cards */
.value-card { opacity: 0; transform: translateY(8px); transition: opacity .48s ease, transform .48s ease; }
.is-loaded .value-card { opacity: 1; transform: none; }

.value-icon {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--hq-yellow);
  color: var(--hq-black);
  font-size: 20px;
  margin-bottom: 12px;
}

/* Ensure the icon element itself is visible and inherits the intended color.
   Some browsers or reset CSS can make icon fonts render as inline-block with color:inherit not applied.
   Force display and color on the inner <i> so Boxicons render consistently. */
.value-icon i,
.program-icon i,
.core-icon i {
  display: inline-block;
  color: inherit !important;
  font-size: 20px !important;
  line-height: 1;
}

.value-card h4 {
  margin: 0 0 8px;
  color: var(--hq-yellow);
}

.value-card p {
  margin: 0;
  color: var(--hq-gray);
  line-height: 1.7;
}

@media (max-width: 900px) {
  .values-grid {
    grid-template-columns: 1fr;
  }
}

/* Core Values */
.core-values {
  padding: 48px 0;
  background: #f1f1f1;
}

.core-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* slightly more space between value cards */
  margin-top: 28px;
}

.core-value-card {
  background: #fff;
  border-radius: 10px;
  padding: 22px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.core-icon {
  width: 44px;
  height: 44px;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff6df;
  border-radius: 8px;
  color: var(--hq-yellow);
  font-size: 20px;
}

.core-value-card h5 {
  margin: 8px 0 6px;
  font-weight: 700;
}

.core-value-card p {
  margin: 0;
  color: var(--hq-gray);
  font-size: 14px;
}

@media (max-width: 1100px) {
  .core-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .core-grid {
    grid-template-columns: 1fr;
  }
}

/* Tutors section */
.tutors-section {
  padding: 48px 0;
  background: #fff;
}

/* Posts / News listing */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 18px;
}

.post-card {
  background: linear-gradient(180deg, #fff, #fbfaf8);
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.post-card h3 {
  margin: 8px 0 6px;
  font-size: 16px;
}

.post-card .thumb {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
  margin-bottom: 10px;
}

/* ensure all thumb images are block-level and responsive */
.thumb {
  display: block;
  max-width: 100%;
  height: auto;
}

/* single post featured image */
.post-thumb img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 12px;
}

@media (max-width:1100px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:700px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }
}

.tutors-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 18px;
}

.tutor-card {
  width: 320px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 6px 20px rgba(19, 24, 33, 0.06);
}

/* Animate tutor cards into view */
.tutor-card { opacity: 0; transform: translateY(10px); transition: opacity .52s cubic-bezier(.2,.8,.2,1), transform .52s cubic-bezier(.2,.8,.2,1); }
.is-loaded .tutor-card { opacity: 1; transform: none; }
.tutor-card.hover-zoom { transition: transform .28s ease, box-shadow .28s ease; }
.tutor-card.hover-zoom:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 20px 48px rgba(0,0,0,0.08); }

.tutor-thumb {
  background: linear-gradient(135deg, #f6f8fa, #eaeef2);
  /* banner background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  /* controls the height of the top box */
  position: relative;
}

.tutor-thumb img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #fff;
  position: absolute;
  bottom: -40px;
  /* makes it float into the body area */
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Lead card (full-width / standalone row) */
.tutor-lead-wrap {
  margin-bottom: 24px;
  display: flex;
  justify-content: center; /* center the lead card horizontally */
  padding: 0 16px;
}

.tutor-lead {
  width: 40%;
  max-width: 720px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  text-align: center;
/* Two-column inline form rows */
.form-row.form-inline {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.form-row.form-inline > div {
  display: flex;
  flex-direction: column;
}

/* Submit button style - prominent red pill */
.btn-submit {
  display: block;
  width: 100%;
  background: linear-gradient(180deg,#ff4d4f,#d9363e);
  color: #fff;
  border: none;
  padding: 14px 18px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 999px;
  box-shadow: 0 6px 20px rgba(217,57,62,0.28);
  cursor: pointer;
}
.btn-submit:hover { filter: brightness(0.98); }

/* Legal / policy pages styling */
.doc-page {
  max-width: 900px;
  margin: 36px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  border: 1px solid #f0f0f0;
}
.doc-page h1 { font-size: 28px; margin-bottom: 8px; }
.doc-page h2 { font-size: 20px; margin-top: 20px; }
.doc-page p { color: #333; line-height: 1.7; }
.doc-page ul { margin-left: 20px; }
.doc-page a { color: #c0392b; text-decoration: underline; }
.doc-page time { color: #666; display: block; margin-bottom: 12px; }
  margin: 0 auto; /* ensure centered in older browsers */
}

.tutor-lead .tutor-thumb {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center
}

.tutor-lead .tutor-thumb img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 6px 18px rgba(11, 37, 64, 0.06);
  border: none;
  bottom: -60px;
}

.tutor-lead .tutor-body {
  /* Leave extra top padding for the larger lead avatar so it doesn't overlap content */
  padding: 96px 16px 20px;
}

.qualification-line {
  margin: 2px 0;
  color: #d99a00;
  /* gold-like color */
  font-weight: 600;
}

/* Ensure thumbnails center the circular avatar similar to provided image */
.tutor-thumb {
  background-position: center;
}

.tutor-body {
  /* increase top padding so the floating avatar (positioned absolute) doesn't cover the tutor name */
  padding: 72px 16px 16px;
  /* leave room at top for floating avatar */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 800px) {
  .tutor-card {
    width: 100%;
  }

  .tutor-thumb {
    /* let the banner expand and provide padding so avatar fits inside without overlapping */
    height: auto !important;
    padding: 22px 0 !important;
  }

  .tutor-thumb img {
    width: 96px;
    height: 96px;
    bottom: 0; /* no floating - avatar in flow */
  }

  .tutor-lead .tutor-thumb {
    height: 160px;
  }

  .tutor-lead .tutor-thumb img {
    width: 140px;
    height: 140px;
    bottom: 0;
  }
  /* Remove absolute positioning for avatars on small screens so they don't overlap names */
  .tutors-section .tutor-thumb img,
  .tutor-card .tutor-thumb img {
    /* place avatar in normal flow and center it */
    position: static !important;
    bottom: auto !important;
    left: auto !important;
    transform: none !important;
    display: block !important;
    margin: 0 auto 12px !important;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08) !important;
  }

  /* Reduce the top padding now that avatar sits inside flow */
  .tutors-section .tutor-body {
    padding-top: 12px !important;
  }
  /* Extra safety: push the name lower and increase avatar spacing so they never overlap */
  .tutors-section .tutor-thumb img,
  .tutor-card .tutor-thumb img {
    margin-bottom: 20px !important;
  }

  .tutors-section .tutor-body h3,
  .tutor-card .tutor-body h3 {
    margin-top: 10px !important;
  }
  /* Final mobile adjustments for tutor cards (avatars now in flow) */
  .tutors-section .tutor-body {
    padding: 16px 16px 16px !important;
  }

  /* Lead tutor gets a little more breathing room */
  .tutors-section .tutor-lead .tutor-body {
    padding: 24px 16px 16px !important;
  }

  /* Ensure individual tutor card bodies default to sensible padding on mobile */
  .tutor-lead .tutor-body {
    padding: 24px 16px 20px;
  }

  .tutor-body {
    padding-top: 16px;
  }
}

/* Tablet breakpoint: prevent avatar overlap for mid-width devices (~884px devices) */
@media (max-width: 920px) and (min-width: 801px) {
  .tutor-card { width: 100%; }

  .tutor-thumb {
    height: auto !important;
    padding: 28px 0 !important;
  }

  .tutor-thumb img {
    width: 110px !important;
    height: 110px !important;
    position: static !important;
    bottom: auto !important;
    left: auto !important;
    transform: none !important;
    display: block !important;
    margin: 0 auto 14px !important;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08) !important;
  }

  .tutor-lead .tutor-thumb img {
    width: 150px !important;
    height: 150px !important;
    margin-bottom: 18px !important;
  }

  .tutors-section .tutor-body {
    padding-top: 18px !important;
  }
}

/* Consolidated tablet breakpoint (landscape & portrait tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Hero adjustments: center and slightly reduce headline size for tablets */
  .hero-left .lead {
    text-align: center;
    max-width: 88%;
    margin: 0 auto;
    font-size: 1.02rem;
  }

  .hero-ctas { justify-content: center; gap: 10px; }

  /* Feature cards: allow two-up but increase vertical rhythm */
  .feature-card { flex-direction: column; align-items: center; text-align: center; padding: 18px; }

  /* Tutors: slightly larger avatars and padding for tablets */
  .tutor-thumb { height: auto !important; padding: 26px 0 !important; }
  .tutor-thumb img { width: 110px !important; height: 110px !important; position: static !important; margin: 0 auto 14px !important; }
  .tutor-lead .tutor-thumb img { width: 150px !important; height: 150px !important; }
  .tutors-section .tutor-body { padding-top: 18px !important; }

  /* CEO section: tighten gaps and scale photo a bit down from desktop */
  .ceo-grid { grid-template-columns: 420px 1fr; gap: 28px; }
  .ceo-photo img { width: clamp(100px, 12vw, 140px); height: auto; }

  /* Why-box / stats: make icon backgrounds blend (no separate background) and add subtle card spacing */
  .why-box .why-stats .stat { border-radius: 10px; margin-bottom: 12px; }
  .why-box .why-stats .stat .icon { background: transparent !important; }

  /* CTA: make primary CTA slightly larger and centered on tablets */
  .programs-cta, .cta-section { display: flex; justify-content: center; align-items: center; }
  .programs-cta .btn, .cta-section .btn { padding: 12px 20px; font-size: 1.02rem; }

  /* SweetAlert: ensure buttons stack nicely on tablets when necessary */
  .swal2-popup .swal2-actions { display:flex; gap:10px; justify-content:center; }
}

.tutor-body h3 {
  margin: 0;
  font-size: 16px;
  color: #111;
  font-weight: 700;
}

/* SweetAlert2 styling to match site theme: yellow modal background and branded buttons */
.swal2-popup {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light, #ffd86b) 100%) !important;
  color: var(--hq-black) !important;
  border-radius: 12px !important;
  box-shadow: 0 18px 48px rgba(11,37,64,0.12) !important;
}

/* Make Bootstrap popovers/tooltips match the SweetAlert site theme */
.popover, .tooltip {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light, #ffd86b) 100%) !important;
  color: var(--hq-black) !important;
  border: 0 !important;
  border-radius: 10px !important;
  box-shadow: 0 12px 34px rgba(11,37,64,0.10) !important;
}

.popover .popover-header, .popover .popover-body {
  background: transparent !important;
  color: var(--hq-black) !important;
}

/* popover arrow */
.popover.bs-popover-top .arrow::after,
.popover.bs-popover-bottom .arrow::after,
.popover.bs-popover-left .arrow::after,
.popover.bs-popover-right .arrow::after {
  border-top-color: var(--hq-yellow) !important;
  border-bottom-color: var(--hq-yellow) !important;
  border-left-color: var(--hq-yellow) !important;
  border-right-color: var(--hq-yellow) !important;
}

/* Tooltip specific: ensure proper text contrast */
.tooltip .tooltip-inner {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light, #ffd86b) 100%) !important;
  color: var(--hq-black) !important;
  border-radius: 6px !important;
}
.swal2-container .swal2-toast, .swal2-toast {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light, #ffd86b)) !important;
  color: var(--hq-black) !important;
  border: 0 !important;
  box-shadow: 0 10px 30px rgba(11,37,64,0.12) !important;
  border-radius: 10px !important;
}
.swal2-toast .swal2-icon {
  color: var(--hq-black) !important;
}
.hq-swal {
  background: linear-gradient(180deg, var(--hq-yellow) 0%, var(--hq-yellow-light, #ffd86b) 100%) !important;
  color: var(--hq-black) !important;
}
.swal2-popup .swal2-title {
  color: var(--hq-black) !important;
}
.swal2-popup .swal2-content {
  color: rgba(0,0,0,0.8) !important;
}
.swal2-popup .swal2-actions .swal2-confirm {
  /* Use site root colors: dark button with yellow text and subtle yellow border */
  background: var(--hq-black) !important;
  color: var(--hq-yellow) !important;
  border: 2px solid rgba(255, 195, 0, 0.18) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12) !important;
  padding: 10px 18px !important;
  border-radius: 8px !important;
  font-weight: 700 !important;
}
.swal2-popup .swal2-actions .swal2-confirm:hover {
  filter: brightness(0.95) !important;
}
.swal2-popup .swal2-actions .swal2-cancel {
  background: #fff !important;
  color: var(--hq-black) !important;
  border: 1px solid rgba(0,0,0,0.06) !important;
  padding: 8px 14px !important;
  border-radius: 8px !important;
}

/* Ensure contrast on small screens */
@media (max-width: 420px) {
  .swal2-popup { padding: 20px !important; }
  .swal2-popup .swal2-actions .swal2-confirm { width: 100% !important; display:block !important; margin-bottom:8px !important; }
  .swal2-popup .swal2-actions .swal2-cancel { width: 100% !important; display:block !important; }
}

.tutor-body .role {
  margin: 0;
  color: #d99a00;
  font-weight: 600;
  font-size: 0.95rem;
}

.tutor-short {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.35
}

.subjects {
  margin-top: 8px
}

.subjects .tag {
  display: inline-block;
  background: #111;
  color: #fff;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  margin-right: 8px;
  margin-bottom: 8px;
}

@media (max-width: 1100px) {
  .tutors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .tutors-grid {
    grid-template-columns: 1fr;
  }
}

.program-title-link {
  text-decoration: none;
  color: var(--hq-black);
  font-weight: 800;
  transition: all 0.25s ease-in-out;
}

.program-title-link:hover {
  color: var(--hq-yellow);
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Comment tree styling */
.comment {
  border-bottom: 1px solid #f0f0f0;
  padding: 12px 0
}

.comment .comment-head {
  display: flex;
  align-items: center;
  gap: 8px
}

.comment .comment-body {
  margin-top: 8px;
  color: #333
}

.comment .comment-actions {
  margin-top: 8px
}

.comment.reply {
  margin-left: 28px;
  border-left: 2px solid #f4f4f4;
  padding-left: 12px;
  background: #fbfbfb
}

.comment .like-btn {
  background: none;
  border: 0;
  color: #666;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px
}

.comment .reply-btn {
  background: none;
  border: 0;
  color: #666;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px;
  margin-left:6px;
}

.comment .like-btn.liked {
  color: crimson
}

.comment .meta {
  font-size: 13px;
  color: #888
}

/* small avatar circle */
.comment .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--hq-yellow-pale);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--hq-black)
}

.pending-comment {
  opacity: 0.7;
}

/* Question cards */
.forum-question {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  background: #fff;
}

#pending-notice.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* Header row */
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

/* Avatar */
.post-header .avatar,
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--hq-yellow-pale);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--hq-black);
}

/* Username + time */
.post-meta .username {
  font-weight: 600;
  color: var(--hq-black);
}

.post-meta .time {
  font-size: 13px;
  color: var(--hq-gray);
  margin-left: 4px;
}

/* Content */
.post-body {
  color: #222;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Reply button */
.post-actions {
  margin-top: 6px;
}

.post-actions button {
  border: none;
  background: none;
  color: var(--hq-blue-white);
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
}

.post-actions button:hover {
  background: #f4f4f4;
}

/* Replies */
.forum-reply {
  margin-left: 50px;
  margin-top: 12px;
  border-left: 3px solid #f4f4f4;
  padding-left: 12px;
  background: #fbfbfb;
  border-radius: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* Reply form */
.forum-reply-form {
  margin-left: 50px;
  margin-top: 12px;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fafafa;
}

.forum-reply-form .form-input,
.forum-reply-form .form-textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Forum / community styles */
.forum-question {
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  background: #fff
}

.forum-question .fq-head {
  font-weight: 700;
  margin-bottom: 6px
}

.forum-question .fq-body {
  margin-bottom: 8px;
  color: #333
}

.forum-reply {
  margin-left: 20px;
  border-left: 2px solid #f4f4f4;
  padding-left: 12px;
  margin-top: 8px;
  background: #fbfbfb;
  padding: 10px;
  border-radius: 6px
}

.reply-toggle {
  background: none;
  border: 0;
  color: #666;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px
}

.reply-toggle:hover {
  background: rgba(0, 0, 0, 0.03)
}

.btn-approve {
  background: #111827;
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer
}

.btn-approve:hover {
  opacity: 0.95
}

.forum-reply-form .form-row {
  margin-bottom: 6px
}

/* --- Mobile override: hide register sidebar and make main content full width --- */
@media (max-width: 700px) {
  /* collapse grid-based register layout to a single column */
  .container.register-layout,
  .register-layout {
    display: block !important;
    grid-template-columns: none !important;
    gap: 0 !important;
    margin: 1rem auto !important;
    padding: 0 0.75rem !important;
  }

  /* make the main content full width and stack the sidebar under it */
  .register-layout .register-main {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding-right: 0 !important;
  }

  /* show the sidebar below the main form as a full-width block on mobile */
  .register-layout .register-sidebar,
  .register-sidebar {
    display: block !important;
    visibility: visible !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin: 12px 0 0 0 !important;
    padding: 0 !important;
    border: 0 !important;
  }

  /* keep sidebar cards visible but full width */
  .sidebar-card,
  .register-sidebar .card,
  .payment-summary {
    display: block !important;
    visibility: visible !important;
    width: 100% !important;
    box-sizing: border-box !important;
    margin: 0 0 12px 0 !important;
  }

  /* ensure program cards stack in single column on mobile */
  .programs-grid.register-select,
  .programs-grid {
    grid-template-columns: 1fr !important;
  }
}
