<?php
session_start();
require './includes/db.php';
require './includes/functions.php';
require './includes/csrf.php';

$errors = [];
$success = '';

// Handle form submission...

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - HIGH Q Admin</title>
    <link rel="stylesheet" href="assets/css/admin.css">
    <style>
        .signup-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .signup-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .signup-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .signup-container label {
            font-weight: 500;
            color: #555;
            margin-bottom: 5px;
        }
        
        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .signup-container input[type="file"] {
            padding: 10px;
            border: 2px dashed #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .signup-container input:focus {
            border-color: #FF6B00;
            outline: none;
        }
        
        .signup-container button {
            background: #FF6B00;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .signup-container button:hover {
            background: #E65100;
        }
        
        .error {
            background: #ffe6e6;
            color: #d63031;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .success {
            background: #e6ffe6;
            color: #27ae60;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .toggle-eye {
            color: #666;
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .toggle-eye:hover {
            color: #FF6B00;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: #FF6B00;
            text-decoration: none;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="login-page">
    <div class="signup-container">
        <h2>Create Account</h2>

        <?php if (!empty($errors)): ?>
            <div class="error">
                <?php foreach ($errors as $err) echo "<p>$err</p>"; ?>
            </div>
        <?php elseif ($success): ?>
            <div class="success"><?= htmlspecialchars($success) ?></div>
        <?php endif; ?>

        <form method="POST" enctype="multipart/form-data">
            <input type="hidden" name="_csrf_token" value="<?= htmlspecialchars($csrfToken) ?>">

            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" placeholder="John Doe" required>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" name="phone" placeholder="+234 801 234 5678">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="you@example.com" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <div style="position:relative;">
                    <input type="password" name="password" id="signup_password" placeholder="********" required>
                    <span class="toggle-eye" onclick="togglePassword('signup_password', this)" title="Show/Hide Password">
                        &#128065;
                    </span>
                </div>
            </div>

            <div class="form-group">
                <label>Upload Passport Photo</label>
                <input type="file" name="avatar" accept="image/png, image/jpeg, image/webp" required>
            </div>

            <button type="submit">Create Account</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="login.php">Log in</a>
        </div>
    </div>

    <script>
        function togglePassword(inputId, eyeIcon) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>