/* contact-fixes.css
   High-specificity overrides for contact page interactions:
   - Ensure schedule modal/backdrop are visible, interactive and above any stacking contexts
   - Ensure FAQ "Read more" toggle is visible and clickable
   This file intentionally uses !important and specific selectors to overcome conflicting rules.
*/

/* Modal/backdrop overrides */
#modalBackdrop,
.modal-backdrop {
  position: fixed !important;
  inset: 0 !important;
  display: none !important; /* shown only when .open present */
  align-items: center !important;
  justify-content: center !important;
  background: rgba(0,0,0,0.55) !important;
  z-index: 13000 !important;
  pointer-events: auto !important;
}

.modal-backdrop.open,
#modalBackdrop.open {
  display: flex !important;
}

/* Ensure the inner modal dialog is visible and interactive */
#modalBackdrop .modal,
.modal-backdrop .modal,
.modal {
  display: block !important;
  z-index: 13001 !important;
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: none !important;
  transform: none !important;
  pointer-events: auto !important;
}

/* FAQ styles - Desktop: show full content, no buttons */
.faq-clamped {
  max-height: none;
  overflow: visible;
}

.faq-readmore {
  display: none;
}

/* FAQ styles - Mobile only (768px and below) */
@media (max-width: 768px) {
  /* FAQ card container should expand with content */
  .faq-card {
    overflow: visible;
    height: auto;
    transition: all 0.3s ease;
  }

  /* Lock pointer events for gradient overlays but allow the read-more button to be clickable */
  .faq-clamped::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: linear-gradient(180deg, rgba(255,255,255,0), rgba(255,255,255,1));
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  /* FAQ read-more/show-less button - mobile only */
  .faq-readmore {
    display: inline-block !important;
    margin-top: 8px;
    background: transparent;
    border: none;
    color: var(--hq-yellow);
    font-weight: 700;
    cursor: pointer;
    pointer-events: auto;
    padding: 8px 12px;
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(255, 214, 0, 0.2);
    font-size: 14px;
  }

  .faq-readmore:active {
    transform: scale(0.98);
  }

  /* Toggle button text - by default show "Read more", hide "Show less" */
  .faq-readmore.faq-readmore .read-text {
    display: inline !important;
  }
  .faq-readmore.faq-readmore .less-text {
    display: none !important;
  }
  
  /* When expanded - show "Show less", hide "Read more" */
  .faq-readmore.expanded.expanded .read-text {
    display: none !important;
  }
  .faq-readmore.expanded.expanded .less-text {
    display: inline !important;
  }

  .faq-clamped {
    overflow: hidden;
    max-height: 80px; /* approx 3-4 lines */
    position: relative;
    transition: max-height 0.4s ease-out;
  }

  /* When expanded - content AND card grow together */
  .faq-clamped--expanded {
    max-height: 800px !important; /* Large enough for any content */
    overflow: visible !important;
  }

  .faq-clamped--expanded::after {
    display: none !important;
    opacity: 0 !important;
    height: 0 !important;
  }
}

/* Small utilities: ensure modal inputs are usable on mobile */
#modalBackdrop .modal input,
#modalBackdrop .modal select,
#modalBackdrop .modal textarea {
  pointer-events: auto !important;
}

/* End of contact-fixes.css */
