.hero {
    position: relative;
    padding: 4rem 0;
    background: #ffbf00;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0) 100%);
    z-index: 1;
    pointer-events: none;
}

.hero .container {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 3rem;
    align-items: center;
}

.hero-left {
    padding-right: 2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 50px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.hero-badge i {
    font-size: 1.2rem;
    color: #ffbf00;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #000;
}

.hero h1 .accent {
    color: #ff3e3e;
    text-shadow: none;
}

.hero .lead {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--hq-gray);
    margin-bottom: 2rem;
    max-width: 90%;
}

.hero-ctas {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.hero-stats > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-stats strong {
    font-size: 2rem;
    color: #000;
    font-weight: 700;
}

.hero-stats div div {
    color: #000;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Hero Right Side */
.hero-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transform: translateY(20px);
}

.feature-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.feature-icon.yellow {
    background: #ffbf00;
    color: #fff;
}

.feature-icon.red {
    background: #ff3e3e;
    color: #fff;
}

.feature-body h5 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
    color: #000;
    font-weight: 600;
}

.feature-body p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    line-height: 1.6;
}

.hero .lead {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
}

.btn-primary {
    background: #ff3e3e;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    display: inline-block;
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 1rem;
    display: inline-block;
}

.btn-primary:hover {
    background: #e63636;
    transform: translateY(-2px);
}

.btn-ghost:hover {
    background: #fff;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .hero {
        /* Use HQ yellow on mobile for branded background like image 3 */
        background: #ffbf00;
        padding: 3rem 0;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-left {
        padding-right: 0;
        text-align: left;
    }

    .hero-badge {
        display: inline-flex;
        margin-bottom: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
        text-align: left;
        margin-bottom: 1rem;
    }

    .hero .lead {
        font-size: 0.95rem;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 1.5rem;
    }

    /* Left-align CTAs on mobile to match image 3 */
    .hero-ctas {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .hero-stats {
        gap: 1.5rem;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .hero-stats > div {
        min-width: 100px;
    }

    .hero-stats strong {
        font-size: 1.5rem;
    }

    .hero-stats div div {
        font-size: 0.85rem;
    }
    
    .hero-right {
        transform: none;
    }

    /* Stack feature cards vertically with icon on left for better mobile alignment */
    .feature-card {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        padding: 1.25rem;
    }

    .feature-card .feature-icon {
        margin: 0;
        flex-shrink: 0;
    }

    .feature-card .feature-body {
        width: 100%;
    }

    .feature-card .feature-body h5 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .feature-card .feature-body p {
        text-align: left;
        font-size: 0.85rem;
    }
}