/* Table of Contents Styles */
.post-toc {
    position: sticky;
    top: 2rem;
    right: 0;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-left: 1.5rem;
    max-width: 300px;
    float: right;
}

/* Base TOC styles */
.post-toc h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ffd600;
}

.post-toc ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-toc li {
    margin-bottom: 0.5rem;
}

.post-toc a {
    color: #666;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.3rem 0;
}

.post-toc a:hover {
    color: #ffd600;
    transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .post-toc {
        position: fixed;
        top: auto;
        bottom: 1rem;
        right: 1rem;
        max-width: 250px;
        margin: 0;
        max-height: 60vh;
        overflow-y: auto;
        z-index: 1000;
        transform: translateX(120%);
        transition: transform 0.3s ease;
        background: rgba(255, 255, 255, 0.95);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    /* Toggle button for mobile */
    .toc-toggle {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background: #ffd600;
        color: #333;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1001;
        cursor: pointer;
    }

    .toc-toggle:hover {
        background: #e6c200;
    }

    /* When TOC is active */
    .post-toc.active {
        transform: translateX(0);
    }

    /* Scrollbar styling for mobile */
    .post-toc::-webkit-scrollbar {
        width: 4px;
    }

    .post-toc::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .post-toc::-webkit-scrollbar-thumb {
        background: #ffd600;
        border-radius: 4px;
    }
}