/* Mobile-first responsive styles for registration form */
.register-layout {
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden !important;
}

.register-main {
    width: 100%;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Form rows and inputs */
.form-row {
    margin-bottom: 15px;
    width: 100%;
    position: relative !important;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="date"],
.form-row input[type="tel"],
.form-row textarea,
.form-row select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Terms checkbox alignment - Fixed zoom issues */
.form-row:has(input[name="agreed_terms"]) {
    margin: 20px 0;
    display: flex !important;
    align-items: flex-start !important;
    min-height: 44px;
    position: relative !important;
    overflow: visible !important;
}

.form-row:has(input[name="agreed_terms"]) label {
    display: inline-flex !important;
    align-items: flex-start !important;
    font-weight: normal;
    line-height: 1.4;
    gap: 8px;
    flex-wrap: nowrap !important;
    width: auto !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
}

.form-row:has(input[name="agreed_terms"]) input[type="checkbox"] {
    width: 16px !important;
    height: 16px !important;
    margin: 2px 0 0 0 !important;
    flex: 0 0 16px !important;
    position: relative !important;
    display: inline-block !important;
}

/* Why Choose Us section - Fixed zoom issues */
/* Why Choose Us moved to public/assets/css/public.css */

/* Zoom-specific adjustments */
@media screen and (min-width: 320px) {
    .register-layout {
        overflow-x: hidden !important;
        position: relative !important;
        width: 100% !important;
    }

    .why-box {
        transform: translateX(0) !important;
        left: 0 !important;
        right: 0 !important;
    }

    .form-row:has(input[name="agreed_terms"]) {
        transform: none !important;
        position: relative !important;
        left: 0 !important;
    }
}

/* Prevent horizontal scroll on zoom */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
    position: relative !important;
}