{
  "name": "hqacadamy/highq",
  "description": "Site for Tutorial",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.10",
    "vlucas/phpdotenv": "^5.6",
    "symfony/security-csrf": "^7.3",
    "monolog/monolog": "^3.9",
    "respect/validation": "^2.4",
    "nesbot/carbon": "^3.10",
    "dompdf/dompdf": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Hqacadamy\\Highq\\": "src/"
    }
  },
  "authors": [
    {
      "name": "MAVIS"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true
}
