﻿

StatusCode        : 200
StatusDescription : OK
Content           : <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
                    <html>
                     <head>
                      <title>Index of /HIGH-Q</title>
                     </head>
                     <body>
                    <h1>Index of /HIGH-Q</h1>
                      <table>
                       <tr><th valign="top"><img src="/icons/b...
RawContent        : HTTP/1.1 200 OK
                    Keep-Alive: timeout=5, max=100
                    Connection: Keep-Alive
                    Content-Length: 4642
                    Content-Type: text/html;charset=UTF-8
                    Date: Sat, 04 Oct 2025 22:48:21 GMT
                    Server: Apache/2.4.58 (Win64)...
Forms             : 
Headers           : {[Keep-Alive, timeout=5, max=100], [Connection, Keep-Alive], [Content-Length, 4642], 
                    [Content-Type, text/html;charset=UTF-8]...}
Images            : {}
InputFields       : {}
Links             : {@{outerHTML=<a href="?C=N;O=D">Name</a>; tagName=A; href=?C=N;O=D}, @{outerHTML=<a 
                    href="?C=M;O=A">Last modified</a>; tagName=A; href=?C=M;O=A}, @{outerHTML=<a 
                    href="?C=S;O=A">Size</a>; tagName=A; href=?C=S;O=A}, @{outerHTML=<a 
                    href="?C=D;O=A">Description</a>; tagName=A; href=?C=D;O=A}...}
ParsedHtml        : 
RawContentLength  : 4642



