/* Register form-specific styles - responsive layout moved to responsive.css */

/* Form elements base styles with transitions */
.form-row,
.form-row input,
.form-row textarea,
.form-row select,
.program-label,
.checkbox-wrapper {
    transition: all 0.2s ease-in-out;
}

.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="date"],
.form-row input[type="tel"],
.form-row textarea,
.form-row select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px; /* Better for mobile */
    width: 100%;
}

/* Form validation states */
.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
    border-color: var(--hq-yellow);
    outline: none;
    box-shadow: 0 0 0 2px rgba(245,185,4,0.1);
}

@media (min-width: 768px) {
    .form-inline {
        display: flex;
        gap: 15px;
    }
    
    .form-inline > div {
        flex: 1;
    }
}

/* Programs grid responsive fix */
.programs-grid {
    display: grid;
    gap: 10px;
    margin: 15px 0;
}

/* Program selection card styles (match screenshot) */
.programs-grid { grid-template-columns: repeat(2, 1fr); }
@media (min-width: 992px) {
    .programs-grid { grid-template-columns: repeat(3, 1fr); }
}
.program-label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    padding: 14px;
    transition: box-shadow .12s ease, border-color .12s ease, transform .08s ease;
}
.program-label:hover { border-color: var(--hq-yellow); box-shadow: 0 6px 20px rgba(217,154,0,0.08); transform: translateY(-2px); }
.program-label.selected { border-color: var(--hq-yellow); box-shadow: 0 10px 30px rgba(217,154,0,0.12); }
.program-label .program-title { font-weight: 600; color: #111; }
.program-label .meta { display:flex; gap:12px; color:var(--hq-gray); font-size:13px; align-items:center }
.program-label .meta i { color:var(--hq-yellow); }
.program-label .program-duration { color: var(--hq-gray); font-size: 13px; }
.program-label .program-price { color: #666; font-size: 13px; }
.program-label input[type="checkbox"] { accent-color: var(--hq-yellow); }


.programs-grid label {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    font-size: 15px;
}

/* Terms checkbox alignment - Updated */
/* Specific mobile device handling */
@media screen and (max-width: 720px) {
    .register-layout {
        padding: 15px;
    }
    
    .card {
        padding: 15px;
    }
}

/* Terms and checkbox styling with mobile focus */
.terms-row {
    margin: 15px 0;
    padding: 5px 0;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    min-height: 44px; /* Minimum touch target size */
    padding: 5px 0;
}

.checkbox-wrapper input[type="checkbox"] {
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}

.checkbox-wrapper label {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: 1.4;
    font-size: 14px;
    flex: 1;
    white-space: normal;
    cursor: pointer;
    /* Ensure text wraps properly on narrow screens */
    word-break: break-word;
}

/* Specific adjustments for very narrow screens */
@media screen and (max-width: 425px) {
    .checkbox-wrapper {
        padding: 8px 0;
    }
    
    .checkbox-wrapper input[type="checkbox"] {
        margin-right: 8px;
    }
}

/* Specific adjustments for Itel A58 Pro Max (720 × 1612) */
@media screen and (max-width: 720px) and (min-height: 1600px) {
    .checkbox-wrapper {
        min-height: 48px;
    }
    
    .checkbox-wrapper label {
        font-size: 15px;
        line-height: 1.5;
    }
}

/* iPhone 13 Pro Max specific adjustments */
@media screen and (width: 428px) {
    .checkbox-wrapper {
        min-height: 44px;
    }
}

/* Submit button */
.btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 20px;
}

/* Sidebar responsive */
.register-sidebar {
    margin-top: 30px;
}

.sidebar-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.sidebar-card h4 {
    margin: 0 0 15px;
    font-size: 18px;
    color: #333;
}

/* Why Choose Us moved to public/assets/css/public.css to avoid duplication */

/* Next-stat (What Happens Next) card-like appearance on mobile */
.next-stat { background:#fff; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.06); padding:14px; margin:8px 6px; }
.next-stat .next-icon { margin-bottom:8px; }
.next-stat strong { display:block; font-size:16px; margin-bottom:6px; }
.next-stat span { display:block; font-size:13px; color:#555; line-height:1.4; }

@media (max-width: 720px) {
    .why-stats { grid-template-columns: repeat(1, 1fr); }
    .why-stats .stat { padding: 12px; }
    .next-stat { margin: 8px 0; }
}

/* Ensure mobile layout */
@media screen and (max-width: 720px) {
    .why-box {
        margin: 20px -15px;
        border-radius: 0;
    }
    
    .why-stats .stat {
        min-width: calc(33.333% - 10px);
        padding: 10px 5px;
    }
    
    .why-stats .stat strong {
        font-size: 20px;
    }
    
    .why-stats .stat span {
        font-size: 12px;
    }
}

/* Tablet and desktop styles */
@media (min-width: 768px) {
    .why-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .register-layout {
        display: flex;
        gap: 30px;
    }
    
    /* Make the form wider and sidebar narrower on desktop */
    .register-main {
        flex: 3 1 0%; /* increase main ratio */
        margin-bottom: 0;
        max-width: calc(100% - 360px); /* attempt to cap main width while reserving space for sidebar */
    }
    
    .register-sidebar {
        flex: 1 1 0%;
        margin-top: 0;
        max-width: 320px; /* narrower sidebar */
        min-width: 240px;
    }
    
    .why-stats {
        grid-template-columns: repeat(1, 1fr);
    }
    /* Override site-wide desktop flex layout for why-box: force stacked single-column stats for register pages */
    .register-main .why-box .why-stats {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 12px !important;
    }
}

/* Section titles */
.section-title {
    margin: 25px 0 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title i {
    color: var(--hq-yellow);
}

.program-label input[type="checkbox"], .checkbox-wrapper input[type="checkbox"] { width:18px; height:18px; accent-color:var(--hq-yellow); }
@media (min-width:768px) { .terms-row .checkbox-wrapper { display:flex; align-items:center; gap:12px; } }

/* Why Choose Us styles consolidated in public/assets/css/public.css */

/* Mobile payment summary panel (moved) */
#mobilePaymentSummary { display:none; position:fixed; left:12px; right:12px; bottom:12px; background:#fff; border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,0.15); z-index:1500; padding:12px; max-height:60vh; overflow:auto }
#mobilePaymentSummary .mps-close { position:absolute; right:12px; top:8px; background:var(--hq-yellow); border:none; font-size:16px; cursor:pointer; color:#111; width:36px; height:36px; border-radius:50%; display:flex; align-items:center; justify-content:center }
@media (min-width:901px) { #mobilePaymentSummary { display:none !important; } }

/* End moved styles */

/* Admin notice variants (moved from inline styles) */
.admin-notice {
    padding: 12px;
    margin-bottom: 12px;
    border-left: 4px solid var(--hq-yellow);
    border-radius: 4px;
}
.admin-warning { background: #fff7e6; color: #b33; border-left-color: var(--hq-yellow); }
.admin-error { background: #fff5f5; color: #a33; border-left-color: #d9534f; }
.admin-success { background: #e6fff0; color: #094; border-left-color: #3cb371; }

/* Form two-column helpers */
.form-col { flex: 1; }

/* Program label styling moved to public/assets/css/public.css */

/* Submit row spacing */
.submit-row { margin-top: 12px; }

/* Payment summary moved styles */
.payment-summary { margin-top: 14px; padding: 10px; border-top: 1px dashed #eee; background: #fff; border-radius: 6px; }
.payment-summary-title { margin: 0 0 6px 0; }
.payment-summary-body { font-size: 14px; color: #444; }
.ps-divider { margin: 8px 0; border: none; border-top: 1px solid #f0f0f0; }
.payment-note { font-size: 12px; color: #666; margin-top: 8px; }

/* DEBUG: Hide the inline payment summary so the floating panel is the single visible UI.
    Keep DOM in place for accessibility/clone operations; this just visually removes it. */
.register-main .payment-summary { display: none; }

/* DEBUG: Force-contained why-box for testing: prevent overflow and ensure proper padding
    These are intentionally specific and can be relaxed after verification. */
.register-main .why-box { overflow: hidden; box-shadow: none; border-radius: 8px; padding: 18px; }
.register-main .why-box .why-stats { grid-auto-rows: 1fr; }

/* DEBUG: Testimonials - force grid layout for consistent debug visuals */
.testimonials-section .testimonials-grid { display: grid !important; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important; gap: 18px !important; }
.testimonials-section .testimonial-card { height: 100% !important; display: flex !important; flex-direction: column !important; }
.testimonials-section .testimonial-card .quote { flex: 1 1 auto !important; }

/* CEO heading centering */
.ceo-heading--center { text-align: center; }

/* Next icons uniform size and colors via utility classes */
.next-icon i { font-size: 26px; }
.next-stat.yellow .next-icon i, .next-stat .next-icon i { color: #d99a00; }
.next-stat.red .next-icon i { color: #d9534f; }

/* Small utility styles */
.swal-footer-link { color: #444; text-decoration: underline; }
.ceo-subtext { color: var(--hq-gray); margin-top: 8px; }
