<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Modal Test</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../assets/css/profile-modal.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/sweetalert-config.js"></script>
    <script src="../assets/js/profile-modal.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #111;
            margin-bottom: 10px;
        }
        .test-info {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #ffd600;
        }
        .test-btn {
            background: linear-gradient(180deg, #ffd24d, #f6c23a);
            border: none;
            color: #111;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .test-btn:hover {
            filter: brightness(0.95);
        }
        .checklist {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .checklist h3 {
            margin-top: 0;
            color: #111;
        }
        .checklist ul {
            list-style: none;
            padding: 0;
        }
        .checklist li {
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .checklist li:last-child {
            border-bottom: none;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 10px;
        }
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1><i class='bx bx-test-tube'></i> Profile Modal Integration Test</h1>
        <div class="test-info">
            <strong>Test Instructions:</strong>
            <p>This page tests the profile management modal integration. Click the button below to open the modal and verify all features work correctly.</p>
        </div>

        <button onclick="openProfileModal()" class="test-btn">
            <i class='bx bx-user'></i>
            Open Profile Modal
        </button>

        <button onclick="testSweetAlert()" class="test-btn">
            <i class='bx bx-check-circle'></i>
            Test SweetAlert
        </button>

        <button onclick="checkFiles()" class="test-btn">
            <i class='bx bx-file-find'></i>
            Check Files
        </button>

        <div class="checklist">
            <h3><i class='bx bx-list-check'></i> Verification Checklist</h3>
            <ul>
                <li>
                    <i class="bx bx-check"></i> Modal opens with slide-up animation
                    <span class="status-badge status-pending" id="check1">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Three tabs visible (General, Password, Security)
                    <span class="status-badge status-pending" id="check2">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> User data loads correctly
                    <span class="status-badge status-pending" id="check3">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Avatar upload preview works
                    <span class="status-badge status-pending" id="check4">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Tab switching works smoothly
                    <span class="status-badge status-pending" id="check5">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Password validation works
                    <span class="status-badge status-pending" id="check6">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Security tab shows 2FA status
                    <span class="status-badge status-pending" id="check7">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> Modal closes properly
                    <span class="status-badge status-pending" id="check8">Pending</span>
                </li>
                <li>
                    <i class="bx bx-check"></i> SweetAlert notifications work
                    <span class="status-badge status-pending" id="check9">Pending</span>
                </li>
            </ul>
        </div>

        <div class="checklist" style="margin-top: 20px;">
            <h3><i class='bx bx-info-circle'></i> File Verification</h3>
            <ul>
                <li><i class="bx bx-file-blank"></i> profile-modal.css <span class="status-badge status-pending" id="css-status">Checking...</span></li>
                <li><i class="bx bx-file-blank"></i> profile-modal.js <span class="status-badge status-pending" id="js-status">Checking...</span></li>
                <li><i class="bx bx-file-blank"></i> user_profile.php API <span class="status-badge status-pending" id="api1-status">Checking...</span></li>
                <li><i class="bx bx-file-blank"></i> update_profile.php API <span class="status-badge status-pending" id="api2-status">Checking...</span></li>
                <li><i class="bx bx-file-blank"></i> update_password.php API <span class="status-badge status-pending" id="api3-status">Checking...</span></li>
                <li><i class="bx bx-file-blank"></i> update_security.php API <span class="status-badge status-pending" id="api4-status">Checking...</span></li>
            </ul>
        </div>
    </div>

    <script>
        function testSweetAlert() {
            Swal.fire({
                title: 'Test Successful!',
                text: 'SweetAlert2 is working correctly with HIGH-Q theme',
                icon: 'success',
                confirmButtonText: 'Awesome!'
            });
            document.getElementById('check9').textContent = 'Pass';
            document.getElementById('check9').className = 'status-badge status-success';
        }

        async function checkFiles() {
            const files = [
                { url: '../assets/css/profile-modal.css', id: 'css-status' },
                { url: '../assets/js/profile-modal.js', id: 'js-status' },
                { url: '../api/user_profile.php', id: 'api1-status' },
                { url: '../api/update_profile.php', id: 'api2-status' },
                { url: '../api/update_password.php', id: 'api3-status' },
                { url: '../api/update_security.php', id: 'api4-status' }
            ];

            for (const file of files) {
                try {
                    const response = await fetch(file.url, { method: 'HEAD' });
                    const status = document.getElementById(file.id);
                    if (response.ok || response.status === 401) {
                        // 401 is okay for API endpoints (means auth required)
                        status.textContent = 'Found';
                        status.className = 'status-badge status-success';
                    } else {
                        status.textContent = '404 Not Found';
                        status.className = 'status-badge';
                        status.style.background = '#f8d7da';
                        status.style.color = '#721c24';
                    }
                } catch (error) {
                    const status = document.getElementById(file.id);
                    status.textContent = 'Error';
                    status.className = 'status-badge';
                    status.style.background = '#f8d7da';
                    status.style.color = '#721c24';
                }
            }
        }

        // Auto-check files on page load
        window.addEventListener('load', () => {
            setTimeout(checkFiles, 500);
        });

        // Monitor modal opening
        function wrapOpenProfileModal() {
            const originalOpen = window.openProfileModal;
            if (typeof originalOpen === 'function') {
                window.openProfileModal = function() {
                    document.getElementById('check1').textContent = 'Pass';
                    document.getElementById('check1').className = 'status-badge status-success';
                    return originalOpen.apply(this, arguments);
                };
            } else {
                // Retry after a short delay if the function isn't loaded yet
                setTimeout(wrapOpenProfileModal, 100);
            }
        }
        
        // Wait for DOM and scripts to load before wrapping
        window.addEventListener('load', () => {
            wrapOpenProfileModal();
        });
    </script>
</body>
</html>
