<?php
$cur = basename($_SERVER['PHP_SELF'] ?? '');
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGH Q SOLID ACADEMY</title>
    <!-- Include your CSS files here -->
</head>
<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:0807 208 8794">
                        <i class="bx bx-phone"></i>
                        0807 208 8794
                    </a>
                    <a href="mailto:info@hqacademy.com">
                        <i class="bx bx-envelope"></i>
                        info@hqacademy.com
                    </a>
                </div>
                <div class="motto">
                    "Always Ahead of Others"
                </div>
            </div>
        </div>

        <div class="container">
            <nav>
                <!-- Left Navigation -->
                <div class="nav-section nav-left">
                    <a href="index.php" class="nav-link <?= $cur === 'index.php' ? 'active' : '' ?>">Home</a>
                    <a href="about.php" class="nav-link <?= $cur === 'about.php' ? 'active' : '' ?>">About Us</a>
                    <a href="programs.php" class="nav-link <?= $cur === 'programs.php' ? 'active' : '' ?>">Programs</a>
                </div>

                <!-- Logo -->
                <a href="index.php" class="logo">
                    <div class="logo-wrap">
                        <img src="assets/img/hq-logo.png" alt="HIGH Q Logo" class="logo-img">
                        <div class="logo-text">
                            <h1>HIGH Q SOLID ACADEMY</h1>
                            <small>Limited</small>
                        </div>
                    </div>
                </a>

                <!-- Right Navigation -->
                <div class="nav-section nav-right">
                    <a href="admission.php" class="nav-link <?= $cur === 'admission.php' ? 'active' : '' ?>">Admission</a>
                    <a href="contact.php" class="nav-link <?= $cur === 'contact.php' ? 'active' : '' ?>">Contact</a>
                    <a href="register.php" class="register-btn">Register Now</a>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>